#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

#define Raphael Eirika
#define Cyrus Seth
#define Ace Gilliam
#define Raptor Franz
#define Scorpio Vanessa
#define Reese Moulder
#define Xiong Garcia
#define Ruby Ross
#define Lucian Neimi
#define Staphanie Colm
#define Taranie Artur
#define Sephyz Lute
#define Baro Joshua
#define Nard Natasha
#define Alexei Forde
//#define Ch9char Kyle
#define Dariyush Tana
#define Lucile Innes
#define Theran Gerik
#define Kithin Tethys
#define Seras Marisa
#define Jonathan LArachel
 
#define Larry ONeill
//#define Ch1boss Breguet
#define Tsochueh Bone
#define Markino Bazba
#define Gorias Saar
#define Michael Zonta
//#define Ch6boss Novala
#define Rahd Murray
#define Lokir Tirado
#define Tarak Binks
//#define Ch9boss Gheb
//#define Ch10boss Pablo
//#define Ch10xboss Beran
#define Yaurel Aias
#define Brendain Selena
#define Yvorhic Carlyle

//define the endgame bosses here

//define classes here

//define items here