#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

	//Animations
    #include "Animations/Master Animation Installer.event"
	MESSAGE Used animation space ends at currentOffset
	
    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Master Event Installer.event"

    //Maps
    #include "Maps/Master Map Installer.event"
	
    //Mugs
    #include "Mugs/_Mug Installer.event"
	
    //Music
    #include "Music/Music Installer.event"
	
	//Graphics
	#include "Graphics/_Master Graphics Installer.event"

    MESSAGE Used free space ends at currentOffset
    MESSAGE Proc_Counter
#else
    ERROR You are not assembling FE8 events!
#endif