//#define SongTableOffset  0x224470
#include "drumfix_fe8.event"
voicegroup000:
#incbin "FE8_NI_Map.bin"

//#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//Example song
//SongTable(99,My_song,MapMusicGroup)
//#include "My_song.event"
/*Uncomment this section when what music is in what slots is determined so you don't screw up the music in other people's chapters
SongTable(0xC,losbastardos,MapMusicGroup)
#include "losbastardos.event"

*/