//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	sasha_grp  voicegroup000
	#define	sasha_pri  0
	#define	sasha_rev  0
	#define	sasha_mvl  127
	#define	sasha_key  0
	#define	sasha_tbs  1
	#define	sasha_exg  0
	#define	sasha_cmp  1

	// .rodata
	//	sasha
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

sasha_1:
	BYTE	KEYSH   sasha_key+0
sasha_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   122*sasha_tbs/2
	BYTE		VOICE   124
	BYTE		VOL     62*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		N05     Bn4   v064
	BYTE	W48
	BYTE		N05   
	BYTE	W24
// 001   ----------------------------------------
sasha_1_001:
	BYTE	W24
	BYTE		N05     Bn4   v064
	BYTE	W48
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_001
// 004   ----------------------------------------
sasha_1_004:
	BYTE		N05     En1   v064
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N05     Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N05     Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_004
// 007   ----------------------------------------
	BYTE		N05     En1   v064
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Cn1 
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE		N05     Bn4 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N05     Cn1 
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Cn1 
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Cn1 
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE		N05     Bn4 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 008   ----------------------------------------
	BYTE		N05     Cn1 
	BYTE		N02     An2 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N02     Fs1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
// 009   ----------------------------------------
sasha_1_009:
	BYTE		N05     Cn1   v064
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
sasha_1_010:
	BYTE		N05     Cn1   v064
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N02     Fs1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 012   ----------------------------------------
	BYTE		N05     Cn1   v064
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N02     Fs1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_010
// 015   ----------------------------------------
	BYTE		N05     Cn1   v064
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE		N05     Bn4 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE		N05     Bn4 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1 
	BYTE		N02     En1 
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 016   ----------------------------------------
	BYTE		N05     Cn1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N05     Fs1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_009
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
sasha_1_032:
	BYTE		N05     En1   v068
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 034   ----------------------------------------
	BYTE		N05     En1   v068
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N02     Dn1   v048
	BYTE		N05     En1 
	BYTE	W03
	BYTE		N02     Dn1   v052
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		        Dn1   v056
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     En1 
	BYTE	W03
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 035   ----------------------------------------
	BYTE		N02   
	BYTE		N05     En1 
	BYTE	W03
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     En1 
	BYTE	W03
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE		N05     En1 
	BYTE	W03
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     Dn1   v080
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE		N05     En1 
	BYTE	W03
	BYTE		N02     Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1 
	BYTE	W03
	BYTE		N02     Dn1   v088
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 036   ----------------------------------------
	BYTE		N05     En1   v092
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_1_032
	BYTE	GoTo
	 POIN2	sasha_1_B1
sasha_1_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

sasha_2:
	BYTE	KEYSH   sasha_key+0
sasha_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		VOL     48*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N05     Gn3   v088
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 025   ----------------------------------------
sasha_2_025:
	BYTE		N05     Cn5   v088
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_2_025
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	sasha_2_B1
sasha_2_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

sasha_3:
	BYTE	KEYSH   sasha_key+0
sasha_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     48*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N80     Gn3   v084
	BYTE	W84
	BYTE		N03   
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
// 001   ----------------------------------------
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N56     An3 
	BYTE	W60
	BYTE		N05   
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N68     Fs4 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W72
// 006   ----------------------------------------
	BYTE		N44     Cs4 
	BYTE	W48
	BYTE		N56     Dn4 
	BYTE	W48
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N68     An4 
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	sasha_3_B1
sasha_3_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

sasha_4:
	BYTE	KEYSH   sasha_key+0
sasha_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     50*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
sasha_4_008:
	BYTE		N44     Fs3   v080
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		N11     En3 
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N68     Bn2 
	BYTE		TIE     An3 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
sasha_4_009:
	BYTE	W48
	BYTE		N44     An2   v080
	BYTE	W44
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     An3 
	BYTE	W01
// 010   ----------------------------------------
sasha_4_010:
	BYTE		N23     Fs3   v080
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N11     En3 
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N92     Bn2 
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		N44     Dn3 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
sasha_4_011:
	BYTE	W24
	BYTE		N23     Bn3   v080
	BYTE	W24
	BYTE		N44     An2 
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_4_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_4_009
	BYTE		EOT     An3 
	BYTE	W01
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_4_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_4_011
// 016   ----------------------------------------
	BYTE		N92     Gn2   v080
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N23     An4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N92     An2 
	BYTE		N44     Fs3 
	BYTE		N44     Fs4 
	BYTE	W48
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N68     Cs3 
	BYTE		N68     Cs4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W48
	BYTE		N92     Dn3 
	BYTE		N92     Dn4 
	BYTE	W24
	BYTE		N23     Fs2 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N92     En2 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N44     Bn2 
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N23     An2 
	BYTE		N23     An3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N92     Fs2 
	BYTE		N44     An2 
	BYTE		N44     An3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23     En2 
	BYTE		N23     En3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N92     Gn2 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N92     Fs2 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N05     Dn5 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N92     Fn2 
	BYTE		N68     Dn4 
	BYTE		N68     Dn5 
	BYTE	W72
	BYTE		N11     Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11     Bn4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N92     Fs2 
	BYTE		N11     Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N56     Gn3 
	BYTE		N56     Gn4 
	BYTE	W72
// 026   ----------------------------------------
	BYTE		N92     Gn2 
	BYTE		N44     Dn3 
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		        An3 
	BYTE		N44     An4 
	BYTE	W48
// 027   ----------------------------------------
	BYTE		N92     Fs2 
	BYTE		N80     Gn3 
	BYTE		N80     Gn4 
	BYTE	W84
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N44     Fs3 
	BYTE		N32     Gn3 
	BYTE		N32     Bn3 
	BYTE		N44     Fs4 
	BYTE	W36
	BYTE		N11     En3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N56     Dn3 
	BYTE		N72     Gn3 
	BYTE		N56     Bn3 
	BYTE		N92     Gn4 
	BYTE	W48
// 029   ----------------------------------------
sasha_4_029:
	BYTE	W12
	BYTE		N11     Dn3   v080
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11     En4 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
	BYTE		N44     Dn4 
	BYTE		N44     Bn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N92     Fs4 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Bn3 
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N32     Gn3 
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     En3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N56     Dn3 
	BYTE		N56     Bn3 
	BYTE	W48
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_4_029
// 034   ----------------------------------------
	BYTE		N44     Dn4   v080
	BYTE		N44     Bn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N68     Fs4 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N32     Cs3 
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N23     Cs4 
	BYTE	W12
	BYTE		N11     Gs3 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N92     Ds3 
	BYTE		N11     Fs4 
	BYTE		N11     Fs5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		TIE     Cs4 
	BYTE		TIE     Cs5 
	BYTE	W72
// 037   ----------------------------------------
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W23
	BYTE		EOT     Cs4 
	BYTE		        Cs5 
	BYTE	W01
// 038   ----------------------------------------
	BYTE		N23     Ds3 
	BYTE		N23     Fs3 
	BYTE		N11     Fs4 
	BYTE		N11     Fs5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N68     Fs2 
	BYTE		N68     Gs3 
	BYTE		N68     Cs4 
	BYTE		N68     Cs5 
	BYTE	W72
// 039   ----------------------------------------
	BYTE		N92     Gs2 
	BYTE		N11     Gn3 
	BYTE		N92     Cn4 
	BYTE		N92     Cn5 
	BYTE	W12
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE		N92     Fs3 
	BYTE		N92     An3 
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 041   ----------------------------------------
	BYTE		N92     An2 
	BYTE		N92     En3 
	BYTE		N44     Dn4 
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N23     An3 
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     An3 
	BYTE	W24
// 042   ----------------------------------------
sasha_4_042:
	BYTE		TIE     Gn2   v080
	BYTE		N32     Dn3 
	BYTE		TIE     Bn3 
	BYTE	W36
	BYTE		N32     Cs3 
	BYTE	W36
	BYTE		N44     Dn3 
	BYTE	W24
	BYTE	PEND
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N68     Fs3 
	BYTE	W68
	BYTE	W03
	BYTE		EOT     Gn2 
	BYTE		        Bn3 
	BYTE	W01
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_4_042
// 045   ----------------------------------------
	BYTE	W24
	BYTE		N68     An3   v080
	BYTE	W68
	BYTE	W03
	BYTE		EOT     Gn2 
	BYTE		        Bn3 
	BYTE	W01
	BYTE	GoTo
	 POIN2	sasha_4_B1
sasha_4_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

sasha_5:
	BYTE	KEYSH   sasha_key+0
sasha_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     38*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N05     Gn4   v096
	BYTE	W48
	BYTE		N05   
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N05   
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 002   ----------------------------------------
sasha_5_002:
	BYTE		N05     Gn4   v096
	BYTE	W48
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
sasha_5_003:
	BYTE		N05     Gn4   v096
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_002
// 017   ----------------------------------------
	BYTE		N05     Gn4   v096
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N05     Gn4 
	BYTE	W24
	BYTE		N05   
	BYTE		N05     Dn5 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE		N05   
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
sasha_5_030:
	BYTE		N05     Gn4   v096
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_5_030
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W60
	BYTE		N05     Dn4   v096
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W96
// 045   ----------------------------------------
	BYTE		N05   
	BYTE	W48
	BYTE		N05   
	BYTE	W48
	BYTE	GoTo
	 POIN2	sasha_5_B1
sasha_5_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

sasha_6:
	BYTE	KEYSH   sasha_key+0
sasha_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     53*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N92     Cn4   v076
	BYTE	W12
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Dn6 
	BYTE	W12
	BYTE		        Cn6 
	BYTE	W12
	BYTE		        En6 
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N92     Cn5 
	BYTE		N23     En5 
	BYTE		N92     Dn6 
	BYTE	W24
	BYTE		N23     Fs5 
	BYTE	W24
	BYTE		        An5 
	BYTE	W24
	BYTE		        Bn5 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N44     En4 
	BYTE		N44     An4 
	BYTE		N11     Fs5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		N44     Dn4 
	BYTE		N44     Fs4 
	BYTE		N44     Dn5 
	BYTE	W24
	BYTE		N23     En5 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N44     Gn3 
	BYTE		N44     Gn4 
	BYTE		N23     Bn4 
	BYTE		N23     Fs5 
	BYTE	W24
	BYTE		        Dn5 
	BYTE		N23     An5 
	BYTE	W24
	BYTE		N11     An3 
	BYTE		N11     An5 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N11     Gs5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N23     Fn5 
	BYTE	W12
	BYTE		N11     Cs3 
	BYTE		N11     Cs4 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		TIE     Ds4 
	BYTE		N92     Fs5 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N11     Ds6 
	BYTE	W12
	BYTE		        Cs6 
	BYTE	W12
	BYTE		        Cn6 
	BYTE	W12
	BYTE		        Gs5 
	BYTE	W12
	BYTE		        As5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N23     Cn5 
	BYTE	W24
	BYTE		N44     Gs5 
	BYTE	W48
	BYTE		N11     As5 
	BYTE	W12
	BYTE		N05     Gs5 
	BYTE	W06
	BYTE		        As5 
	BYTE	W05
	BYTE		EOT     Ds4 
	BYTE	W01
// 039   ----------------------------------------
	BYTE		N23     Gs3 
	BYTE		N23     Cn6 
	BYTE	W24
	BYTE		        Cn4 
	BYTE		N23     Gs5 
	BYTE	W24
	BYTE		        Ds4 
	BYTE		N23     Ds5 
	BYTE	W24
	BYTE		        Gs4 
	BYTE		N23     Cn5 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE	W12
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE	W12
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
// 042   ----------------------------------------
sasha_6_042:
	BYTE		TIE     Gn3   v076
	BYTE		N05     Dn4 
	BYTE		N05     Dn5 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		N05     Cs4 
	BYTE		N05     Cs5 
	BYTE	W12
	BYTE		N23     Cs4 
	BYTE		N23     Cs5 
	BYTE	W24
	BYTE		N05     Dn4 
	BYTE		N05     Dn5 
	BYTE	W12
	BYTE		N32     Dn4 
	BYTE		N32     Dn5 
	BYTE	W12
	BYTE	PEND
// 043   ----------------------------------------
sasha_6_043:
	BYTE	W24
	BYTE		N23     Fs4   v076
	BYTE		N23     Fs5 
	BYTE	W24
	BYTE		        En4 
	BYTE		N23     En5 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N23     Bn4 
	BYTE	W23
	BYTE	PEND
	BYTE		EOT     Gn3 
	BYTE	W01
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_6_042
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_6_043
	BYTE		EOT     Gn3 
	BYTE	W01
	BYTE	GoTo
	 POIN2	sasha_6_B1
sasha_6_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

sasha_7:
	BYTE	KEYSH   sasha_key+0
sasha_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     51*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
sasha_7_008:
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
sasha_7_009:
	BYTE		N11     An2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
sasha_7_010:
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
sasha_7_011:
	BYTE		N11     Cn2   v104
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_7_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_7_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_7_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_7_011
// 016   ----------------------------------------
sasha_7_016:
	BYTE		N44     Gn2   v104
	BYTE	W84
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N44   
	BYTE	W84
	BYTE		N05     Dn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N44   
	BYTE	W84
	BYTE		N05   
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N64     En2 
	BYTE	W84
	BYTE		N05   
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N44     Fn2 
	BYTE	W84
	BYTE		N11   
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N44   
	BYTE	W72
	BYTE		N11   
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_7_016
// 023   ----------------------------------------
	BYTE		N11     Fn2   v104
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N56     Gn2 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N05     Ds2 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N23   
	BYTE	W12
// 037   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N23     Ds2 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N05     Ds2 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 041   ----------------------------------------
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N23     An2 
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 042   ----------------------------------------
sasha_7_042:
	BYTE		N05     Gn2   v104
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05     Fs2 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_7_042
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_7_042
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_7_042
	BYTE	GoTo
	 POIN2	sasha_7_B1
sasha_7_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

sasha_8:
	BYTE	KEYSH   sasha_key+0
sasha_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     51*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N68     Gn2   v100
	BYTE		N68     Gn3 
	BYTE		N68     Bn3 
	BYTE		N68     An4 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N56     Gn2 
	BYTE		N23     Dn5 
	BYTE	W12
// 001   ----------------------------------------
sasha_8_001:
	BYTE	W12
	BYTE		N03     Gn4   v100
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		N68     Fs5 
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
sasha_8_002:
	BYTE		N68     Gn2   v100
	BYTE		N68     Gn3 
	BYTE		N68     Bn3 
	BYTE		N68     An4 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N56     Gn2 
	BYTE		N23     An4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
sasha_8_003:
	BYTE	W12
	BYTE		N03     Gn3   v100
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N68     An4 
	BYTE	W24
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
sasha_8_004:
	BYTE		N68     Gn2   v100
	BYTE		N68     Gn3 
	BYTE		N68     Bn3 
	BYTE		N68     An4 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N56     Gn2 
	BYTE		N23     Dn5 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_003
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gn2   v080
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 020   ----------------------------------------
sasha_8_020:
	BYTE		N11     Fn2   v080
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
sasha_8_021:
	BYTE		N11     Fs2   v080
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
sasha_8_022:
	BYTE		N11     Gn2   v080
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
sasha_8_023:
	BYTE		N11     Fs2   v080
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_021
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	sasha_8_023
// 028   ----------------------------------------
	BYTE		N32     Fs3   v080
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	sasha_8_B1
sasha_8_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

sasha_9:
	BYTE	KEYSH   sasha_key+0
sasha_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   23
	BYTE		VOL     50*sasha_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		TIE     Gn3   v092
	BYTE	W48
	BYTE		        Fs3   v096
	BYTE	W48
// 005   ----------------------------------------
	BYTE		N92     Dn3   v108
	BYTE	W48
	BYTE		N44     Bn2 
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Fs3 
	BYTE		        Gn3 
	BYTE	W01
// 006   ----------------------------------------
	BYTE		TIE     Gn3   v092
	BYTE	W48
	BYTE		        An3   v096
	BYTE	W48
// 007   ----------------------------------------
	BYTE		N92     Fs3   v108
	BYTE	W48
	BYTE		N44     Dn3 
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Gn3 
	BYTE		        An3 
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	sasha_9_B1
sasha_9_B2:
// 046   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

sasha:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	sasha_pri	// Priority
	BYTE	sasha_rev	// Reverb.

	POIN2	sasha_grp

	POIN2	sasha_1
	POIN2	sasha_2
	POIN2	sasha_3
	POIN2	sasha_4
	POIN2	sasha_5
	POIN2	sasha_6
	POIN2	sasha_7
	POIN2	sasha_8
	POIN2	sasha_9

	
