//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(11,0x88,0,0x89,0x8a,0x31,Map,0,0,0x32)
EventPointerTable(0x32, MapChanges)
Map:
#incbin "Chapter8_data.dmp"

MapChanges:
TileMap(0,0,14,1,14,Left_Bridge)
TileMap(1,10,12,4,4,Top_Bridge)
TileMap(2,8,26,6,3,Bottom_Bridge)
TileMap(3,4,26,1,1,Chest_Open)
TileMapEnd

Left_Bridge:
SHORT 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 
ALIGN 4

Top_Bridge:
SHORT 0x48 0x48 0x94 0x94 0x48 0x48 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 
ALIGN 4

Bottom_Bridge:
SHORT 0x48 0x48 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x94 0x48 0x48 0x48 
ALIGN 4

Chest_Open:
SHORT 0x110 
ALIGN 4

