//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,0x1,0,0x60,0x3,0xB,Map,5,0,0xC)
EventPointerTable(0xC, MapChanges)
Map:
#incbin "Chapter2_data.dmp"

MapChanges:
TileMap(0,1,1,3,3,NVD)
TileMap(1,2,3,1,1,NVS)
TileMap(2,14,11,3,3,SVD)
TileMap(3,15,13,1,1,SVS)
TileMapEnd

NVD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NVS:
SHORT 0x80 
ALIGN 4

SVD:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SVS:
SHORT 0x80 
ALIGN 4

