//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,0x6C,0,0x6D,0x6E,0x15,Map,5,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Chapter4_data.dmp"

MapChanges:
TileMap(0,18,5,3,3,Village_1_Down)
TileMap(1,19,7,1,1,Village_1_Saved)
TileMap(2,1,6,3,3,Village_2_Down)
TileMap(3,2,8,1,1,Village_2_Saved)
TileMapEnd

Village_1_Down:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

Village_1_Saved:
SHORT 0x80 
ALIGN 4

Village_2_Down:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

Village_2_Saved:
SHORT 0x80 
ALIGN 4

