//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x0E,0x18,0,0x48,0x1a,0x3f,Map,0,0,0x40)
EventPointerTable(0x40, MapChanges)
Map:
#incbin "Chapter13_data.dmp"

MapChanges:
TileMap(0,0,4,1,1,LDoor)
TileMap(1,7,4,1,1,RDoor)
TileMap(2,11,6,1,1,TLChest)
TileMap(3,12,6,1,1,TRChest)
TileMap(4,10,11,1,1,BLChest)
TileMap(5,14,11,1,1,BRChest)
TileMapEnd

LDoor:
SHORT 0xdb0 
ALIGN 4

RDoor:
SHORT 0xdb0 
ALIGN 4

TLChest:
SHORT 0x4 
ALIGN 4

TRChest:
SHORT 0x4 
ALIGN 4

BLChest:
SHORT 0x4 
ALIGN 4

BRChest:
SHORT 0x4 
ALIGN 4

