//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "Chapter0.event"
}
{
#include "Chapter1.event"
}
{
#include "Chapter2.event"
}
{
#include "Chapter3.event"
}
{
#include "Chapter4.event"
}
{
#include "Chapter5.event"
}
{
#include "Chapter6x.event"
}
{
#include "Chapter8.event"
}
{
#include "Chapter9.event"
}
{
#include "Chapter10.event"
}
{
#include "Chapter10x.event"
}
{
#include "Chapter11.event"
}
{
#include "Chapter12.event"
}
{
#include "Chapter13.event"
}
{
#include "Endgame1.event"
}