///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x48) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_GeneralDisarmed_sectiondata
POIN Anim_GeneralDisarmed_framedata
POIN Anim_GeneralDisarmed_rtl Anim_GeneralDisarmed_ltr Anim_GeneralDisarmed_pal
POP

//install data

Anim_GeneralDisarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xe4 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x44 0x2 0x0 0x0 0x58 0x2 0x0 0x0 0x6c 0x2 0x0 0x0

Anim_GeneralDisarmed_framedata:
BYTE 0x10 0xb0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_GeneralDisarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_GeneralDisarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xe8 0x40 0x17 0x4 0x10 0x0 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x5 0xee 0x0 0x2f 0x20 0x9 0x0 0x39 0x7 0x0 0x2f 0x20 0x15 0x0 0x3e 0x8 0xac 0x0 0x2f 0x8 0x40 0x17 0x9 0x0 0x2f 0x20 0xb 0x40 0x0 0x2b 0x0 0xa 0x0 0x5f 0x10 0x40 0x25 0xc 0x0 0x5f 0x10 0xb 0x76 0x1 0x60 0x35 0xb0 0xb 0x10 0x85 0xd 0x0 0x77 0x50 0x8f 0x11 0x28 0x0 0xec 0x60 0x83 0x12 0x50 0x83 0x40 0x0 0x80 0x6e 0x13 0x0 0x9b 0x50 0x78 0x17 0x0 0x23 0x20 0x77 0x0 0xc2 0x18 0xe9 0x40 0x77 0xf0 0x5f 0x70 0x5f 0x19 0x70 0x5f 0x0 0x1d 0x80 0x5f 0x4a 0x1e 0x70 0xe3 0x0 0x1f 0x0 0x77 0xf8 0x40 0x6b 0x45 0xb0 0x80 0x6b 0x28 0xf0 0x5f 0xa0 0xcb 0x0

Anim_GeneralDisarmed_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xe8 0x40 0x17 0x8 0x4 0x0 0xe4 0xff 0x20 0xb 0x0 0x0 0x50 0x61 0x5 0x0 0x2f 0x20 0x9 0x80 0x0 0x10 0x7 0x0 0x2f 0x85 0x20 0x15 0x0 0x0 0x10 0x8 0x0 0x2f 0x8 0x40 0x17 0x61 0x9 0x0 0x2f 0x20 0xb 0x40 0x0 0x10 0xa 0x0 0x5f 0x5b 0x10 0x40 0x23 0xc 0x0 0x5f 0x10 0xb 0x1 0x40 0x34 0x10 0x51 0xc8 0x90 0xb 0x0 0x85 0x90 0xd 0x80 0x83 0x11 0x0 0xc 0xa1 0x60 0x83 0x12 0x50 0x83 0x40 0x0 0x90 0x13 0x80 0x77 0x77 0x17 0x0 0x23 0x20 0x77 0x0 0x83 0x18 0x40 0x77 0xf0 0x5f 0x70 0x5f 0x4a 0x19 0x70 0xe3 0x10 0x1d 0x80 0x5f 0x1e 0x70 0xe3 0x10 0x55 0x1f 0x0 0x77 0xf8 0x40 0x6b 0x45 0x80 0xe3 0x28 0xf0 0x5f 0x80 0xa0 0xcb 0x0 0x0 0x0

Anim_GeneralDisarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbd 0x5f 0xda 0x3a 0x0 0x11 0x9 0xac 0x8 0xb3 0x15 0xa9 0x0 0x0 0x59 0x67 0x6e 0x5a 0xaa 0x41 0x96 0x7b 0x0 0x2f 0x7f 0x4c 0x72 0x68 0x51 0xa5 0x14 0x80 0x10 0x1f 0xbe 0x6b 0x18 0x4f 0xed 0x45 0x29 0x4 0x35 0xd1 0x35 0xa5 0x14 0x30 0x1f 0xff 0x4a 0x2 0xff 0x25 0x1d 0x0 0x16 0x4 0x30 0x1f 0x9e 0x0 0x6f 0xb8 0x52 0xcd 0x7e 0x45 0x71 0xd1 0x10 0x35 0x8f 0x1 0x30 0x3f 0xf9 0x4b 0xe7 0x1b 0x8 0x40 0xf 0x41 0xe 0x30 0x3f 0xde 0x3 0x7b 0x1 0x3a 0xd0 0x4 0xcb 0xc 0xef 0x4 0x50 0x5f 0x0 0xf7 0x6a 0xb5 0x62 0xef 0x4d 0x49 0x31 0x0 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_GeneralDisarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0xff 0xef 0xf0 0x1f 0x70 0x31 0x0 0x1c 0xf0 0xf0 0x3f 0x80 0x1f 0xf0 0x3f 0x20 0x56 0xaa 0x0 0x73 0xef 0x0 0x5d 0xde 0x0 0x61 0xdd 0x90 0x7f 0xf 0xaa 0x0 0x8c 0xfe 0x0 0x90 0xee 0x0 0x8 0xed 0x0 0xc 0xef 0x84 0x0 0xc 0x5f 0xf2 0x6f 0x55 0x0 0x3 0x45 0x25 0x10 0xff 0x6f 0x43 0x10 0x3 0xf2 0xff 0x66 0x43 0x4 0xf3 0xf9 0x53 0x25 0x9f 0x0 0x3 0xff 0x6f 0x0 0x53 0x25 0x55 0xf2 0xff 0x36 0x24 0xf2 0x0 0xfd 0x63 0x24 0xe2 0xfe 0x63 0x32 0xf2 0xa1 0x30 0x3 0x43 0x0 0x7 0x44 0xf2 0xdf 0x3f 0x10 0x3 0x5 0xe6 0xcd 0xdc 0xd3 0xde 0x10 0x3 0xcc 0x70 0x3 0x48 0xee 0x0 0x13 0xe6 0xdd 0x0 0x3 0xde 0xdd 0xd3 0xa5 0x0 0xff 0x3f 0x30 0xca 0xff 0xe9 0x0 0xb0 0xe8 0x0 0xb4 0x58 0x89 0x0 0xf8 0x9f 0x10 0xfd 0x11 0x1b 0xdd 0xee 0x36 0x2 0xf 0xed 0x6e 0xf3 0x0 0xee 0x10 0x3 0x36 0x0 0xf3 0x0 0x6e 0x23 0xf 0x0 0x36 0x32 0x1 0xf 0x0 0x22 0xf3 0x0 0x0 0x32 0x0 0x3 0xf8 0x10 0xe5 0xf1 0x43 0xb1 0x3 0xf1 0x47 0x71 0x75 0x88 0x6f 0x33 0x0 0x36 0xff 0xff 0x36 0x36 0x0 0x0 0x6f 0x7a 0x66 0x50 0x73 0xf1 0x93 0x71 0x51 0x0 0x27 0x23 0x1 0x3e 0xcd 0xc1 0x70 0x3 0xb0 0x1d 0x22 0xf2 0x0 0x0 0x3c 0x0 0x3 0x1c 0xdc 0xf2 0xf 0x0 0x3 0xd1 0xbf 0x10 0xd3 0xf0 0x22 0xab 0x1 0xd9 0x32 0x1 0xbd 0xd2 0x1 0xde 0xd2 0xb1 0xaf 0x0 0xd7 0xf 0x63 0xf 0x0 0xcc 0x1 0x7c 0x50 0x3 0xf2 0x1f 0xa1 0xc7 0x48 0x6f 0xc2 0xf 0x0 0x33 0x2 0x31 0x66 0x33 0xf 0xa1 0x21 0x2b 0xdd 0x1 0x37 0x66 0xf2 0x0 0xf0 0x1 0x32 0x5a 0xf0 0x0 0x96 0xf0 0x40 0x4d 0x12 0x33 0xaf 0x2 0x77 0x9f 0x80 0x11 0x67 0xcc 0xec 0x23 0x66 0xcd 0xed 0x32 0x0 0x66 0xce 0xfd 0x32 0x36 0xdf 0xfe 0x32 0x20 0x66 0xcf 0x0 0x3 0xff 0xff 0x22 0x22 0x88 0x0 0xa9 0xff 0xff 0x99 0xa9 0xfa 0xff 0x23 0x0 0x66 0x3f 0xe6 0x26 0x66 0xf6 0x63 0x22 0x4 0x32 0xf6 0x63 0x66 0x62 0x0 0x3 0x66 0x66 0x6 0x3f 0x22 0x22 0x66 0x3f 0x0 0x23 0x0 0x3 0xff 0x2 0xff 0xcd 0xcc 0x3d 0xcd 0xde 0x80 0x3 0xe6 0x40 0xcd 0x0 0x3 0xdd 0x3d 0xdd 0x63 0xde 0x6e 0x7 0xde 0x32 0xe6 0x63 0xe3 0x42 0x6f 0x90 0x3 0xa2 0xf2 0x73 0x23 0x11 0xc7 0x2 0x78 0x0 0xb2 0x0 0xf6 0x42 0x83 0xf3 0x13 0xcf 0xd2 0xf6 0x10 0xf7 0xf0 0x26 0x32 0xc3 0xf0 0x1c 0x10 0x47 0x13 0x38 0x60 0x22 0xc3 0x3e 0x3 0x4f 0x0 0xf0 0x66 0x66 0xff 0xf 0xf0 0xf6 0xff 0x66 0x0 0x3 0x12 0x17 0x1 0x87 0xb3 0x81 0xff 0x13 0x3 0x13 0x74 0x12 0x5a 0x13 0xb 0xf3 0x9f 0x61 0x6a 0x22 0xb7 0x1 0xb2 0x22 0x0 0x63 0x0 0xb8 0x32 0x66 0xf 0x20 0x3 0x33 0x0 0x66 0xf6 0x0 0x36 0xe6 0xf6 0x0 0x6d 0x4 0xe6 0x6e 0xf 0xdd 0xe6 0x13 0x49 0xf0 0xee 0x98 0x33 0x6f 0x0 0xdf 0xf0 0xff 0x12 0x9 0x63 0xff 0xf0 0x0 0x62 0x66 0x3f 0xf0 0x62 0xf6 0x6f 0xff 0x9 0x62 0xff 0xef 0xee 0x0 0x3 0xdd 0x2e 0x40 0x3 0x10 0x6e 0xf6 0xef 0x2 0x13 0xf0 0xcd 0x31 0xf 0x0 0xf0 0x13 0xd3 0xfe 0xf0 0x23 0xdc 0xee 0x0 0xff 0xcd 0xdc 0xee 0x2f 0xcd 0xec 0xfe 0x0 0x2f 0xcd 0x2e 0xff 0x32 0xcd 0xff 0xfe 0x2 0xd6 0x32 0x33 0x63 0xf6 0x32 0x0 0x10 0xd2 0x80 0x30 0x3 0xee 0xd3 0xdc 0xdd 0xed 0xdd 0xdd 0x0 0xcc 0xdd 0xdd 0xcd 0xcc 0xdc 0xdd 0xdd 0x80 0x14 0x3f 0xef 0x3d 0x0 0xff 0x36 0x22 0x0 0x16 0x3f 0x22 0x66 0x40 0x7 0xf6 0x21 0x8 0x44 0x3b 0xf6 0x80 0x4 0x61 0x33 0xf3 0xf 0x0 0x62 0x36 0xf3 0x5 0xf 0xe6 0x6e 0x33 0xf 0x13 0x6f 0xdc 0x3 0x70 0x60 0xcc 0x2 0x3c 0x0 0x3 0xf6 0xef 0x3f 0x35 0x23 0x4 0xde 0x3f 0x55 0x35 0xdd 0x0 0x3 0xee 0x2f 0x0 0x55 0x45 0x98 0x2f 0x22 0x42 0x99 0xf9 0x31 0xff 0x2f 0x14 0x5b 0x14 0x5f 0x42 0xf2 0xed 0x3 0xe7 0x2 0xee 0xf8 0x44 0xf2 0x9f 0xf1 0x0 0x3 0xf9 0x82 0x0 0x7 0xde 0x22 0xf2 0xff 0xd9 0x4 0xba 0x89 0xa4 0x4 0xbe 0x9f 0x13 0xe3 0x63 0xee 0x10 0x3 0xde 0xd3 0x0 0x33 0xe6 0xee 0xe6 0x2f 0x63 0x3e 0x36 0x0 0x3f 0x32 0x36 0x36 0xfd 0x23 0x23 0x26 0x7 0xf8 0x33 0x32 0x36 0x62 0x1 0xf4 0x11 0x3f 0x11 0x43 0xff 0x1 0x42 0x22 0xc3 0x95 0x13 0x3 0xe 0xf2 0x17 0xf5 0x34 0xf5 0x46 0xf5 0x58 0xe0 0xf5 0x6a 0xf5 0x7c 0xf5 0x8e 0xf0 0xee 0xcd 0x0 0xef 0x10 0xdd 0xdd 0xf0 0x4 0xc0 0xf0 0xdd 0xcc 0xdc 0x80 0x0 0xa 0x6d 0xef 0xdd 0x6d 0x26 0xe6 0x6e 0x0 0x26 0x62 0x66 0x26 0x62 0x26 0xdc 0xf2 0x0 0x2f 0xcc 0xdc 0xf2 0xcf 0x22 0xdd 0x23 0x2 0xcf 0xbb 0xdd 0x6d 0xff 0xbc 0x2 0x5e 0xc3 0x0 0x22 0x32 0xcf 0xcf 0x66 0x66 0xdf 0xcf 0x0 0x22 0x32 0xff 0xff 0xdc 0x3d 0xff 0xd2 0x0 0x32 0xd3 0xff 0xd2 0xdc 0xdd 0x2f 0xd3 0x0 0xdc 0xfd 0x6f 0xdd 0xdb 0xf3 0x6f 0xf6 0x0 0xdb 0xdf 0x3f 0x3f 0xdb 0xdf 0xff 0x33 0x82 0x5 0xde 0x63 0xcc 0xed 0xfe 0x0 0x1 0xb2 0xf 0x0 0xdd 0xfc 0xff 0xff 0xfd 0x6f 0x63 0x63 0x0 0x3f 0x33 0x32 0x32 0x63 0x26 0x32 0x22 0x0 0xe6 0x6e 0x32 0x62 0xde 0xdd 0x36 0xd6 0xb8 0x6 0x1f 0x2f 0x43 0xe7 0x10 0x7 0xd5 0xef 0xf0 0xdc 0xed 0x10 0x36 0xf 0xcc 0x20 0x3 0x66 0xf 0xdc 0x6e 0x27 0xf6 0xf 0x0 0xe 0xf 0xed 0x5 0x1b 0x50 0x3 0x6 0x42 0x81 0x2 0x43 0xff 0xde 0xff 0xff 0x8f 0xce 0x1 0x8e 0x6 0x88 0xff 0xff 0xaf 0x99 0x31 0xff 0x35 0x5f 0xee 0x0 0xee 0xfe 0xff 0xdc 0xdd 0xf9 0xff 0xdc 0x5 0x8d 0xff 0xff 0x88 0x98 0x3 0xf3 0xf9 0x16 0x35 0x79 0xf 0x66 0x79 0x51 0xe7 0xb0 0x7 0x74 0x97 0x23 0x63 0x0 0xb3 0x0 0x32 0x62 0x22 0x3f 0x23 0x63 0x23 0xff 0xf 0x36 0x63 0x33 0x0 0x0 0xc3 0x3 0x64 0x3 0xca 0x80 0x24 0xf4 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0x56 0xe5 0xde 0x3 0x42 0xde 0x0 0x0 0xef 0xde 0xdd 0xf0 0xee 0xdd 0xcc 0xef 0x8 0xee 0xdd 0xcd 0xe5 0x0 0x3 0x66 0xee 0xde 0x0 0xdd 0x33 0x66 0xee 0xdd 0x2d 0x22 0xf1 0x0 0xff 0xdd 0x3d 0xf1 0x2f 0xdd 0xdd 0xf2 0x40 0xcf 0x0 0x3 0xce 0xdc 0xdd 0xf2 0xde 0xdd 0x0 0xdd 0x62 0xf2 0xdd 0xdd 0x66 0xff 0x3d 0x10 0x22 0x32 0xfe 0x7 0x42 0x62 0xcc 0xf3 0xff 0x1 0xe2 0x22 0xf3 0xff 0xe3 0xcc 0xfd 0x60 0x3 0x4 0xe6 0xcc 0xfd 0x6f 0x22 0x0 0xf 0xee 0xee 0x80 0x7 0x61 0xde 0xee 0xf 0xff 0xdd 0xed 0xfe 0x0 0x36 0xdd 0xed 0x3f 0x23 0xde 0xfe 0x63 0x0 0x6e 0x22 0x3f 0xe6 0xdd 0xde 0x6f 0xde 0x7 0xdc 0xf2 0x63 0xcd 0xcc 0x46 0x9f 0xe1 0x77 0x25 0x3f 0xa5 0x5 0x43 0xdc 0x3 0xe3 0xdc 0xe3 0x10 0x3 0x6e 0x0 0x7 0x2e 0xf6 0x0 0xb0 0x3 0x6e 0xf5 0xc0 0xc7 0xf0 0x2 0x23 0xef 0x8 0x66 0x66 0xf6 0xff 0x2 0x2b 0xfe 0x66 0xf6 0x40 0xef 0x1 0xa7 0xe6 0xcd 0xee 0xfe 0xe3 0xcd 0x0 0xdd 0xfe 0x33 0x23 0xff 0xff 0xf6 0xee 0x10 0xcd 0xff 0x2f 0x4 0xc6 0x5f 0x66 0xff 0xdf 0x0 0x2f 0xf2 0xcd 0xdd 0x5d 0x3f 0xdc 0xdd 0x0 0x22 0x3f 0xdc 0x2d 0xf2 0x63 0x22 0x22 0x1 0xf3 0x63 0xee 0x2e 0xf6 0x66 0x32 0x6 0xbb 0x0 0xff 0x33 0x23 0x23 0x33 0x66 0x22 0x23 0x1 0x63 0xee 0x26 0x23 0xe6 0xde 0x6d 0x3 0x6e 0x38 0xdc 0xd6 0x27 0x73 0x7 0x7b 0x70 0xab 0xf0 0x19 0x0 0x19 0x0 0x8f 0x81 0x5 0xf6 0x4 0x8f 0xff 0xed 0x12 0x3a 0x0 0x0 0x0 0xa0 0xee 0xdc 0xed 0x66 0xff 0x3 0xdc 0x6e 0xf3 0xf0 0xdc 0x3e 0x6 0xaf 0x90 0x3 0x20 0x6e 0xf6 0x2 0x5b 0x66 0xff 0x3f 0x77 0x26 0x0 0x66 0x3f 0x67 0x66 0x26 0xf0 0x63 0x66 0x42 0xf2 0x4 0xa7 0xf2 0x0 0x2f 0x26 0x5 0x44 0xf2 0xa0 0x6 0x3f 0xf 0x16 0x43 0xef 0xe2 0xdd 0xef 0x2f 0x2 0xdf 0xfd 0xee 0x2f 0xef 0xde 0x10 0x3 0xfe 0x1 0x62 0xda 0xdd 0xfe 0x62 0x99 0x89 0x0 0x3 0x0 0x98 0xf9 0x62 0xee 0xfe 0xf9 0x22 0x26 0x0 0x22 0x77 0xe3 0x66 0x62 0x77 0x93 0x66 0x11 0x62 0x72 0xa3 0x0 0xb 0xf3 0x62 0x62 0x0 0xf 0x1 0x66 0x22 0x83 0x22 0x22 0xff 0x9f 0x18 0x9f 0x50 0xaf 0x8 0x21 0xa9 0x30 0x3 0xdd 0xee 0xfe 0x63 0x40 0xde 0x0 0x3 0xee 0x88 0x88 0x3f 0xe6 0x99 0x1f 0x99 0x3f 0x63 0x8 0xfe 0x7 0x6b 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf2 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0x22 0x62 0x23 0xe7 0xe6 0xa 0x22 0x62 0xe6 0xee 0x3 0x4a 0xdd 0x26 0x44 0xef 0x0 0xfe 0xee 0xff 0xee 0xde 0xff 0xa9 0xee 0x0 0xdd 0xfe 0xfe 0xff 0xdf 0xcc 0xfd 0x66 0x0 0xcd 0xcc 0xfd 0x63 0x2d 0x22 0xfd 0x3f 0x0 0x32 0xee 0xff 0x6f 0xe3 0xdd 0xfe 0xf0 0x20 0xe6 0xdd 0x0 0x24 0xde 0x0 0xff 0xee 0xfe 0x0 0xcc 0xdc 0x3f 0xe6 0xcc 0xcc 0x3f 0xe6 0x0 0x22 0x22 0x6f 0xe6 0xee 0x3e 0xff 0x66 0x0 0xdd 0xed 0x6f 0x6f 0xdd 0xed 0xf6 0xfe 0x20 0xdd 0xee 0x5 0xda 0xef 0xee 0xfe 0xdd 0xcc 0x3b 0x6d 0xcd 0x17 0x43 0x57 0x47 0x17 0x3f 0xe3 0x80 0x3 0xc7 0x3f 0xd2 0x56 0x77 0x50 0x3 0x2f 0x23 0xeb 0x66 0xf 0x23 0xfb 0xdc 0x3f 0x6e 0x63 0x44 0xb 0x70 0x3 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfe 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0x9b 0x13 0x66 0x22 0x33 0x36 0x2 0xdb 0x13 0xd2 0xff 0x0 0x7 0x0 0x10 0xff 0x13 0x62 0xb 0x12 0xee 0xef 0xdd 0xfe 0x0 0xff 0xea 0xed 0xfe 0xff 0xda 0xfe 0xff 0x8 0x0 0x22 0xee 0x63 0x13 0xe7 0xce 0x22 0x66 0x80 0x2 0x3f 0x6f 0xd3 0xdd 0xee 0xff 0x26 0x22 0x0 0xdd 0xff 0x6f 0xe2 0xff 0xff 0xfe 0xe3 0x80 0xb 0x0 0xef 0xff 0xdf 0x6f 0x22 0xdd 0xee 0xa 0xf6 0xdf 0xcc 0xed 0x0 0x3 0x3d 0x3 0x67 0x62 0x40 0xf6 0x1 0x95 0xf6 0xef 0xdd 0xfd 0xef 0xfd 0x0 0xdd 0xff 0xdd 0xde 0xf6 0xe6 0xcd 0xcc 0x0 0xfe 0x66 0xde 0xcc 0xfe 0x3f 0xd6 0xcc 0x4 0xff 0xff 0xd3 0xcc 0xee 0x0 0x3 0xfe 0xfe 0x13 0xd3 0xcc 0xff 0x10 0x3 0x6f 0xd6 0x13 0xff 0xfb 0xa2 0xe9 0x8b 0xb4 0x33 0xfb 0xf0 0x3 0xdc 0x7 0xff 0x6d 0xee 0xf3 0xff 0xc0 0xdb 0xef 0x5 0x6e 0xde 0xee 0xfd 0xef 0xef 0xd9 0x0 0xfe 0xed 0xfd 0x98 0xfe 0xed 0xde 0xe9 0x0 0xff 0xfe 0xdd 0xfe 0x5f 0xf5 0xdd 0xfe 0x0 0x3f 0xff 0xdd 0xff 0x35 0xff 0xee 0xdd 0x10 0x3e 0xff 0x6f 0x0 0xee 0xfd 0xff 0xef 0xed 0x4 0xdd 0xcd 0xee 0xed 0xdd 0x8 0x2 0xd6 0xdd 0x0 0xfe 0xed 0xd3 0xdd 0xe6 0xfe 0xf3 0xde 0x10 0xd3 0xfd 0x6f 0x1b 0x47 0x66 0xde 0xdc 0xd3 0x7d 0x3f 0xc0 0x3 0x10 0x13 0x1b 0x63 0x8a 0xd3 0x59 0x87 0x5f 0x30 0x3 0x2b 0xf0 0x35 0xc 0x61 0x33 0x6 0x3b 0xf6 0x27 0xeb 0x4 0x4 0xfb 0x60 0x3 0xb 0x70 0x16 0x57 0x1b 0x7b 0xc 0x84 0xdf 0x46 0x3f 0x6 0x43 0x2d 0x9f 0x88 0xc 0x93 0x99 0x1c 0x58 0x6b 0x9f 0xed 0xa 0x3 0x8f 0x6 0x3f 0xcc 0x8d 0xf9 0x56 0x3f 0x2a 0xc7 0xf6 0x3f 0xb6 0x37 0xcf 0x8c 0xa3 0x4 0xe7 0x0 0x3f 0x1b 0x58 0xfa 0x1f 0xfd 0x1d 0xfd 0x2f 0xfc 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0x1d 0x9b 0xa9 0xda 0x18 0xed 0xf 0x9a 0x0 0xd3 0x2 0x6e 0xff 0xff 0x7f 0x0 0x37 0x77 0x77 0x73 0x37 0x66 0x77 0x73 0x0 0x66 0x22 0x67 0x62 0x22 0xff 0x66 0x26 0x0 0xff 0xf0 0xf0 0xcd 0xcd 0xdf 0xdf 0xec 0x0 0xdd 0xce 0xde 0xed 0x3e 0xce 0xee 0x32 0x2 0x3d 0xee 0x22 0xee 0x3e 0x66 0x9 0xc0 0x36 0x0 0xef 0xdc 0x2e 0x26 0xef 0xee 0x2e 0x36 0x0 0xdd 0xfd 0xdc 0xfe 0xbb 0xec 0xdf 0x6f 0x0 0xcc 0xfc 0xff 0x66 0xcc 0x3d 0x6f 0x63 0x2 0xee 0x3e 0x3f 0xe6 0x66 0x63 0x0 0x3 0x62 0x1f 0x3f 0xe6 0x32 0x0 0x7 0x13 0xeb 0x1b 0x33 0x5b 0x43 0x54 0xb 0xff 0x54 0x13 0x87 0xf7 0xfd 0xeb 0xe 0x3c 0x17 0xfb 0x5 0xbf 0x5 0xaf 0x30 0x3 0xe7 0x13 0xf2 0x13 0xf6 0x9 0xca 0x0 0x36 0xc 0x8b 0xfe 0x5f 0xfe 0x71 0xff 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xba 0x9f 0x13 0xfe 0xe 0x94 0x4e 0x8f 0x1c 0xbf 0x7f 0xe 0xf5 0x73 0x0 0x0 0xf0 0x77 0x73 0x0 0x7f 0x73 0x26 0x0 0xf0 0x77 0x63 0x66 0xf0 0xde 0xce 0xfd 0x0 0xf0 0xcd 0xde 0xfc 0xdf 0xdc 0x3d 0xee 0x0 0xd7 0xdd 0xd3 0x3d 0x77 0x27 0xed 0x3e 0x0 0x66 0xf2 0xde 0x2d 0x26 0xff 0xff 0x2e 0x1 0x26 0xde 0xfe 0x2f 0xdf 0xdd 0xce 0x8 0x35 0x4 0xee 0x3e 0xdd 0xcc 0x3f 0x0 0x1f 0x3f 0xee 0x0 0x76 0x77 0x37 0xff 0x66 0x66 0x37 0xdd 0x9 0x26 0x26 0x37 0xdf 0x0 0x3 0xee 0xff 0x3 0xfb 0x3 0xfd 0x63 0xce 0xcc 0xf3 0xe3 0x4 0x7 0x0 0x3 0x6e 0xff 0x20 0x7 0x4 0xf 0x63 0x30 0x3 0xff 0x9f 0xbf 0xb1 0x3d 0x2a 0xee 0xf6 0xa0 0x3 0x6e 0x7 0xf2 0x66 0x7 0xf6 0x63 0xbf 0xc 0xf 0x62 0x1a 0xd0 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xfa 0xff 0xec 0xff 0xfe 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xd6 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x80 0x2f 0xff 0x0 0x0 0x0


