///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x47) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_GeneralHandaxe_sectiondata
POIN Anim_GeneralHandaxe_framedata
POIN Anim_GeneralHandaxe_rtl Anim_GeneralHandaxe_ltr Anim_GeneralHandaxe_pal
POP

//install data

Anim_GeneralHandaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0x7c 0x2 0x0 0x0 0x50 0x3 0x0 0x0 0x3c 0x4 0x0 0x0 0x14 0x6 0x0 0x0 0x64 0x6 0x0 0x0 0xb4 0x6 0x0 0x0 0xc8 0x6 0x0 0x0 0xdc 0x6 0x0 0x0 0xf0 0x6 0x0 0x0

Anim_GeneralHandaxe_framedata:
BYTE 0x10 0xc4 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0xa 0x0 0x13 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0xa 0x0 0x13 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0x90 0x9 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x10 0x0 0x6 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0x28 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0x28 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_GeneralHandaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_GeneralHandaxe_rtl: //OAM data
BYTE 0x10 0x70 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x80 0x20 0xb 0x0 0x0 0x40 0x3 0x0 0xe4 0xff 0x44 0xe8 0x40 0x17 0x5 0x0 0xf4 0x60 0xb 0x6 0x0 0x21 0x14 0x0 0x20 0x17 0x40 0x0 0x0 0x7 0x0 0x23 0x5d 0xf8 0x40 0x2f 0x9 0x0 0x47 0x20 0x39 0x0 0x51 0xb 0x0 0x47 0xa2 0x30 0x45 0x0 0x0 0x51 0xec 0xff 0x8 0x40 0x17 0xe 0xea 0x0 0x3b 0x20 0xb 0x0 0x3b 0xf 0x0 0x77 0x10 0x30 0x25 0x0 0x6f 0x11 0x0 0x77 0x10 0xb 0x1 0x40 0xf 0x10 0x81 0x90 0xb 0x10 0xa7 0x56 0x12 0x80 0xa7 0x14 0x80 0xa7 0x15 0x0 0x5f 0x50 0xa7 0x17 0xb0 0x80 0x9b 0x18 0x0 0x77 0x20 0x9b 0x40 0x0 0x80 0x1a 0xd5 0x0 0xbf 0x50 0x9b 0x1e 0x80 0x83 0x27 0x80 0x83 0x1f 0xf0 0x83 0xad 0xe0 0x83 0x2c 0x81 0x2b 0x2f 0x51 0x2b 0x1 0x37 0x30 0x1 0x1f 0x4e 0xf0 0x31 0x37 0x0 0x31 0x1 0x1f 0x20 0xb 0x0 0x77 0x47 0xd0 0x51 0x13 0x1 0x5e 0x38 0x51 0x7 0x40 0x0 0x40 0x58 0xf5 0x40 0xfb 0xf0 0xef 0xf0 0x6b 0x11 0x97 0x3f 0x80 0x6b 0x43 0x51 0x7f 0xad 0x1 0xaf 0x44 0x70 0x77 0x40 0x60 0x6b 0x1 0xd1 0x4b 0x51 0x7f 0x9e 0xb0 0x77 0x0 0x55 0x71 0x7f 0xf0 0x83 0xd1 0x73 0x2 0x11 0x78 0x9b 0x72 0x1b 0x0 0x4e 0x52 0x3 0x2 0x2a 0x39 0x1 0xd3 0x20 0xef 0x88 0x2 0x33 0x51 0x0 0x1c 0x50 0xef 0x0 0x5c 0x0 0x6c 0x24 0x30 0xfb 0x2 0x4e 0x5e 0x2 0x33 0x52 0x1b 0x75 0x0 0x4d 0x4 0x51 0xc7 0x0 0x7c 0x2 0x3f 0x52 0x1b 0x7d 0x2 0x57 0xba 0x51 0x13 0x85 0x0 0x23 0xf2 0x3 0xb2 0x3 0x80 0x81 0x73 0x82 0xcc 0x0 0x53 0x42 0x9f 0x80 0x89 0x0 0x83 0x42 0xab 0x0 0x8b 0xc2 0x2 0xcf 0x40 0x9b 0x0 0x8e 0x0 0x2c 0x60 0x8f 0x92 0x96 0x71 0x8b 0x40 0x93 0x81 0x1f 0x97 0x0 0x23 0x52 0xb7 0x9d 0xed 0x0 0xa7 0x22 0xab 0x2 0xff 0xa5 0x0 0xd7 0x52 0xab 0xa7 0xf2 0x9f 0x96 0xd1 0x2b 0x40 0xac 0x83 0x3b 0xaf 0x3 0x53 0x41 0x2b 0x40 0x6d 0xb5 0x50 0x9b 0x3 0x53 0xbe 0x3 0x5f 0x52 0x27 0x9e 0x50 0x9b 0xb6 0x3 0x47 0xc3 0x3 0x83 0x53 0x47 0xc7 0x1 0x4f 0x53 0x53 0xd1 0xb5 0x81 0x37 0xb7 0x51 0x37 0x3 0x9b 0xd3 0x80 0x9b 0xdc 0x41 0x37 0xbb 0x13 0xb5 0xb2 0x3 0x9b 0xf3 0x47 0xb1 0xd3 0x0 0x1 0x8b 0x53 0xe3 0x5d 0x4 0xa3 0xd7 0x24 0x83 0xd7 0x41 0xbb 0x3 0x3b 0x9 0x51 0xbb 0xb5 0x4 0x22 0xd 0x4 0x2b 0x73 0xcb 0x24 0x62 0x4b 0xf 0xf1 0xbb 0xaa 0xe2 0x4b 0x13 0x82 0x4b 0x17 0x84 0x4f 0x18 0x71 0x1f 0x0 0x55 0x19 0x82 0x33 0x1a 0x82 0x33 0x1c 0x82 0x33 0x1d 0x52 0x33 0xbb 0x4 0xb9 0x1f 0x81 0xa3 0x50 0x83 0x14 0xbd 0x27 0xf1 0x7 0xe4 0x4f 0x55 0x2f 0x84 0xf7 0x28 0x84 0xf7 0x31 0x84 0x4f 0x2d 0x84 0xeb 0x5d 0x3d 0x84 0x4f 0x49 0x54 0x4f 0x43 0xb 0x54 0xdf 0x44 0x84 0xdf 0x6a 0x59 0xf2 0xcf 0xe4 0xd3 0x5b 0x85 0x7b 0x45 0x85 0x7b 0x5d 0xaa 0x85 0x7b 0x47 0x85 0x7b 0x4e 0x85 0x7b 0x71 0x85 0x7b 0x79 0xaa 0x85 0x7b 0x57 0x83 0xfb 0x5f 0x81 0x2b 0x7f 0x85 0x7b 0x80 0xb5 0x85 0x7b 0x82 0xf5 0x7b 0xe5 0x7b 0x83 0x86 0x23 0x86 0x86 0x23 0x5b 0x89 0x85 0x7b 0x8b 0x56 0x17 0x6 0x4a 0x8c 0x6 0x3b 0x54 0x13 0x57 0x91 0x85 0x87 0x93 0x85 0x87 0x97 0xf0 0x8f 0xf0 0x8f 0xf6 0xb 0x82 0x26 0x9b 0x9d 0x0 0xdc 0xff 0xd8 0x46 0xb3 0x98 0xed 0x6 0xbf 0x20 0xb 0x6 0xb3 0xa0 0x6 0x6b 0x56 0xbf 0xac 0x52 0xe7 0xb5 0x6 0xa7 0xaf 0x0 0x2f 0x53 0x8f 0xb1 0x80 0xa7 0xa2 0x50 0xa7 0xad 0x7 0x5 0xa8 0x85 0x4b 0xb9 0x4 0xaf 0x54 0x43 0xbf 0x83 0x9b 0x74 0xc9 0x6 0xfb 0x26 0xef 0x7 0x35 0xc2 0x72 0x3 0x40 0xce 0xb5 0x84 0xdf 0xc5 0x53 0x23 0x7 0x1f 0xd3 0x86 0xef 0xd5 0x83 0xa7 0x6a 0xc7 0xf3 0xa7 0x27 0x73 0xdb 0x7 0x73 0xd0 0x45 0x6f 0xd0 0xad 0x70 0xe3 0x0 0x90 0xe3 0xdd 0x7 0x97 0x55 0x93 0xd7 0x7 0x97 0xdd 0xe0 0xef 0x7 0xca 0xd8 0x84 0x7f 0x60 0xef 0x6 0x77 0xf1 0x56 0xa7 0xa7 0x7 0xbb 0xe0 0x73 0xe3 0x0 0xd9 0x5 0x9f 0x50 0xb 0x60 0xe3 0xbd 0x7 0xdf 0xe7 0x57 0x37 0x7 0xeb 0x60 0xe3 0x7 0xf7 0xec 0x85 0xc3 0x4e 0xf5 0x75 0xc3 0x0 0xf9 0x55 0x3f 0x90 0xfb 0x8 0x5a 0xff 0xf9 0x57 0xeb 0xf1 0x7 0xf1 0x7 0x28 0x93 0x61 0x7 0x80 0x2 0x8 0x7b 0x9e 0x41 0xeb 0x80 0x4 0x54 0xbb 0x8 0xb7 0x68 0x87 0x8 0xab 0x8 0xac 0x86 0x6b 0xa 0x80 0xa7 0xc 0x80 0x9b 0x88 0x7b 0x40 0x10 0xd7 0xf7 0x7f 0x48 0x57 0xec 0x60 0x77 0x15 0x70 0x77 0x4 0xaf 0x61 0x73 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x40 0x83 0x18 0xb7 0x52 0xdb 0x69 0x19 0x52 0xdb 0x9 0xa5 0x1a 0x71 0xf7 0x40 0x1b 0x51 0xf7 0xdf 0xf1 0x13 0x68 0x1b 0x1c 0x56 0x53 0x9 0xe1 0x15 0x33 0x56 0xfb 0x91 0x1f 0xad 0x99 0x8f 0x11 0x86 0x47 0x13 0xf6 0x47 0x2a 0x1f 0x1e 0x80 0x9b 0x56 0x3 0x80 0x9b 0x1f 0x80 0x9b 0x2c 0xf0 0x9b 0xd1 0xaf 0x0 0x7e 0x2d 0x73 0x77 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xaa 0x2d 0x2e 0x94 0x71 0x1f 0x40 0x32 0x8a 0x1f 0x33 0x7a 0xbb 0x80 0x48 0xb6 0x85 0xc3 0x4d 0x5a 0xa3 0xb 0x6 0x57 0x4a 0xa3 0xd9 0xb 0x80 0xaa 0x80 0x53 0x5a 0x8a 0x73 0x5d 0x80 0x53 0x84 0x86 0x17 0x5f 0x80 0xf0 0x47 0x0 0x0 0x0

Anim_GeneralHandaxe_ltr:
BYTE 0x10 0x70 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x30 0xb 0x0 0x0 0x50 0x3 0x0 0xc 0x22 0x0 0xe8 0x40 0x17 0x5 0x0 0x4 0x60 0xb 0x6 0x10 0x0 0xe4 0xff 0x20 0x17 0x40 0x0 0x10 0x7 0xac 0x0 0x23 0xf8 0x40 0x2f 0x9 0x0 0x47 0x20 0x39 0x80 0x0 0x3a 0x10 0xb 0x0 0x47 0x20 0x45 0x0 0x23 0xc 0x0 0x3b 0x8 0xba 0x40 0x17 0xe 0x0 0x3b 0x20 0xb 0x0 0x3b 0xf 0x0 0x77 0x10 0x8d 0x20 0x6a 0x0 0x10 0x11 0x0 0x77 0x10 0xb 0x1 0x30 0xf 0xea 0x20 0x80 0x90 0xb 0x10 0xa7 0x12 0x80 0xa7 0x14 0x80 0xa7 0x15 0xac 0x80 0x9b 0x17 0x80 0x9b 0x18 0x0 0xb3 0x20 0x9b 0x40 0x0 0x35 0x90 0x1a 0x50 0x8f 0x0 0x9b 0x1e 0x80 0x83 0x27 0x80 0x83 0x6b 0x1f 0xf0 0x83 0xe0 0x83 0x2c 0x81 0x2b 0x2f 0x51 0x2b 0x1 0x37 0x53 0x30 0x1 0x1f 0xf0 0x31 0x37 0x10 0x31 0x1 0x1f 0x20 0xb 0xb3 0x0 0x77 0x47 0x1 0x2b 0x40 0xd2 0x10 0x38 0x1 0x4f 0x40 0xfb 0x3d 0x50 0x58 0x1 0x43 0xf0 0xef 0xf0 0x6b 0x51 0x97 0x3f 0x80 0x6b 0x69 0x43 0x51 0x7f 0x1 0xaf 0x44 0x70 0x77 0x50 0x47 0x81 0x7f 0x61 0x4b 0x51 0x7f 0xb0 0x77 0x10 0x55 0x0 0xdc 0x51 0x7f 0xc3 0xf0 0x83 0xd1 0x73 0x0 0x0 0x90 0x78 0x1 0xeb 0x42 0x1b 0x37 0x10 0x4e 0x52 0x3 0x1 0xaf 0x39 0x2 0x1b 0x20 0xef 0x2 0x33 0x61 0x51 0x0 0x53 0x40 0xef 0x10 0x5c 0x0 0xcc 0x30 0xfb 0xb5 0x1 0xd3 0x5e 0x51 0x7f 0x2 0x4b 0x75 0x81 0x7f 0x7c 0x51 0x13 0x8b 0x2 0x3f 0x7d 0x0 0xfc 0x60 0x8f 0x85 0x0 0x9b 0xf2 0x3 0xa6 0xb2 0x3 0x80 0x70 0x8f 0x50 0x82 0x2 0xb7 0x42 0x9f 0x90 0x13 0x89 0x0 0xd4 0x51 0x13 0x10 0x8b 0x0 0x53 0x40 0x9b 0x2c 0x10 0x8e 0x80 0x8f 0x92 0x0 0x6b 0x42 0x5e 0x50 0x93 0xb7 0x81 0x97 0x97 0x0 0xb3 0x52 0xb7 0x9d 0x3 0xb 0x22 0xab 0x2 0xff 0x6c 0xa5 0x0 0x53 0x52 0xab 0xa7 0xf1 0xaf 0xd1 0x2b 0x50 0xac 0xdb 0x51 0x2b 0x3 0x3b 0xaf 0x50 0x9b 0x3 0x47 0xb5 0x50 0x9b 0x3 0x53 0x6d 0xbe 0x52 0x1b 0x2 0xf3 0x9e 0x51 0x2b 0x3 0x47 0xc3 0x3 0x83 0xb5 0x53 0x47 0xc7 0x0 0xcb 0x53 0x53 0xd1 0x82 0xb7 0xb7 0x72 0x4b 0x2d 0x50 0xd3 0x80 0x9b 0xdc 0x43 0x3b 0x13 0x47 0xb2 0xf2 0x57 0xb7 0xe1 0xd3 0x0 0x2 0x3 0x53 0xe3 0x4 0x1 0x7f 0x73 0xd7 0x41 0x43 0xb6 0x23 0xd7 0xfc 0x30 0x8f 0x3 0x3b 0x9 0x2 0x33 0x52 0xc3 0xd 0xe6 0x51 0xaf 0x23 0xcb 0x61 0x1f 0x50 0xf 0xf1 0xbb 0xe2 0x4b 0x13 0xad 0x82 0x4b 0x17 0x84 0x4f 0x18 0x2 0x93 0x52 0x57 0x19 0x82 0x33 0xab 0x93 0xb3 0x1c 0x82 0x33 0x1d 0x80 0x83 0x1f 0x72 0xcf 0x4 0x4f 0xb5 0x71 0x7 0x27 0xf3 0x5f 0xe4 0x4f 0x2f 0x84 0xf7 0x28 0x84 0xf7 0x55 0x31 0x84 0xeb 0x2d 0x84 0xeb 0x3d 0x84 0x4f 0x49 0x83 0x5f 0xd6 0x13 0xb 0x54 0xdf 0x44 0x84 0xdf 0x59 0xf4 0xd3 0xe4 0xd3 0x5b 0xaa 0x85 0x7b 0x45 0x85 0x7b 0x5d 0x85 0x7b 0x47 0x85 0x7b 0x4e 0xaa 0x85 0x7b 0x71 0x85 0x7b 0x79 0x85 0x7b 0x57 0x83 0xfb 0x5f 0xab 0x85 0x7b 0x7f 0x85 0x7b 0x80 0x85 0x7b 0x82 0xf5 0x7b 0xe5 0x7b 0x55 0x83 0x86 0x23 0x86 0x86 0x23 0x89 0x86 0x17 0x8b 0x56 0x17 0x8d 0x5 0xcf 0x8c 0x0 0x14 0x35 0xf 0x6 0x23 0x91 0x85 0x87 0x5e 0x93 0x85 0x87 0x97 0xf0 0x8f 0xf0 0x8f 0xf6 0xb 0x26 0x9b 0x9d 0xae 0x0 0x5f 0xd8 0x46 0xb3 0x98 0x4 0x43 0x20 0xb 0x6 0xb3 0xa0 0xdb 0x6 0xa7 0x56 0xbf 0xac 0x56 0xcb 0x6 0xa7 0xaf 0x0 0x8f 0x53 0x8f 0x5a 0xb1 0x82 0x6f 0xa2 0x50 0xa7 0x6 0xb3 0xa8 0x85 0x4b 0xb9 0xdb 0x7 0x7 0x54 0x43 0xbf 0x53 0xb 0x7 0x13 0xc9 0x5 0x3f 0x26 0xef 0xb5 0x6 0xe3 0xc2 0x7 0x13 0x54 0x4f 0xce 0x86 0x5f 0xc5 0x74 0xd3 0x2b 0x10 0xd3 0x82 0x9f 0xd5 0x83 0xa7 0xc7 0xf5 0xff 0x27 0x73 0x51 0xdb 0x7 0x73 0xd0 0x45 0x6f 0xd0 0x0 0x1c 0x50 0xe3 0x5b 0x10 0x90 0xe3 0xdd 0x7 0x97 0x55 0x93 0xd7 0xf0 0xef 0x27 0x4f 0x76 0xd8 0x53 0xd7 0x90 0xef 0x6 0x77 0xf1 0x50 0xd7 0x7 0xbb 0xe0 0x9e 0x73 0xe3 0x10 0xd9 0x7 0xf7 0x50 0xb 0x60 0xe3 0x7 0xdf 0xe7 0xf6 0x55 0x33 0x7 0xeb 0x60 0xe3 0x7 0xf7 0xec 0x54 0x13 0x8 0x3 0xf5 0xbb 0x80 0xef 0xf9 0x8 0x3f 0xe0 0xfb 0x7 0xdf 0xff 0x5 0xe7 0x27 0xeb 0xf3 0xf1 0x7 0xf1 0x7 0x28 0x93 0x61 0x7 0x90 0x2 0x51 0xdf 0x8 0xab 0x49 0x4 0x77 0x73 0x90 0x6 0x74 0x37 0x50 0x8 0x81 0xa3 0x6b 0xa 0xa8 0x7b 0x71 0x8b 0xe 0x86 0xfb 0x10 0xf7 0x7f 0x48 0x57 0xb7 0x70 0x77 0x15 0x70 0x77 0x4 0xaf 0x14 0x51 0x73 0xf0 0x83 0xf0 0x83 0xf6 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x40 0x83 0x18 0x9 0x77 0x52 0xdb 0x19 0xa7 0x80 0x83 0x1a 0x70 0x83 0x50 0x1b 0x52 0xe7 0xf1 0x13 0x68 0x1b 0x6f 0x1c 0x55 0xc3 0x9 0x8f 0x1d 0x82 0xab 0x91 0x1f 0x81 0x13 0x69 0x83 0xe2 0x19 0x8f 0x15 0xab 0xf1 0x97 0x0 0x50 0x1e 0x80 0x9b 0x3 0xac 0x81 0x1f 0x1f 0x80 0x9b 0x2c 0xf0 0x9b 0xd1 0xaf 0x10 0x2d 0xfd 0x73 0x77 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xa8 0xb7 0x2e 0x89 0x9b 0x52 0x32 0x8a 0xc7 0x33 0x7a 0xbb 0x90 0x48 0x89 0x23 0x4d 0xda 0x59 0x9b 0xa 0x8b 0x57 0x4a 0xa3 0xd9 0xb 0x80 0x89 0xef 0x5a 0xac 0x8b 0x1b 0x5d 0x80 0x53 0x84 0xa5 0x7b 0xf0 0x47 0x0 0x0 0x0

Anim_GeneralHandaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbd 0x5f 0xda 0x3a 0x0 0x11 0x9 0xac 0x8 0xb3 0x15 0xa9 0x0 0x0 0x59 0x67 0x6e 0x5a 0xaa 0x41 0x96 0x7b 0x0 0x2f 0x7f 0x4c 0x72 0x68 0x51 0xa5 0x14 0x80 0x10 0x1f 0xbe 0x6b 0x18 0x4f 0xed 0x45 0x29 0x4 0x35 0xd1 0x35 0xa5 0x14 0x30 0x1f 0xff 0x4a 0x2 0xff 0x25 0x1d 0x0 0x16 0x4 0x30 0x1f 0x9e 0x0 0x6f 0xb8 0x52 0xcd 0x7e 0x45 0x71 0xd1 0x10 0x35 0x8f 0x1 0x30 0x3f 0xf9 0x4b 0xe7 0x1b 0x8 0x40 0xf 0x41 0xe 0x30 0x3f 0xde 0x3 0x7b 0x1 0x3a 0xd0 0x4 0xcb 0xc 0xef 0x4 0x50 0x5f 0x0 0xf7 0x6a 0xb5 0x62 0xef 0x4d 0x49 0x31 0x0 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_GeneralHandaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0xff 0xef 0xf0 0x1f 0x70 0x31 0x0 0x1c 0xf0 0xf0 0x3f 0x80 0x1f 0xf0 0x3f 0xd0 0x6e 0x44 0xa0 0xf0 0xb 0x0 0x0 0xa 0x20 0x3 0xa0 0xa 0x8 0xa1 0x0 0xa0 0xa1 0x50 0x9f 0xaa 0xaa 0x0 0x0 0x0 0x1a 0x11 0xaa 0x0 0xa0 0x18 0x11 0x0 0xfa 0xa0 0x88 0x11 0xa1 0xa0 0x88 0x18 0x5 0x11 0x9f 0x88 0x88 0x11 0x90 0xbf 0xf 0x0 0xcc 0x55 0xfe 0x0 0xd0 0xee 0x0 0x8 0xed 0x0 0xc 0xef 0x10 0xc 0xc0 0xb0 0x63 0xe0 0xee 0x11 0x81 0x88 0xff 0x1a 0x11 0x0 0x88 0xff 0xa0 0x11 0x81 0xfa 0x0 0xaa 0x70 0x11 0x0 0x6f 0x10 0x69 0x71 0x15 0x5f 0xf2 0x6f 0x55 0x82 0x0 0x3 0x45 0x25 0xff 0x6f 0x43 0x10 0x3 0xf2 0x0 0xff 0x66 0x43 0xf3 0xf9 0x53 0x25 0x9f 0x80 0x0 0x3 0xff 0x6f 0x53 0x25 0x55 0xf2 0xff 0x0 0x36 0x24 0xf2 0xfd 0x63 0x24 0xe2 0xfe 0x14 0x63 0x32 0xf2 0x30 0x3 0x43 0x0 0x7 0x44 0xf2 0x20 0xdf 0x3f 0x10 0x3 0xe6 0xcd 0xdc 0xd3 0xde 0xa9 0x10 0x3 0xcc 0x70 0x3 0xee 0x0 0x13 0xe6 0xdd 0x0 0x3 0x1d 0xde 0xdd 0xd3 0xd1 0x72 0x31 0x56 0xa1 0x57 0x3f 0x21 0x6a 0x15 0xff 0xff 0xe9 0x1 0x8e 0xe8 0x1 0x92 0x89 0x1 0x96 0x8 0x9f 0x0 0xff 0xf0 0x21 0x9b 0xdd 0xee 0x36 0x2 0xf 0xed 0x6e 0xf3 0x0 0xee 0x10 0x3 0x36 0x0 0xf3 0x0 0x6e 0x23 0xf 0x0 0x36 0x32 0x1 0xf 0x0 0x22 0xf3 0x0 0x0 0x32 0x0 0x3 0xf8 0x11 0x85 0xf1 0xe3 0xb1 0xa3 0xf1 0xe7 0x72 0x15 0x88 0x6f 0x33 0x0 0x36 0xff 0xff 0x36 0x36 0x0 0x0 0x6f 0x7e 0x66 0x12 0x11 0xf2 0x2f 0xf2 0x41 0x92 0x0 0xf2 0x5f 0x92 0x5d 0xf0 0x61 0x32 0xf2 0x7f 0x62 0x3b 0xf 0x33 0x33 0x66 0x11 0xd2 0xfa 0xf2 0xa2 0x62 0xb4 0x12 0x29 0xd2 0x51 0x22 0x29 0xf1 0x2 0x5a 0xf8 0xbe 0x2 0x5e 0xef 0xd2 0xdf 0x12 0x23 0x52 0x27 0x22 0x1e 0x1 0xfc 0x0 0x5e 0xa0 0x20 0x3 0x81 0x12 0x61 0x2 0x92 0x12 0x53 0x62 0x3 0x99 0x0 0xf9 0x9f 0xe8 0x88 0xf9 0xfd 0xdf 0x88 0x0 0xff 0xca 0xdc 0x88 0xff 0xa8 0xdc 0x81 0x0 0xa 0xaf 0xcd 0x11 0xa1 0xf0 0xff 0xaa 0x1a 0xaa 0xfa 0xaf 0xf1 0xbb 0x23 0xf 0x5f 0x30 0x3 0xf0 0x58 0x35 0x3 0x41 0x33 0xf2 0x3f 0xb2 0x3f 0x6f 0x63 0xde 0xa 0xcc 0x3f 0xe6 0xdd 0x0 0x3 0xcd 0x80 0x3 0xde 0x0 0xcc 0xf4 0x63 0xde 0xcd 0xf4 0x63 0xee 0x4 0xdd 0x3d 0xcd 0xdc 0x6e 0x0 0x3 0xed 0x3d 0x20 0xcd 0xcc 0x80 0x3 0xdc 0xee 0x3d 0xcd 0xdd 0x1f 0x6e 0x3d 0xdd 0x1 0xf9 0x2 0xf4 0x13 0xa4 0x50 0xd7 0x53 0x7 0x60 0xff 0x10 0x17 0x3 0x10 0x63 0x33 0xf6 0xff 0x63 0x6 0x63 0xff 0xf 0x66 0xf6 0x30 0x13 0xe3 0xe3 0x32 0x0 0x63 0xff 0xf0 0x62 0x66 0x3f 0xf0 0x62 0x1 0xf6 0x6f 0xff 0x62 0xff 0xef 0xee 0x0 0x3 0x4 0xdd 0x2e 0xff 0xef 0xda 0x10 0x3 0x6e 0xf6 0x40 0xef 0x1 0x86 0xf0 0xcd 0x31 0xf 0xf0 0x13 0x1 0xd3 0xfe 0xf0 0x23 0xdc 0xee 0xff 0x0 0x7a 0x0 0x2f 0xcd 0xec 0xfe 0x2f 0xcd 0x2e 0xff 0x0 0x32 0xcd 0xff 0xfe 0xd6 0x32 0x33 0x63 0x28 0xf6 0x32 0x0 0x10 0xd2 0x30 0x3 0xee 0xd3 0xdc 0x0 0xdd 0xed 0xdd 0xdd 0xcc 0xdd 0xdd 0xcd 0xd 0xcc 0xdc 0xdd 0xdd 0x24 0x3f 0x13 0xe3 0x1a 0xf0 0x3 0xc0 0x20 0x13 0x3 0xe0 0xa0 0x81 0x81 0xaa 0xf0 0x98 0x0 0x81 0x98 0x9a 0x99 0x88 0x98 0xa9 0x19 0x0 0x81 0x98 0x99 0x89 0x81 0x91 0x99 0x9a 0x0 0x11 0x88 0x99 0xa9 0x11 0x88 0x88 0xf9 0x0 0xa9 0x99 0x88 0x11 0x99 0x99 0x19 0x18 0x0 0x89 0x9a 0x89 0x18 0x98 0x9a 0x89 0x88 0x0 0x99 0xf9 0x89 0x18 0x99 0xf9 0xff 0x18 0x0 0x99 0xf8 0xef 0x1f 0x8f 0xe8 0xee 0x1a 0x50 0xf6 0x4 0xa1 0x33 0x1 0x4 0x62 0x36 0xf3 0xf 0xa 0xe6 0x6e 0x33 0xf 0x13 0xf 0xdc 0x3 0x10 0xcc 0x7a 0xdd 0x20 0x3 0x10 0xf5 0xf4 0xc3 0xb4 0xa3 0x36 0x4 0xe7 0x6f 0xc0 0xc3 0x73 0x65 0x16 0xef 0x3f 0x35 0x23 0xde 0x3f 0x10 0x55 0x35 0xdd 0x0 0x3 0xee 0x2f 0x55 0x45 0xb 0x98 0x2f 0x22 0x42 0x0 0x7f 0x2f 0x14 0xdb 0x14 0xdf 0x10 0x42 0xf2 0xed 0x3 0xe7 0xee 0xf8 0x44 0xf2 0x28 0x9f 0xf1 0x0 0x3 0xf9 0x0 0x7 0xde 0x22 0xf2 0x3c 0xff 0xd9 0x53 0xa7 0x13 0xe3 0x1 0xc6 0x0 0x3 0xde 0xd3 0x0 0x33 0xe6 0xee 0xe6 0x2f 0x63 0x3e 0x36 0x0 0x3f 0x32 0x36 0x36 0xfd 0x23 0x23 0x26 0x1d 0xf8 0x33 0x32 0x3 0x57 0xf5 0x81 0x75 0x5e 0x0 0x10 0x97 0xc0 0xf5 0xa2 0x15 0x58 0x2f 0x22 0x22 0xff 0x2f 0xd3 0x3f 0xcc 0x63 0x4 0xf4 0x1 0xda 0x61 0xfb 0xf5 0xcf 0xf5 0xe1 0x3 0x5a 0x27 0x0 0x32 0x3 0x5a 0xdc 0xee 0x10 0x39 0x62 0xb7 0x11 0x3 0x97 0x1 0x7 0xf0 0xe6 0x5 0xf9 0xee 0x70 0x3 0xb3 0x37 0x50 0x6b 0xd1 0x10 0x73 0x26 0x1c 0x2f 0x1 0x81 0x3f 0xff 0xd3 0x0 0x3 0x0 0x36 0xf0 0x3f 0xff 0x3e 0xef 0x3e 0xff 0x0 0xde 0xde 0x3d 0xf6 0xde 0xde 0xed 0xf3 0x4 0xde 0x3e 0x23 0xf6 0xde 0x13 0xe3 0x1c 0xf3 0x0 0xf0 0xd2 0x31 0xed 0xff 0xd2 0xc2 0xed 0x80 0x0 0xb0 0xed 0x2f 0xdd 0xcc 0xfe 0x32 0xdd 0x0 0xec 0xf2 0xd6 0xdd 0xfc 0x6f 0x33 0xfd 0xc 0xcd 0xcc 0xee 0xf 0x50 0x3 0x2 0x3a 0xfe 0xdd 0x1 0xcc 0xdc 0xee 0xcd 0xcc 0xcc 0xed 0x10 0x3 0xe 0xff 0xff 0xdc 0xed 0x26 0xd 0x16 0x6 0x16 0xa 0x1a 0x21 0x81 0xaa 0x0 0x3 0x98 0x0 0x1a 0x88 0x0 0x3 0x80 0x10 0x7 0x81 0x91 0xa0 0xa 0xa0 0xef 0xa0 0x0 0xa1 0xff 0x36 0xa0 0x81 0x3f 0x22 0xf0 0x0 0x98 0xff 0x36 0x9a 0x99 0x3f 0x22 0xa9 0x0 0x19 0xf8 0xff 0x99 0x89 0x99 0xf9 0x99 0x14 0x9a 0x99 0xf9 0x56 0xf 0xef 0x2 0xff 0xf3 0x33 0x13 0xf 0x0 0xf3 0x3 0x7 0x36 0x3f 0x5 0x23 0x6 0xd9 0xf8 0xf4 0x5d 0x30 0xd2 0xf7 0x13 0xf7 0x25 0x27 0x37 0x90 0x99 0x99 0x8a 0x65 0x9f 0x0 0xff 0xe9 0x6 0xf0 0xe8 0x6 0xf4 0x89 0xba 0x7 0x38 0x9f 0x55 0x2b 0xf2 0x3f 0xb2 0x3f 0xf2 0x3 0xe3 0x44 0xc0 0x3 0xf0 0x0 0x3 0xee 0x44 0x3f 0x63 0xee 0x44 0x0 0xf2 0x32 0xe6 0x22 0xf2 0x23 0x63 0xff 0x15 0xff 0x3f 0x32 0x0 0x3 0x23 0x13 0xe3 0x3d 0x5 0xe4 0x0 0x3d 0xed 0xee 0x36 0x6e 0xee 0x6e 0x33 0x0 0x63 0xe3 0x36 0xf2 0x63 0x63 0x23 0xf3 0x1 0x62 0x22 0x32 0xff 0x63 0x23 0x33 0xf7 0xa0 0xe0 0xf7 0xd0 0xf7 0xb7 0x81 0xff 0xa1 0x32 0xff 0xef 0xa1 0x10 0x66 0xf6 0xff 0x0 0x7 0xfe 0xa1 0xf6 0xef 0x0 0xde 0xa1 0xff 0xe6 0xcd 0xa1 0xfe 0xe3 0x0 0xcd 0xda 0xfd 0x33 0x23 0xfa 0xff 0xf6 0x20 0xee 0xcd 0x2 0x68 0xff 0xff 0x5f 0x66 0xff 0x0 0xdf 0x2f 0xf2 0xcd 0xdd 0x5d 0x3f 0xdc 0x0 0xdd 0x22 0x3f 0xdc 0x2d 0xf2 0x63 0x22 0x0 0x22 0xf3 0x63 0xee 0x2e 0xf6 0x66 0x32 0x80 0x6 0x1b 0xff 0x33 0x23 0x23 0x33 0x66 0x22 0x0 0x23 0x63 0xee 0x26 0x23 0xe6 0xde 0x6d 0x9f 0x4 0xb5 0xdc 0xd6 0x26 0xf3 0x6 0xfb 0xf8 0x5f 0x47 0xcf 0x17 0x7b 0xe0 0x35 0xbe 0xf2 0x7f 0x82 0x7f 0xfd 0xdf 0xed 0xad 0xca 0x0 0xdc 0xec 0xad 0xa8 0xdc 0xaf 0xee 0xaf 0x0 0xcd 0x9a 0xff 0xfa 0xaf 0x89 0xf 0xf0 0x40 0xaf 0x74 0xc9 0xdc 0xed 0x66 0xff 0xdc 0x6e 0xc 0xf3 0xf0 0xdc 0x3e 0x2 0xcf 0x90 0x3 0x6e 0xf6 0x59 0xf0 0x10 0x1b 0x3e 0x4 0x87 0x80 0x3 0xed 0x6e 0x5 0x47 0x22 0xee 0xd6 0x0 0x3 0xd3 0xdc 0x6e 0x10 0x3 0x3e 0x90 0x3 0xfb 0x3e 0x6f 0x10 0x3 0xee 0xee 0x3e 0x6f 0x0 0xef 0xee 0x36 0x3f 0xef 0xdc 0x36 0x2f 0x2 0xef 0xdc 0xf3 0x24 0xdf 0xdd 0x0 0x3 0xcd 0x4 0x55 0x55 0xf5 0xf 0x56 0x0 0x4 0x53 0x45 0x0 0x44 0x53 0x3f 0x45 0x22 0x44 0xfe 0x42 0x0 0x44 0x44 0xfe 0x2f 0x44 0x22 0xed 0xff 0x1a 0x42 0x44 0xed 0x0 0x8 0x93 0xac 0x53 0x9 0x2d 0x42 0x0 0x55 0xff 0x0 0x44 0x44 0xf3 0x0 0x44 0x1 0x34 0xf 0x0 0x44 0x24 0xf 0x0 0xf0 0x3f 0xd4 0xd0 0x3f 0x17 0xc7 0xf0 0x8 0x7 0xf0 0x7 0x63 0xf0 0x3e 0x80 0x9 0x55 0xde 0x0 0xf0 0xfe 0xde 0xf0 0xff 0x1 0xfe 0xde 0x6f 0x36 0xff 0xde 0xff 0x3 0x2e 0x50 0x6c 0x3 0x32 0x61 0x3 0x36 0xe2 0x3f 0xcd 0xdc 0x8 0xfc 0xd3 0xdd 0xdd 0x0 0x3 0xcc 0x3f 0xde 0x1d 0xcd 0xcc 0xff 0x0 0x3 0xf8 0x3f 0x19 0x93 0xf0 0x4 0xcf 0x4d 0x60 0x9 0x1b 0xf0 0x6f 0x13 0xe3 0x50 0x3 0xdd 0x10 0x3 0x27 0xed 0xfe 0x1 0x33 0xfe 0xf 0x1 0x5 0x20 0x3 0x33 0xef 0x70 0xa0 0x43 0xfb 0xf4 0x3 0xd4 0x90 0xf6 0x99 0x99 0x99 0x0 0xff 0x89 0x88 0x88 0xf6 0x88 0x88 0x88 0x40 0x9f 0x5 0xb1 0x23 0xe2 0xf3 0xde 0x62 0x23 0x4 0xff 0xff 0x26 0xf2 0xef 0x6 0x3e 0xee 0xdd 0x0 0xf6 0x6f 0xde 0xcc 0x8f 0x3f 0xde 0xcc 0x4 0xf9 0x3f 0x22 0x22 0xef 0x1 0x4f 0xfc 0x2f 0x20 0xf2 0x6f 0x2 0xcb 0x33 0xff 0x3f 0x63 0x26 0x6 0xfc 0x33 0xe6 0x6e 0xfd 0x6 0xd3 0x6 0xdf 0xcd 0xb0 0x16 0xf3 0x6f 0x6 0xf7 0x6 0x9b 0xed 0x32 0x32 0x33 0x0 0xff 0x32 0x22 0x66 0x33 0x32 0x62 0xee 0x0 0x36 0x36 0xd6 0xed 0x6e 0x6d 0xcd 0xdd 0xc0 0x6 0xdf 0x16 0xf3 0xdc 0xed 0x44 0xf2 0x0 0x0 0x9f 0x8 0xd2 0x0 0xf2 0x45 0x70 0x58 0x10 0x1a 0x98 0x70 0xd 0x46 0xef 0x97 0xfa 0xad 0x0 0xf6 0xa 0x14 0xf 0xf8 0x45 0x20 0x13 0x10 0x1b 0x7 0x6f 0x36 0xf6 0xff 0xf0 0x18 0x66 0xfa 0xe9 0x7a 0xc3 0xe5 0x3b 0x7 0xfa 0xeb 0x19 0x1f 0x88 0xf8 0x56 0xa 0xff 0x1b 0x30 0xfd 0xdb 0x12 0x1b 0x41 0x17 0x8b 0xf8 0xc8 0xfb 0x79 0x1b 0x8b 0x9 0xb 0x90 0x6f 0x98 0x1 0x63 0x1 0x5e 0x88 0x1 0x6a 0x14 0x5f 0xfb 0xa2 0x18 0x97 0x6b 0x99 0x10 0x29 0x10 0x7 0x99 0x12 0x3 0xc0 0xfb 0xc7 0x43 0x1f 0xd4 0xf1 0xff 0x11 0xff 0xaf 0x3 0x5 0x1f 0x10 0x3 0xfe 0xff 0x0 0xff 0xde 0xee 0xff 0xef 0xef 0xff 0xf0 0x4 0xed 0xfd 0x0 0xf0 0xed 0x12 0x7b 0xdd 0x0 0x11 0x5f 0xf5 0xdd 0x5 0xd3 0xdd 0xf0 0x35 0x1 0xd0 0x0 0x3e 0xff 0x6f 0xdd 0xfe 0xff 0xfd 0xff 0x1 0xef 0xed 0xdd 0xcd 0xee 0xed 0xdd 0x8 0x2 0x0 0xd6 0xdd 0xfe 0xed 0xd3 0xdd 0xe6 0xfe 0x8 0xf3 0xde 0xd3 0xfd 0x1 0xc2 0xdc 0xd3 0x66 0xf 0xde 0xdc 0xd3 0x3f 0xc0 0x3 0x10 0x13 0x1a 0xe3 0x1b 0x51 0x50 0x18 0x3 0xe8 0x8f 0x20 0x3 0xa1 0x0 0xf6 0x18 0x10 0xa1 0x0 0x8f 0x0 0x3 0xf6 0x88 0xa1 0x0 0x7e 0xff 0x0 0xb 0x36 0x6f 0x92 0x7b 0xf2 0x7f 0xf9 0x5f 0x79 0x5f 0xcc 0x1e 0xed 0x36 0xf6 0x27 0xeb 0x4 0x4 0x60 0x3 0xb 0x10 0xdc 0x22 0xed 0x36 0x28 0xb 0xee 0xd3 0xdd 0x3 0xe7 0xed 0x0 0x36 0xe6 0xe6 0xee 0x36 0xe6 0x66 0x6e 0x0 0xf3 0x66 0x36 0x36 0xf3 0x66 0x26 0x32 0x20 0xff 0x6f 0x10 0x3 0x36 0xf3 0xff 0xf3 0x22 0x0 0xef 0x8e 0x3f 0x44 0xe2 0x18 0x3f 0x44 0x0 0x92 0x91 0x45 0x44 0x92 0xe9 0x44 0x44 0x4 0x92 0xde 0x22 0x22 0xf2 0x67 0xbf 0x98 0xf9 0x0 0xf0 0x42 0x91 0x99 0xf 0x2f 0xee 0x9e 0x10 0xf 0xf0 0xdd 0xc 0x54 0xcc 0xdd 0xff 0x0 0x40 0xcd 0x1 0x10 0xdd 0xdc 0x89 0xff 0x18 0x81 0x3c 0x98 0xff 0x62 0x9f 0xc7 0x83 0x52 0x9f 0xb0 0x3f 0xff 0xff 0xa8 0x0 0x3f 0xff 0x90 0x3f 0x66 0x5 0xea 0x66 0x23 0x32 0x0 0xf3 0x66 0x33 0xe6 0x36 0x6e 0x63 0xdd 0x3 0x6e 0x6e 0xd6 0xcd 0xed 0x6e 0x7 0x4 0x4 0xa7 0x92 0x24 0xaf 0x63 0xde 0x1a 0x1b 0xdd 0xdd 0xa 0x27 0xdd 0x0 0xf3 0x32 0x33 0x33 0xf6 0x23 0x22 0x22 0x5 0x36 0x3f 0x33 0x33 0x6e 0x7 0xff 0x66 0x9 0x9d 0xb8 0x33 0xe7 0x0 0xb 0x9b 0x2d 0xc9 0x12 0x7 0xbb 0x0 0x0 0x0 0xb0 0xbb 0x99 0x99 0xc9 0xcc 0x88 0x88 0x1 0xc8 0xcc 0xdc 0xed 0xee 0xf6 0xdd 0x10 0x3 0x2 0xee 0xee 0x66 0x33 0x33 0x33 0x5 0xb7 0x22 0xf7 0x0 0x6 0x30 0x7 0x3d 0x9f 0x17 0xeb 0xff 0x80 0x3 0x27 0xff 0x61 0x93 0xf8 0x3 0xee 0x32 0x68 0xfe 0x28 0x2d 0x6f 0x2 0x3b 0xdd 0xed 0xfa 0x19 0xff 0xde 0xec 0x2 0x3f 0x2 0x43 0xde 0xfd 0x2 0x3f 0x54 0xaf 0x2 0x3f 0xf8 0x2 0x3f 0xff 0x2 0x3f 0xff 0x66 0x0 0xde 0xcd 0xef 0x6f 0xe6 0xcd 0xff 0xff 0x15 0xe3 0xcd 0xcd 0x6 0x57 0xdc 0x0 0x7 0xfd 0x6 0x5f 0x71 0xff 0x10 0x13 0x0 0x1b 0x2a 0xc7 0xcd 0xed 0x36 0x0 0x3 0x50 0xf3 0xc0 0x3 0x66 0x1a 0xe3 0x30 0xf1 0xb2 0x2b 0x4 0x13 0xf5 0xb1 0x2b 0x25 0x30 0x3 0x2d 0x50 0x0 0xf2 0xb1 0x3d 0x50 0xf2 0xd1 0x3d 0x0 0x52 0xf5 0x10 0x3 0xd2 0xb 0x16 0x6d 0xf6 0xb 0x1a 0x66 0xd 0xcd 0xcc 0xec 0x36 0xc5 0xea 0x15 0xee 0x36 0x19 0x1f 0x5c 0x36 0xf0 0x3 0x0 0x1d 0x1a 0x1b 0x3b 0xde 0xb1 0x0 0x0 0x4c 0x1f 0x70 0x3 0xff 0x1b 0xae 0xff 0x1c 0x93 0x66 0x66 0xb 0xf6 0xf 0xff 0x6f 0x0 0x3 0xff 0x10 0x3 0xfb 0x51 0xe8 0xfc 0xff 0xff 0x61 0x94 0x1b 0x8f 0xa 0x29 0x9f 0xf9 0xff 0x0 0x3f 0x9f 0xff 0x55 0xf3 0xff 0x5f 0x35 0x0 0xef 0xff 0x55 0x35 0xef 0x5f 0x55 0xf3 0x43 0xee 0x0 0xa 0xee 0x3f 0xf3 0xef 0xa5 0x7f 0xfe 0x2b 0xff 0xdf 0x6b 0xe 0x13 0x2f 0xb3 0x44 0x8f 0x27 0x1f 0xf1 0xff 0xb1 0xff 0xff 0xff 0xf7 0x5f 0xfc 0x1c 0x1c 0xff 0xff 0x7a 0x43 0x66 0x11 0x58 0xff 0xff 0x9d 0xb 0x40 0xef 0x13 0xe3 0xf8 0x1f 0xa 0x0 0xf9 0x1a 0x16 0xa 0x0 0xff 0xf 0xed 0xf 0xf 0xf1 0x1f 0x60 0x9f 0xb9 0xf 0xac 0x89 0x2d 0xdd 0xf2 0x7f 0xa4 0x13 0xff 0xff 0x1e 0x77 0xed 0x96 0x9f 0xab 0xa7 0x3 0xca 0xff 0x10 0x3 0x3 0xca 0xff 0x5 0xca 0x3f 0xff 0x66 0x11 0x95 0xce 0xdf 0x1e 0x4b 0x30 0x3 0xf9 0xe0 0xfd 0x13 0x82 0xff 0x20 0x0 0x2f 0x33 0x33 0xf 0xb 0x6b 0xfe 0xb0 0xa 0xba 0xee 0x2a 0xbe 0x4 0x1 0xd2 0xdd 0xcd 0x2f 0xfd 0x7 0x87 0x2d 0x63 0xe 0xa5 0x1a 0x63 0x20 0x3 0xe 0x58 0xdd 0xa 0x70 0xfa 0x7 0x63 0x4 0x2b 0x2e 0x61 0xff 0x7e 0x2f 0xe3 0xf0 0x7 0xbb 0xf0 0x57 0xde 0x8 0x9f 0x6d 0x8 0xa3 0x3d 0xc0 0x3 0x10 0x13 0x12 0xc0 0x0 0xec 0xf3 0xff 0xee 0xee 0xff 0xff 0xed 0x0 0xdd 0xef 0xee 0xed 0xfe 0xdf 0xcc 0xec 0x10 0xfe 0x8f 0xcf 0xb 0xb5 0xdf 0xdd 0xdd 0x66 0x3 0xdf 0xdd 0xfd 0x36 0x9f 0xfd 0xb2 0x9f 0x12 0xd3 0xc7 0x80 0x7 0x2e 0x7 0xff 0xef 0xf 0x0 0x42 0x30 0xff 0x1b 0x7 0x9f 0x50 0x3 0xf5 0x0 0x8 0x9b 0x2f 0x5e 0x4b 0xf7 0x52 0x33 0x42 0x47 0xd4 0x4d 0xf 0x50 0x47 0xfe 0x10 0xe3 0xfd 0x10 0xdf 0xf 0x0 0x0 0xee 0xae 0xfa 0x0 0xee 0xaa 0xfa 0x0 0x3c 0xae 0xaa 0xaf 0x9e 0x1e 0xff 0x4b 0xb 0x7f 0xf5 0x23 0x22 0x0 0x43 0x23 0x42 0x44 0x34 0xf2 0x44 0x54 0x0 0x23 0xff 0x42 0x35 0xf2 0xef 0x54 0x23 0x0 0xef 0xde 0x35 0xf2 0xde 0xef 0x23 0xef 0x0 0xcd 0xce 0xf2 0xef 0xed 0xcd 0xde 0xcc 0x21 0xdd 0x3f 0x1d 0x4b 0xde 0xdd 0xfe 0x6f 0x5 0x1f 0x20 0x3f 0xdc 0xa 0xf8 0xfe 0xde 0xf 0x3f 0xec 0x0 0xfe 0x0 0x3f 0xed 0xf 0xf0 0x3f 0x0 0x3 0xff 0xd3 0xed 0xf0 0xff 0x3f 0xc 0xb 0x90 0x3 0x2a 0xff 0xe6 0x40 0x3 0x66 0xc 0x50 0x36 0x9 0xca 0xf3 0xea 0x20 0x3 0xd 0xf3 0x5 0xea 0xaf 0x5 0xea 0xaf 0x5 0xea 0xf9 0xf0 0x5 0xea 0x2e 0xf2 0xf0 0x3 0x7f 0x2f 0xf0 0xbb 0x1b 0xff 0x0 0xbf 0x11 0x1b 0xf6 0x1f 0x11 0xdb 0xf3 0x0 0x11 0x31 0x23 0xf6 0x31 0x21 0x62 0xf3 0x26 0x13 0x33 0x20 0x7 0xff 0x13 0x25 0x21 0x2 0x3b 0xd3 0x8 0x1c 0xf3 0xff 0x3e 0xc 0xc1 0x3e 0xc2 0xed 0x22 0xff 0xde 0xc 0x97 0xde 0xcc 0xee 0x4 0xf1 0xf2 0x0 0xff 0xde 0xfc 0xef 0x0 0x1f 0x11 0x22 0x0 0x0 0x1f 0xb1 0xdd 0xf 0x1f 0xbb 0xdd 0x28 0xfe 0x11 0x0 0x3 0xb1 0x30 0x3 0xae 0xb3 0x11 0x7 0xb1 0x2f 0x1e 0x11 0x11 0x1f 0x77 0x12 0x13 0x90 0x3 0xda 0x9 0x82 0x22 0x23 0xd1 0x9 0x8b 0xf 0x5e 0xea 0xe 0x83 0xaa 0xbf 0xe 0x87 0xaf 0x68 0x48 0x80 0x8 0x7e 0x97 0xc 0x4f 0x18 0x5f 0x51 0xa3 0x2e 0xff 0xff 0x10 0x37 0x9a 0xd5 0x8f 0x90 0xef 0x3e 0xdf 0xef 0x58 0x9f 0x2 0x42 0x1f 0xe 0xe7 0xf 0xcb 0xef 0xde 0xef 0x0 0xef 0xef 0xcd 0xef 0xff 0xfe 0xee 0xef 0x13 0xf5 0xff 0xff 0x1 0xff 0xa0 0x0 0xf 0xfc 0x0 0x3 0x2a 0xf6 0x0 0xf 0xfc 0xf0 0x4f 0xfc 0xde 0x0 0x3 0xdd 0xb6 0xf 0x3b 0x3d 0xc 0x63 0x3 0x52 0xff 0xf0 0xff 0x80 0xff 0x0 0x4c 0xff 0xe 0xc3 0x3f 0x22 0x10 0x7 0x1 0xa7 0x22 0xcf 0x0 0xad 0xf8 0xff 0xdf 0xcc 0x88 0xdd 0xed 0x1 0xcc 0xaa 0xdd 0xed 0xdd 0xee 0xdd 0x5b 0xa9 0xfd 0xfb 0x1f 0x3b 0x1f 0x5e 0x77 0xf 0x83 0xf2 0x7f 0xf 0xb8 0x63 0x6 0x22 0xf2 0xf 0x3f 0x20 0x3 0xd 0x26 0x0 0x3 0xee 0x3d 0xd 0x26 0x6e 0x0 0xff 0x32 0xe6 0x63 0xff 0x23 0x63 0x63 0xbd 0x6 0x3e 0xf3 0xd 0x22 0x30 0x3 0xf 0xfb 0xd 0x26 0xf 0xd 0x26 0x51 0xf 0xd 0x26 0x0 0xd 0x26 0x0 0x89 0x18 0x69 0x9f 0x78 0xf 0xfd 0xdc 0x35 0xd3 0xf5 0xc5 0x7f 0xff 0x6f 0xdd 0xdd 0x60 0xcd 0xc 0xeb 0x5 0xf2 0x6f 0x63 0xf2 0x3f 0x33 0x55 0x32 0xa 0xc6 0x32 0xa 0xc6 0x32 0xf 0xd3 0x36 0xa 0xc6 0x2b 0x6d 0xdc 0x3 0xec 0xff 0x3 0xf0 0x63 0x6 0xea 0xa 0xc6 0x55 0x66 0xa 0xc6 0x3f 0xa 0xc6 0xf3 0xa 0xc6 0xf3 0xa 0xc6 0xd7 0x1b 0xd3 0x13 0xe7 0xdd 0xf 0xe7 0xcf 0xfa 0x43 0xff 0xfd 0xf5 0x7f 0xfe 0xff 0xff 0x95 0x7f 0xf1 0xf3 0xff 0xff 0xfe 0xd3 0xf 0xf6 0x1d 0x7b 0xa 0x64 0x0 0x5 0x91 0x7f 0x3 0xa0 0xaa 0xd 0x95 0x1a 0x11 0x0 0xaa 0x0 0xa0 0x18 0x11 0x0 0xa0 0x88 0x4 0x11 0xa 0xa0 0x88 0x18 0x3 0xe6 0x0 0xaa 0xbf 0xf 0xe8 0xfa 0xe 0x33 0x4b 0xa 0x16 0xf7 0x2b 0x88 0x3b 0x73 0xf7 0x3 0xc0 0xab 0x67 0xc 0x13 0xf0 0xef 0xde 0xdd 0xff 0x99 0x0 0xee 0xec 0xff 0x9a 0x99 0xde 0xef 0xfe 0x20 0xaa 0xdf 0x3 0xeb 0xef 0xdd 0xdd 0x8d 0x88 0xb 0x88 0x18 0x98 0x99 0x9 0xe 0xfa 0x10 0x3 0x1f 0xf 0x7c 0xfc 0xf 0x14 0xa 0x8f 0x20 0xc 0x50 0x3 0x12 0x17 0xf0 0x32 0x0 0x33 0x63 0xf0 0x32 0xcd 0xec 0xff 0xd2 0x80 0x30 0x3 0x2f 0xd3 0xdc 0xdd 0x2f 0xdd 0xdd 0x1f 0xcc 0x32 0xdd 0xd 0x3 0x1c 0x93 0x80 0x3 0x1f 0xeb 0x53 0x5f 0x40 0xdc 0x9 0xaf 0x23 0xed 0xff 0x66 0xf2 0xcf 0x8 0x6f 0x63 0xe2 0xfd 0xf 0x60 0xee 0x3f 0xe6 0x6 0xfe 0xff 0x3f 0xe6 0xef 0x0 0xb 0x4 0x6a 0xe6 0x80 0x3 0x7d 0x63 0x31 0xf6 0xff 0xee 0x66 0xee 0xa0 0x9 0xcf 0xdd 0x2 0xb2 0xcc 0xcc 0xff 0xbb 0xbb 0x22 0xbb 0x16 0x10 0x3 0xcc 0xcc 0x9c 0x0 0x3 0x88 0x4 0x68 0xfe 0xde 0xfc 0xdf 0x1f 0xab 0xbf 0xff 0x0 0xff 0x1f 0x1b 0xdb 0xfe 0x31 0x1b 0xbb 0x0 0xfd 0x31 0xbb 0xed 0x1f 0x33 0x11 0x62 0x0 0x3f 0x3d 0xe3 0xfe 0xb2 0x3d 0x3f 0x33 0x1 0x11 0xb1 0xff 0x11 0x63 0xbb 0x23 0x0 0x4 0x0 0x12 0x32 0x6f 0x31 0x12 0x31 0xf3 0x16 0x4 0x22 0xe3 0x36 0x6f 0x32 0x14 0x8b 0xcd 0xed 0x29 0xf6 0xbb 0xd 0x6f 0xbb 0xd 0x6b 0xdb 0xed 0x9 0xa 0x2 0xee 0x5e 0x66 0x31 0x66 0x66 0x9 0xf2 0x66 0xee 0x50 0x7 0xff 0xbe 0xfc 0x7f 0xaf 0x13 0x1b 0x3c 0x5b 0xff 0xee 0x11 0x8 0x6a 0x66 0xf6 0x11 0xf 0xc4 0x18 0xa1 0xf6 0x80 0xb 0x4e 0xef 0xef 0x88 0xa1 0xfe 0xe6 0x18 0x82 0xf 0xc0 0x18 0xa1 0xfd 0x33 0x1f 0xf 0xc0 0xef 0x40 0xcd 0xb 0xbb 0xff 0xff 0x2f 0xfe 0xff 0xdf 0xa4 0xe 0x2e 0xdd 0xe 0x41 0xfd 0x33 0x0 0x3 0x63 0x23 0x54 0x22 0x31 0xf 0x22 0x8 0xd0 0x66 0x3 0xe7 0x22 0x66 0x4 0xf6 0xfe 0xf6 0xff 0xef 0x0 0x26 0xee 0x6f 0x0 0xde 0xfd 0xed 0x3f 0xed 0xed 0xdf 0x3f 0xe 0xdd 0xee 0xff 0x6f 0x4 0xe3 0x20 0xff 0xa 0x6a 0xfd 0xa9 0xf 0xd7 0xdd 0x5 0xaf 0x2d 0x5 0xb3 0xf2 0x33 0xb 0x24 0x68 0xef 0x1 0x50 0xa 0x57 0xde 0xa 0x5f 0xee 0xdc 0xae 0x80 0x11 0xc2 0x6f 0x55 0x0 0xf0 0x46 0x44 0x0 0x1 0xf0 0x43 0x44 0x0 0x2f 0x22 0x33 0x1d 0x3c 0x0 0xa0 0x11 0x88 0x88 0xa0 0x11 0x81 0x88 0x9f 0x2 0x57 0x88 0x0 0x0 0x8 0xf 0xf9 0x1a 0xaf 0x1f 0xfe 0x2f 0xfc 0x0 0xf9 0x8f 0xe8 0xee 0xff 0xed 0xde 0xed 0x55 0xff 0xf 0xe4 0xfa 0xf 0xe4 0xa1 0xf 0xe4 0xaa 0xf 0xe4 0x80 0x66 0x47 0x3f 0x32 0x62 0x0 0x3f 0x23 0x63 0xd6 0xf 0x1e 0x8 0x8b 0x6f 0x8 0x8f 0xf0 0x1a 0xeb 0x6d 0xe9 0x22 0x43 0x32 0x1 0xe3 0x33 0xf 0x0 0x33 0x5 0x67 0x19 0xeb 0xc2 0x12 0xb 0x9d 0xee 0xdd 0xcc 0x3d 0xcd 0x1a 0x65 0xe6 0xb0 0xa 0x69 0xe3 0xc0 0x3 0x10 0x13 0xdc 0xed 0x66 0xf 0xa4 0x4 0xea 0xf 0xc 0x2e 0xf 0xed 0xa 0x10 0xed 0xf3 0x60 0xf9 0x10 0x3 0x0 0xb 0xfe 0xf 0xed 0x66 0xff 0x5c 0xf 0xe 0xa6 0x3d 0x10 0x3 0x1a 0xaa 0xa 0xc6 0x3d 0xfd 0xde 0x0 0x44 0x50 0x3 0xf5 0x10 0x50 0xc 0x68 0x10 0x44 0xa 0xc6 0xf6 0xb7 0xa 0xc6 0xf 0xa 0xc6 0x10 0x3 0xf9 0x40 0x3 0xf8 0x0 0xe9 0xc5 0xa9 0xf5 0x7f 0xda 0x5 0x83 0xa1 0x5 0x7f 0x11 0x2a 0x8 0xdc 0x80 0xe 0xf2 0x3f 0xcd 0x31 0xf 0xef 0x13 0xd3 0x1 0xfe 0xef 0x23 0xdc 0xee 0xef 0xcd 0x10 0x3 0x56 0xec 0x0 0x7 0x2e 0x5 0xc9 0xff 0xf8 0x60 0xcf 0x2 0xa0 0x10 0xa1 0x0 0xa0 0x10 0x3 0x1a 0x81 0xaa 0xf0 0x0 0x1a 0x81 0x98 0x9a 0x1a 0x88 0x98 0xa9 0x82 0x0 0x7 0x99 0x1a 0x81 0x91 0x99 0x1 0x92 0x99 0x2 0xa1 0x9f 0x88 0x88 0x81 0xa9 0xf 0xc8 0x99 0x0 0x99 0x19 0x99 0x89 0x9a 0x89 0x19 0x98 0x0 0x9a 0x89 0x89 0x99 0xf9 0x89 0x9a 0x99 0x7 0xf9 0xff 0xa9 0x99 0xf8 0x5 0xdf 0x6d 0x77 0x1d 0x97 0xe8 0xb 0x36 0x28 0x1b 0x1d 0xa3 0x56 0x10 0x3 0xf6 0x6f 0x45 0x0 0x42 0xf6 0x43 0x23 0x44 0x6f 0x22 0x42 0x0 0x34 0x56 0x32 0x44 0x24 0x33 0x42 0x44 0x0 0x23 0x25 0x22 0x44 0xf2 0x25 0x44 0x44 0x6 0xe2 0x33 0x44 0x34 0xe2 0x5 0xba 0x6 0x5 0x3d 0x55 0xdd 0x5 0xba 0xdd 0x5 0xba 0xed 0x5 0xba 0xee 0x5 0xba 0x55 0xe3 0x5 0xba 0x63 0x1 0xda 0x22 0xd 0xaa 0x0 0x10 0x3 0xea 0xd 0xaa 0x20 0x3 0x5 0xba 0x0 0x5 0xba 0x0 0x5 0xba 0x0 0x92 0x1 0xda 0x0 0xd6 0x2 0xbd 0xf2 0x6f 0x0 0x2b 0x33 0x2a 0x32 0x32 0x5 0x7a 0x22 0x5 0x7a 0x62 0x5 0x7a 0xd6 0xb4 0x5 0x7a 0xcd 0x11 0xdb 0x1e 0xcf 0xff 0xe 0xd3 0x33 0xff 0x2 0xfe 0xf 0x66 0x33 0x6f 0xf6 0x5 0x7a 0x33 0xcd 0xd 0xfe 0xc 0xef 0x36 0x3f 0xe 0x3 0x12 0xfc 0x63 0x4 0x57 0x79 0x63 0x7 0x5e 0x18 0x67 0x50 0x3 0x6f 0xb3 0xcc 0xcc 0xf 0x40 0x1 0xcc 0x9c 0x99 0xc0 0xcc 0xcc 0xc 0xff 0xff 0x80 0xd 0x58 0xfe 0xb1 0x3d 0x9 0xff 0xb1 0x2d 0x0 0x60 0xfe 0xb1 0x2b 0xb6 0xfe 0xb2 0x2b 0x0 0x16 0x1e 0x3f 0x2b 0x16 0xee 0x3f 0x2b 0x0 0xf0 0xde 0x3f 0x2b 0x0 0x13 0x3f 0x2b 0xf2 0xd 0xaa 0x1c 0x77 0xd 0xae 0x1c 0x83 0x6d 0xf3 0x9 0xca 0x9f 0xb2 0x9 0xce 0x8f 0x50 0x3 0xe 0x47 0x90 0xef 0xa 0x1c 0xcf 0xc0 0xa 0x18 0x10 0xa7 0xef 0xcc 0xfe 0x0 0xd8 0xcc 0x0 0xfc 0x0 0x88 0xdd 0xfc 0xf 0x1f 0xdd 0xf9 0x19 0xbf 0x17 0xc3 0x29 0x6f 0xff 0xea 0xf 0xfc 0x88 0x81 0x7a 0xbf 0xc0 0xff 0xe3 0x5 0xae 0xfa 0xfe 0xff 0xad 0xfe 0xdf 0x0 0xed 0xad 0xfe 0xed 0xde 0xee 0xef 0xfe 0x4 0xdd 0xff 0xef 0xdf 0xcd 0x3 0xf5 0xee 0x6f 0x0 0xff 0x56 0xee 0x6f 0x3f 0x55 0x45 0xde 0x0 0xdd 0x6f 0xe6 0xef 0xde 0xff 0x66 0xcd 0x0 0xfd 0xff 0x6f 0xdc 0xed 0xed 0xfd 0xdd 0x0 0xe6 0xed 0xfd 0xed 0xe2 0x6f 0xfd 0x3e 0x0 0xf2 0x3e 0xfe 0x24 0xde 0x2f 0x6f 0xed 0x10 0xfe 0xf 0xf0 0x35 0xda 0xff 0xdf 0x55 0x56 0x0 0xf5 0xdd 0x35 0x55 0xef 0xee 0x44 0xff 0x0 0xe6 0xee 0xff 0x63 0x55 0x55 0x36 0x44 0x20 0x32 0x34 0xd 0xdd 0x3f 0xff 0xde 0xed 0x6f 0xa 0xcd 0xed 0xde 0xff 0x3 0xfd 0xdf 0xe 0xc3 0xd6 0x0 0xed 0xf6 0xee 0xe3 0x36 0xce 0xdd 0x52 0xa 0xe2 0xdd 0xed 0x52 0xe 0xe9 0x66 0x8 0x2 0x35 0x0 0xff 0x66 0x55 0x23 0x63 0x55 0x25 0x44 0x0 0x3f 0x33 0x44 0x44 0xf0 0xff 0x23 0x44 0xff 0xf 0x1 0x8 0x13 0x2a 0xf 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xef 0xfe 0x98 0xee 0xaa 0x1e 0x61 0xde 0x12 0x27 0x4 0x7 0xb 0x66 0x60 0x3 0xc0 0x10 0x13 0x3e 0x7d 0xf6 0xf 0xdc 0x6e 0x63 0xf 0xb6 0x3 0xc6 0xf 0xe 0x2e 0x60 0x3 0xdc 0x8 0x4b 0xa 0x4e 0x0 0xdf 0x13 0xf3 0x1e 0xa6 0x63 0x0 0x44 0x24 0xb 0xb 0xab 0x60 0x3 0x10 0x58 0xff 0x4 0x3f 0x23 0xfb 0x0 0x44 0x24 0xb 0xe 0x73 0x60 0x3 0x0 0x44 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xcf 0xff 0xdd 0xbf 0xef 0x3f 0x54 0xe 0x56 0x25 0xcb 0x26 0x87 0x3e 0x5f 0x4 0xef 0x0 0xf0 0xaf 0xde 0x0 0x3 0x89 0x44 0x10 0x44 0x24 0xdf 0x3 0xf6 0xde 0x23 0x32 0x23 0x94 0x6 0x65 0x22 0xde 0xc 0xac 0xee 0x6 0xea 0xae 0xdd 0x1 0xdd 0x88 0xa8 0x88 0x81 0x99 0xa9 0x5 0xba 0x5f 0x23 0x5 0xba 0x33 0x5 0xba 0x5 0xc3 0x1b 0xd 0xbf 0x33 0x5 0xba 0xff 0xe5 0xb3 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xfc 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x1f 0xfb 0x0 0x0 0x0

Anim_GeneralHandaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0xf0 0x1 0x0 0x0 0xf0 0xff 0x0 0x3 0x50 0x32 0x0 0x7 0x62 0xf0 0x1f 0x0 0x0 0xff 0xff 0x1 0xff 0xf 0x63 0x66 0x36 0xf 0x66 0x0 0x8 0xcf 0xf0 0x3f 0x70 0x51 0xf 0xf0 0xf0 0x1f 0xb0 0x47 0xf0 0x7d 0xc0 0x8f 0x44 0xa0 0xf0 0xb 0x0 0x0 0xa 0x20 0x3 0xa0 0xa 0xc 0xa1 0x0 0xa0 0xa1 0xf0 0xbf 0x0 0x9f 0xf 0x0 0x1 0x0 0x63 0xf6 0x0 0x0 0x32 0x66 0x0 0x8 0xc0 0xb0 0x43 0xe0 0xee 0x11 0x81 0x88 0xff 0x1a 0x11 0x0 0x88 0xff 0xa0 0x11 0x81 0xfa 0x0 0xaa 0x4b 0x11 0x0 0x4f 0xaa 0xaa 0xc1 0x13 0x6f 0x10 0xf2 0x80 0x3 0xc8 0x10 0xf 0x0 0x13 0xf0 0x56 0x10 0x3 0x6f 0x55 0x44 0x4 0xf2 0x36 0x45 0x42 0xe2 0x20 0x3 0x23 0x44 0x6 0xe2 0x55 0x42 0x44 0xf2 0x0 0x3 0x0 0x7 0x34 0x0 0xe2 0x32 0x22 0x34 0xe2 0xff 0x42 0x44 0x20 0x55 0xfe 0x10 0x3 0x32 0x44 0x34 0xfe 0x2f 0x0 0x44 0x42 0xef 0x2f 0x43 0x44 0xef 0xff 0x0 0x32 0x44 0xfd 0x0 0x2f 0x43 0xfe 0x0 0x1 0xff 0x32 0xff 0xe3 0xcd 0xcc 0xf3 0x0 0x3 0x0 0xf5 0xe3 0xde 0xcc 0xf5 0x63 0xde 0xcc 0x41 0xf4 0x0 0x3 0x42 0x3f 0xe6 0xcd 0x44 0x30 0x3 0x74 0xdd 0x51 0x72 0x41 0x93 0x11 0x6f 0xf0 0x91 0xb3 0x3d 0xee 0x1 0xf6 0x0 0x6e 0x6e 0xf 0x0 0x66 0x0 0x3 0x5f 0x63 0x0 0xef 0x62 0x10 0x3 0x0 0xfb 0x10 0xff 0x11 0x3 0x1 0xad 0x73 0x9a 0x40 0x37 0xf1 0xea 0x1 0xfc 0x88 0x81 0x1 0xcd 0x30 0x2 0xff 0x21 0x2c 0xf1 0x4b 0x1 0xc7 0xf2 0x24 0xa2 0x2c 0xf2 0x43 0xf2 0x55 0xd2 0x42 0xb8 0x2 0x77 0x2f 0x40 0x3 0xf2 0x5f 0x2 0x60 0x33 0xf6 0xff 0x7 0xff 0x66 0xf6 0xd3 0x1c 0xf2 0x9f 0x42 0x5b 0x2 0x85 0xc 0xf3 0x0 0x2f 0x33 0xf2 0xbf 0x52 0xa3 0xf 0x0 0x7f 0x33 0x31 0xff 0xf2 0xe2 0x42 0x41 0x2 0x3e 0xf0 0xbb 0x60 0x5f 0x31 0xf4 0x43 0x0 0x2 0x18 0x0 0x0 0x1a 0x11 0x10 0x8 0x3 0x2b 0x82 0xd2 0x1b 0x0 0xf0 0x6f 0x35 0x24 0x50 0x3 0x0 0x10 0x6f 0x55 0x32 0x0 0x3 0x42 0x0 0x6f 0x35 0x90 0x0 0x3 0x55 0x23 0x0 0xf 0x25 0x24 0xef 0x3f 0x2 0xe6 0x34 0xf2 0x3f 0xe6 0x44 0x50 0x3 0x23 0x84 0x0 0xb 0x24 0xff 0x63 0x42 0x0 0x3 0x44 0x34 0x1 0xf2 0x63 0xdd 0xcc 0x3d 0xcd 0xcd 0x80 0x3 0x40 0xde 0x10 0x3 0xcd 0x3d 0xcd 0xee 0xdd 0x3d 0x7f 0xdd 0x10 0x3 0xc1 0x33 0xf3 0x6f 0x33 0xae 0x61 0xc4 0x13 0x9c 0x92 0x23 0x10 0xee 0x36 0xf 0x20 0x3 0x6e 0x33 0xf 0x0 0x3 0x36 0xf2 0x0 0x0 0x23 0xf3 0x3 0x17 0x3 0x1f 0xb0 0x0 0xe 0x0 0x22 0x1e 0x23 0xe3 0xff 0x62 0xaa 0xaa 0x0 0xee 0x62 0x1a 0x11 0xaa 0x2e 0xa0 0x18 0x0 0x11 0x2a 0xa0 0x88 0x11 0xa1 0xaf 0x88 0x0 0x18 0x11 0x9f 0x88 0x88 0x11 0xf6 0x3f 0x0 0xcd 0x31 0xff 0x6f 0x13 0xd3 0xff 0xef 0x4 0x23 0xdc 0xff 0xef 0xcd 0x10 0x3 0xec 0xf6 0x0 0xef 0xcd 0x2e 0xfa 0xef 0xcd 0xff 0xea 0x80 0x0 0x3 0xf 0xf0 0x32 0x33 0xfe 0xf0 0x32 0x8 0xcd 0xee 0xff 0xd2 0x30 0x3 0x2f 0xd3 0xdc 0x0 0xef 0x2f 0xdd 0xdd 0xfe 0x32 0xdd 0xcd 0xa 0xfd 0xd6 0xdd 0xdd 0x13 0x87 0xec 0x50 0x3 0xee 0x0 0xf 0x0 0xdd 0xed 0xfe 0x0 0xcc 0xdd 0x0 0xee 0xf 0xcc 0xdc 0xed 0xff 0xcc 0xdd 0x2e 0xfd 0x36 0x43 0xe3 0x1a 0xf0 0x3 0x20 0x13 0x3 0xe0 0xa0 0x0 0x81 0x81 0xaa 0xf0 0x98 0x81 0x98 0x9a 0x0 0x99 0x88 0x98 0xa9 0x19 0x81 0x98 0x99 0x0 0x89 0x81 0x91 0x99 0x9a 0x11 0x88 0x99 0x4 0xa9 0x11 0x88 0x88 0xf9 0x13 0xe3 0x33 0x66 0x0 0xf6 0x0 0x36 0xe6 0xf6 0x0 0x6d 0xe6 0x1 0x6e 0xf 0xdd 0xe6 0xee 0xf 0xdc 0x10 0x3 0x40 0xe3 0x10 0x3 0x6e 0xf 0xff 0x6f 0x63 0x63 0x3e 0xf 0xf0 0x0 0x20 0x24 0x15 0xf4 0xed 0xf4 0xff 0x32 0x7f 0x32 0x1 0x33 0x63 0xf6 0x32 0xcd 0xec 0xfe 0x13 0xe7 0x1 0xff 0xff 0x6f 0x55 0xff 0xff 0x3f 0x0 0x3 0x20 0xff 0x33 0x21 0x63 0x0 0xff 0xef 0x0 0xf0 0x20 0xaf 0xde 0x0 0x3 0x89 0x35 0x44 0x24 0xd3 0x90 0x0 0x3 0xde 0x45 0x1 0xd4 0x23 0x33 0x23 0xde 0x0 0x3f 0x22 0x22 0xee 0xfe 0xff 0xff 0xae 0x0 0xdd 0xee 0x88 0xa8 0x88 0x81 0x99 0xa9 0x0 0xfd 0xff 0xaf 0x2f 0xfc 0xff 0xaf 0xfa 0xc4 0x71 0xa1 0x90 0x9 0x0 0xf0 0x43 0x3 0xf0 0x52 0xf3 0x2 0x63 0xee 0x32 0xff 0x3f 0xe6 0x0 0x63 0x63 0xa7 0x5 0x5b 0x23 0x30 0x3 0x0 0x3f 0x4 0xc6 0x14 0x7b 0x23 0x7f 0xa6 0x0 0x88 0x0 0x1 0x3e 0x0 0xef 0x11 0xb7 0x5 0x9d 0x33 0x47 0xf3 0x3 0xeb 0x36 0xf3 0x0 0x14 0xe2 0xf5 0x84 0xf5 0xd5 0xc1 0x95 0xbc 0x3 0x36 0xf6 0x0 0x2f 0x66 0x3f 0x0 0x3 0xe0 0x20 0x5f 0xd5 0x93 0x10 0x97 0xcd 0x31 0xf 0xf0 0x13 0x3f 0xd3 0xfe 0xf5 0xdf 0x25 0x92 0x21 0xb2 0x5 0x86 0x10 0x3 0x16 0x41 0xd0 0x15 0x33 0x23 0x1f 0x8a 0x20 0x3 0xaa 0xf0 0x8a 0x0 0x3 0x1a 0xfa 0x89 0x0 0x1a 0x98 0x4 0x7b 0x13 0xe7 0xa 0xf0 0x2f 0x0 0xa0 0x5 0x57 0xf0 0x3 0x47 0xef 0x0 0xad 0x18 0x0 0xdf 0xad 0x88 0xa0 0xda 0x0 0xa3 0x88 0xaf 0xa1 0x9f 0x88 0x66 0xf6 0x0 0x36 0x31 0xf6 0xff 0x3e 0xc2 0xf6 0xff 0x10 0xde 0xcc 0xaa 0x0 0x3 0x11 0xfa 0xde 0xec 0x0 0x11 0xa1 0xde 0xfc 0x18 0x11 0xda 0xfc 0x0 0x88 0x11 0xfa 0xff 0xed 0xf 0x2f 0xd3 0x0 0xed 0xfe 0x2f 0xdd 0xed 0xee 0x2f 0xdd 0x0 0xee 0xfe 0x32 0xcd 0xf2 0xfe 0xd2 0xdd 0x0 0xef 0x2f 0xd3 0xdd 0xdf 0x6f 0xdd 0xdd 0x6 0xff 0x22 0x22 0x33 0xcc 0x2 0x53 0x30 0x3 0xfe 0x20 0x0 0xdd 0x2 0x57 0xcd 0xdc 0xed 0xfe 0xcc 0x0 0xcc 0xdd 0xfe 0xcd 0xfc 0xff 0xff 0xfd 0xc4 0x1 0xfb 0x23 0xe3 0x1a 0x81 0xaa 0x0 0x3 0x98 0x0 0x32 0x1a 0x88 0x0 0x3 0x10 0x7 0x81 0x91 0x3 0xd2 0x88 0x95 0x3 0xdb 0x88 0x33 0x6 0xe9 0x66 0x3 0x1b 0xee 0x1 0x4b 0x4 0xed 0x6e 0xf3 0x0 0xdd 0x3 0x30 0xdc 0xed 0x83 0x10 0x3 0x66 0xf 0xdd 0x6e 0xf6 0x85 0x13 0x65 0x7f 0xba 0xc7 0x2a 0x56 0xa2 0x1b 0x45 0x4d 0x62 0x1f 0x43 0x3 0xf8 0x45 0xa0 0x3 0xf4 0x32 0x3 0xf8 0x2f 0x22 0x22 0xfe 0xee 0x5 0xff 0xff 0xfe 0xed 0xee 0x2 0x1f 0xdd 0x22 0x1f 0x8 0xf9 0xe6 0xde 0x3d 0x2 0xb2 0x3d 0xed 0x63 0x0 0xee 0x6e 0xee 0x32 0xe6 0x63 0xe3 0x23 0x0 0x63 0x63 0x63 0x3f 0x32 0x62 0x22 0x3f 0x3 0x23 0x63 0x23 0xff 0x36 0x63 0x4 0xdf 0x24 0x77 0xc0 0x23 0xb 0xf7 0xab 0x0 0x0 0x81 0xf8 0xaf 0xcc 0x0 0x11 0xa8 0x8f 0xca 0x1a 0x11 0xfa 0xda 0xf8 0x1 0x62 0x56 0x1f 0x50 0x3 0xf5 0xbb 0xc7 0xf0 0xa9 0x99 0x88 0x0 0x11 0x99 0x99 0x19 0x18 0x89 0x9a 0x89 0x0 0x18 0x98 0x9a 0x89 0x88 0x99 0xf9 0x89 0x0 0x18 0x99 0xf9 0xff 0x18 0x99 0xf8 0xef 0x2 0x1f 0x8f 0xe8 0xee 0x1a 0xa1 0x7 0xec 0xa1 0x0 0xfe 0xff 0xdf 0xa1 0xee 0xdd 0xdc 0xa1 0x10 0xcd 0xdc 0xdd 0x0 0x3 0x2d 0xa1 0x23 0x22 0x0 0x22 0xea 0xee 0xee 0x2e 0xfa 0xde 0xdd 0x0 0x3e 0x2f 0x22 0x32 0xd3 0x5f 0x66 0x23 0x2 0x32 0x2f 0x22 0x66 0x26 0x22 0x0 0x7 0x32 0x0 0xf6 0x66 0x26 0x63 0xef 0xef 0xfe 0xf6 0x20 0xee 0xdf 0x0 0xea 0xdf 0xdd 0xdd 0xdd 0x3f 0x2 0x23 0xd3 0xfd 0x63 0x6e 0x33 0x6 0xcb 0x22 0x0 0x6f 0xde 0xdc 0xf3 0x63 0xcd 0xcc 0xf2 0x0 0xe6 0xcd 0xcc 0xff 0x66 0xde 0xcc 0xff 0x13 0x3f 0xd6 0xcc 0x11 0x77 0x6e 0x23 0x4 0x9b 0x4 0x94 0x6b 0x22 0x14 0x9b 0x4 0x9f 0x63 0x8 0x7d 0xf6 0x7 0xc4 0xf6 0x92 0x85 0xf3 0x9f 0xdc 0xe3 0xf6 0x0 0xb0 0x3 0x6e 0x43 0xfb 0xd8 0x34 0x3 0x18 0x2b 0xa1 0x8 0x30 0x7 0xd9 0xf0 0x18 0x11 0x20 0xa 0xef 0x4 0xda 0xde 0x88 0x18 0xa1 0xdd 0x0 0x89 0x18 0x11 0x3a 0x99 0x81 0x11 0x2a 0x60 0xd2 0x3 0xe3 0x0 0x3 0xee 0xd3 0xdc 0xdd 0xed 0x0 0xdd 0xdd 0xcc 0xdd 0xdd 0xcd 0xff 0xff 0x0 0xdd 0xff 0x36 0x36 0xff 0x33 0x23 0x23 0xe 0x33 0x66 0x22 0x23 0xf6 0xeb 0x67 0x7f 0x19 0x23 0xe9 0x4 0xef 0xdd 0xed 0x56 0xf0 0x0 0x3 0xff 0xdd 0x0 0xfd 0x53 0x89 0xee 0xfe 0x53 0x99 0x88 0x1 0xf9 0x53 0x9f 0x99 0xf9 0x53 0xee 0x0 0xb 0x0 0xdd 0xed 0x89 0x3f 0x43 0x42 0xf3 0x63 0x4 0x43 0x42 0xf4 0x63 0x25 0x3 0xe8 0x25 0x44 0x0 0x34 0x3f 0x23 0x44 0x44 0x3f 0x35 0x22 0x20 0x44 0x3f 0x8 0x27 0xf3 0x55 0x35 0x44 0xf4 0x8 0xde 0xcc 0xdc 0xd3 0x10 0x3 0xee 0xcd 0xdc 0x12 0xd3 0xe6 0xdd 0x0 0x3 0xde 0xdd 0x20 0x3 0x63 0x46 0xee 0x10 0x3 0xde 0xd3 0xe6 0x5 0xb8 0x32 0x93 0x6e 0x14 0xf3 0xcc 0xdd 0x20 0x3 0xf6 0x2 0x9b 0xff 0xdc 0x6 0x6e 0xf3 0xf0 0xdc 0x3e 0x37 0xb2 0x94 0x1f 0xed 0xe2 0x10 0x3 0x4 0xb5 0x10 0x3 0xef 0xfe 0xf 0x3 0x79 0xf6 0x0 0xef 0xea 0x2e 0xf6 0xef 0xa1 0xea 0xf2 0x0 0xef 0x11 0xa1 0xf2 0xef 0x18 0x11 0x6a 0xa8 0x11 0x3 0xef 0x1 0x3 0xff 0x1 0x3 0xfa 0x23 0xdc 0x2 0xee 0xff 0xcd 0xdc 0xee 0xfe 0x1 0x2 0x2f 0x2 0xcd 0x2e 0xef 0x2f 0xcd 0xff 0x3 0x64 0xff 0x0 0xfd 0xd6 0xff 0xff 0x2f 0x22 0xff 0xdf 0x2f 0x5f 0xf6 0x6 0xff 0xa8 0x13 0x27 0x5 0x86 0x23 0x2f 0x7 0xf 0x60 0x18 0x47 0x13 0x27 0x17 0xa 0x8f 0x99 0x99 0xa9 0x2 0x99 0x99 0xa8 0x99 0x9a 0x81 0x0 0x6 0x98 0x90 0x20 0xc 0x98 0x99 0x2 0x48 0x98 0xff 0x88 0x88 0xa 0xf8 0xdf 0xee 0xa3 0x0 0x16 0xff 0x0 0x16 0x9a 0x4 0x99 0x89 0x9a 0xa9 0x19 0x5 0xc4 0x89 0x99 0x50 0xf9 0x0 0xc 0xf9 0x0 0x34 0xf8 0x88 0xf9 0x8f 0x40 0xe8 0x6 0x6a 0xff 0x19 0x18 0xa1 0xdc 0x89 0xa0 0x11 0x93 0x88 0x11 0x97 0xa1 0x22 0xff 0x18 0xa1 0x0 0xee 0xff 0x1f 0xda 0xed 0xfe 0x1a 0xda 0x0 0xed 0xfd 0x65 0x36 0xf2 0xdd 0x22 0x62 0x0 0x3f 0x2d 0x66 0xf6 0x33 0x22 0x63 0xff 0x2 0x63 0x32 0xf6 0x3f 0xe6 0x62 0x7 0x53 0xf3 0x20 0xff 0x6f 0x5 0x2f 0xff 0x66 0x3f 0x33 0x32 0x0 0x32 0x63 0x26 0x32 0x22 0xe6 0x6e 0x32 0x0 0x62 0xee 0xdd 0x36 0xd6 0xde 0xcd 0x6d 0x75 0xcd 0x17 0x53 0x17 0x57 0x17 0x47 0xe6 0x1 0x57 0xde 0x10 0x3 0xe6 0x41 0x67 0xd1 0x6b 0x3 0xea 0xf 0xed 0x7 0x13 0xa0 0x3 0x66 0x4f 0xf 0x23 0xfb 0xdc 0x6e 0x6 0x3a 0x3a 0xe3 0xfa 0xe7 0x59 0x3f 0x3c 0x88 0xf8 0x37 0x77 0xfb 0x48 0xfb 0x5a 0x87 0xae 0xf0 0x32 0x3 0x63 0x66 0xf0 0x62 0x66 0x66 0xfb 0x7f 0x39 0xec 0xbf 0x7 0xa6 0xf0 0xa 0xc2 0xc9 0x5b 0xc5 0x7b 0x11 0x9b 0xe5 0x7b 0x5 0x83 0xe9 0x45 0x7b 0x11 0x9b 0xb 0xdf 0x3f 0x3a 0xbf 0xff 0xe9 0xb 0xb8 0x54 0xe8 0xb 0xbc 0x89 0xb 0xde 0x9f 0x5a 0x13 0xed 0xde 0x0 0xed 0xad 0xca 0xdc 0xec 0xad 0xa8 0xdc 0x0 0xaf 0xef 0xaf 0xcd 0x9a 0xef 0xfa 0xaf 0x58 0x89 0xa 0xef 0xff 0x1a 0xf3 0x10 0x37 0x3f 0xff 0xef 0x0 0xdd 0xfe 0xed 0xfd 0xff 0xef 0xed 0xde 0x20 0xcd 0xee 0x4 0x2 0xe6 0xee 0xdd 0xdd 0xf3 0x82 0x0 0x3 0xd2 0x6f 0xee 0xde 0xe2 0xa 0xfb 0xd2 0x2 0xff 0xef 0xfe 0xff 0xed 0xdd 0x10 0x3 0xed 0x2a 0xf 0x6f 0x0 0x3 0x3e 0x7 0xfa 0x2e 0x7 0xfe 0x2d 0x0 0xde 0x5d 0xf5 0x2e 0x45 0x54 0x55 0xff 0x0 0xfe 0xd3 0xcc 0xff 0xfd 0xd3 0xcc 0xf0 0xa1 0x0 0x7 0xf0 0x10 0x7 0x6f 0xd6 0xcc 0xf0 0x13 0xfb 0x1e 0x63 0xce 0xcc 0x1a 0xfb 0xfa 0x5f 0xbc 0x91 0xf3 0x9f 0xcc 0x40 0xdc 0x13 0xa7 0x32 0xd3 0xdd 0xdd 0x23 0x32 0x28 0xff 0xff 0x93 0xeb 0xdc 0x7 0xff 0x6d 0xee 0x6e 0x70 0xf 0x1b 0x13 0x50 0x3 0x4 0xde 0x6a 0x99 0x88 0x18 0x28 0x2a 0x9f 0x16 0x4c 0x8f 0x6 0x50 0xfe 0xa1 0xee 0x20 0xee 0xae 0x4 0xcd 0xde 0xea 0xff 0xcd 0xde 0x0 0xea 0xfe 0x63 0xee 0x26 0x23 0xe6 0xde 0x5c 0x6d 0x3 0x6e 0xdc 0x2 0x3b 0x32 0x2b 0x13 0x87 0x66 0xde 0x1a 0xdc 0xd3 0x3f 0x0 0x3 0xd 0xb 0x99 0xc 0xef 0x9f 0xe1 0x69 0x5f 0x3c 0xb 0x6b 0x83 0x88 0x98 0x89 0xf9 0x2 0xeb 0xc0 0xe7 0xde 0x32 0x37 0xf0 0xff 0x53 0x55 0x44 0xf4 0x7 0x3f 0x23 0x43 0x34 0xff 0x6 0xac 0x96 0x1f 0xd 0x43 0x40 0x8f 0x10 0x57 0x33 0xe6 0xee 0xe6 0x2f 0x63 0x8 0x3e 0x36 0x3f 0x32 0x4 0x73 0x23 0x23 0x26 0x0 0xfe 0x33 0x32 0x36 0xcd 0x6f 0x33 0x36 0x0 0xde 0xfd 0x36 0x36 0x11 0x11 0x6f 0x66 0xc4 0x13 0xe3 0x60 0x3 0x6e 0xf6 0xf0 0x13 0xfb 0xcc 0xed 0x30 0x36 0xf6 0x24 0xb 0x4 0x4 0xf6 0x6f 0xf6 0xf 0xa 0x33 0xf3 0x3f 0xf 0x8 0xb 0xf 0xf4 0x2b 0x6e 0x55 0xf6 0x4 0xe3 0xda 0x5 0xe2 0xca 0x1 0x3 0xca 0x1 0x3 0x54 0x2a 0x1 0x3 0xea 0x1 0x3 0xde 0x1 0x3 0xef 0xfd 0x0 0x6f 0xfa 0xde 0xcd 0xdd 0x2d 0x3f 0xdc 0x0 0xdd 0x62 0x3f 0xdc 0x2d 0xf2 0x63 0x22 0x40 0x22 0x8 0x88 0x2e 0xf6 0x66 0xdd 0x3e 0xff 0x67 0x6f 0x1 0xd2 0xd 0xe6 0xde 0xde 0xf6 0x7b 0xcd 0x3f 0xb6 0x7b 0x80 0xee 0xf 0x88 0xff 0xed 0xde 0x88 0xff 0xca 0x4 0xfc 0x81 0xfa 0xa8 0xfc 0xa 0x55 0xfd 0xaa 0x10 0xaa 0xfa 0xaf 0x9e 0x73 0xef 0xad 0xfd 0xff 0x4 0xde 0xad 0xee 0xdd 0xae 0x2 0x60 0x9a 0xdf 0x0 0xde 0xdd 0x89 0xef 0xde 0xdd 0xff 0xff 0x0 0xe6 0xee 0x3f 0xef 0x56 0x44 0x6f 0xff 0x0 0x56 0x44 0xff 0xde 0xdf 0x6f 0xec 0xde 0x0 0xde 0xfd 0x6d 0xfe 0x6f 0xfd 0x3d 0xdf 0x0 0x3e 0xfe 0x2d 0xee 0x3d 0xf5 0x2d 0xde 0x15 0xff 0x6f 0x24 0xc 0x1e 0x24 0x9 0xdc 0xe6 0xb 0x2b 0x7e 0xe3 0xc0 0x3 0x10 0x13 0x1b 0x43 0x1b 0x4b 0x95 0x4b 0x91 0x6b 0xfd 0xbd 0x1 0x6b 0xf8 0x1 0x6b 0x17 0xeb 0x1 0x4f 0x60 0x3 0xdc 0xb 0x30 0xe1 0x5 0x66 0x28 0xb 0x18 0xf 0x5f 0xf2 0x6f 0x55 0x0 0x3 0x4 0x45 0x25 0xff 0x6f 0x43 0x10 0x3 0xf2 0xff 0x1 0x66 0x43 0xf3 0xf9 0x53 0x25 0x9f 0x0 0x3 0x0 0xff 0x6f 0x53 0x25 0x55 0xf2 0xff 0x36 0x0 0x24 0xf2 0xfd 0x63 0x24 0xe2 0xfe 0x63 0x28 0x32 0xf2 0x30 0x3 0x43 0x0 0x7 0x44 0xf2 0xdf 0x48 0x3f 0x10 0x3 0xf0 0x62 0xc 0xc8 0x62 0xff 0x3f 0x2c 0xee 0x62 0x1 0x53 0x2e 0x3 0x4d 0x10 0x3 0x6e 0xf6 0x0 0xef 0x22 0x32 0xff 0xef 0x66 0x66 0xf6 0xa8 0x2 0x7 0xf 0x59 0x6b 0x2f 0x5 0x8b 0x2f 0xcd 0xdc 0x80 0x8 0xe4 0xec 0xfe 0xd6 0xcd 0x2e 0x2f 0x22 0xf 0xcd 0xff 0x5f 0x66 0xf5 0x7b 0x75 0x7b 0x1c 0x9c 0xf5 0x7b 0xbb 0x65 0x7b 0xff 0x18 0x1b 0x18 0xcf 0x18 0xd7 0xee 0x10 0x3 0xf7 0x6b 0xfd 0xff 0x85 0xff 0xeb 0x42 0xcb 0xff 0xe9 0x2e 0x3f 0x2 0xab 0xff 0x7 0x2f 0xfe 0xf 0x26 0x4 0xcb 0xfe 0x67 0xff 0xff 0xb5 0x3 0xff 0xff 0xb5 0x3 0x66 0xf8 0x87 0x8b 0xf3 0xab 0x13 0x9f 0xff 0xff 0x7b 0xc3 0x33 0xf6 0xfd 0x0 0xea 0xfe 0xf 0xac 0xf9 0xf 0x0 0x9a 0xb 0xf8 0x0 0x0 0xfa 0xff 0x5 0x0 0x13 0xe3 0x50 0x3 0xfc 0x13 0xf3 0x27 0x83 0x86 0x33 0xff 0x37 0xab 0x5 0xae 0xf 0xaa 0xaa 0x0 0xa 0xf0 0xa0 0x11 0xa1 0xea 0x0 0x8a 0x81 0x8 0x6d 0x8a 0x18 0x11 0x0 0x8a 0x88 0x1e 0x33 0xdf 0xf7 0xa3 0x47 0xa3 0xef 0x1b 0xd4 0xfb 0x58 0xa0 0x7 0x13 0xe3 0x20 0x3 0xfc 0xa 0x9c 0x1a 0x97 0x1a 0x9f 0x91 0xd3 0x98 0xb 0xf4 0x2b 0x66 0xff 0x0 0x3f 0xf6 0xda 0xee 0x6f 0xda 0xed 0xde 0x0 0xac 0xf9 0xdf 0xde 0x9a 0xf8 0xfe 0xdf 0x0 0xfd 0xff 0xee 0xe6 0xdd 0xde 0xff 0x56 0x5 0xdd 0xde 0xee 0x56 0xdf 0x0 0x3 0xdd 0x3 0x5c 0x10 0xcd 0xed 0xfe 0x5 0xba 0xdf 0x3e 0xdd 0x6d 0x0 0xfe 0xfd 0xee 0x3d 0xfe 0x6f 0x45 0x44 0x30 0xf2 0x36 0x0 0x3 0x8 0xb7 0xf2 0x63 0x1a 0x81 0x2b 0x88 0x98 0xb 0x2a 0xf8 0xf 0x6 0xf8 0xf 0x6 0x8 0xb 0xc0 0x2f 0xb 0x6f 0x7 0xff 0x88 0xee 0xae 0xdf 0xff 0x0 0xdd 0xde 0xaf 0xcc 0xcd 0xde 0x8f 0xca 0x0 0xfd 0xea 0xfa 0xda 0xac 0xf9 0xaa 0xff 0xb4 0x1 0x6d 0xff 0xe1 0x6d 0x5a 0x97 0x5f 0x30 0x3 0xf0 0x35 0xbf 0xf 0x3d 0x33 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0xf7 0xdf 0xb9 0x4b 0xf1 0xf2 0xff 0xd2 0xff 0xff 0xff 0x9b 0xf2 0xef 0x3f 0x35 0xd 0xd4 0x10 0x55 0x35 0xdd 0x0 0x3 0xee 0x2f 0x55 0x45 0xa 0x98 0x2f 0x22 0x42 0xb 0x1f 0x2f 0x5f 0x71 0x42 0x20 0xf2 0xed 0x3 0xe7 0xee 0xf8 0x44 0xf2 0x9f 0x50 0xf1 0x0 0x3 0xf9 0x0 0x7 0xde 0x22 0xf2 0xff 0x5a 0xd9 0xf 0x91 0x89 0x16 0x37 0x3 0xe7 0xfe 0x3 0xe6 0xde 0x80 0x4 0xd3 0xcd 0xef 0xfe 0xe3 0xcd 0xdf 0xfe 0x5 0x33 0x23 0xdf 0xfd 0xf6 0xc 0x6 0xff 0x5 0x5b 0x80 0x6 0x7 0xdf 0x2f 0x22 0xdd 0xdc 0x6d 0x66 0x1 0xdc 0xdd 0x22 0xf3 0xdc 0x2d 0x32 0xe 0x3e 0x2b 0x63 0x3f 0x5 0x83 0x63 0x5 0x83 0x63 0x7 0x56 0xf8 0x1f 0xae 0x3f 0xff 0x80 0x0 0x2 0x18 0x8 0x7d 0x62 0x5f 0x2f 0xef 0x8 0xc5 0x8 0x8f 0x9 0x99 0x11 0x11 0x8 0x0 0x3 0x81 0x0 0x7 0x1e 0x11 0x8 0x63 0x4f 0xe7 0xfe 0xfc 0x88 0xc3 0xf 0x84 0x99 0x40 0x9 0x6 0xe8 0x9 0xff 0x90 0x99 0x99 0x99 0x0 0x99 0xdc 0x9d 0x99 0x99 0xdf 0xed 0x9c 0xc 0x99 0xdc 0xed 0xec 0x18 0x3f 0x6f 0x13 0x69 0x66 0x10 0xee 0xde 0x89 0xa 0xa0 0x89 0x63 0xdd 0xdd 0x0 0x89 0x32 0xd6 0xcd 0x38 0x16 0x62 0xdd 0xf8 0x9 0x1 0x0 0x75 0x10 0x79 0xff 0x5d 0x2d 0x35 0x62 0x66 0xff 0xae 0x5 0x3 0x3f 0x5 0x3 0x6f 0x5 0x3 0x34 0xff 0x5 0x7 0xda 0xb6 0x5 0x3 0xa1 0x5 0x3 0x84 0xff 0xf0 0x34 0xff 0xa 0x87 0xec 0x87 0xd 0xe8 0x2e 0xff 0xd6 0xcd 0xa 0x83 0x97 0x8b 0xf3 0xab 0x3f 0xdc 0xd3 0x1f 0xa3 0xfb 0xc3 0x58 0x23 0xa9 0x97 0xf2 0x7f 0x2 0x7f 0xbe 0xf 0xca 0xdf 0x19 0x90 0xf 0xf5 0xf 0x6e 0xc9 0x6e 0x3e 0xe5 0x1a 0x80 0x10 0x3 0x11 0xa8 0xa 0x8f 0x11 0x88 0xa9 0x0 0x99 0x81 0x88 0x99 0x9a 0x11 0x88 0x99 0x0 0x99 0x11 0x18 0x99 0xa9 0x11 0x81 0x98 0xa 0x99 0xfa 0x89 0x88 0x1d 0x37 0x18 0x1 0x37 0x81 0xa1 0xb 0x5 0x88 0xb 0x5 0x88 0x98 0x99 0x9f 0x0 0x21 0x2 0xff 0x8f 0x9a 0x89 0xff 0xfe 0x1c 0xc7 0x33 0x3d 0xf3 0xff 0xf7 0x9f 0x4b 0xcb 0x94 0x1f 0x15 0x8e 0x36 0xb 0xb2 0x0 0x36 0xf 0xf0 0x3f 0xf3 0x0 0x3f 0xd3 0x1f 0xf6 0xf0 0xe6 0x1 0x5f 0xbf 0xdc 0x1e 0x90 0x11 0xcf 0x2b 0xeb 0xfb 0xb 0xdf 0x98 0xb 0xf4 0x2b 0x0 0x4d 0x22 0x27 0x80 0x1 0xe2 0x10 0x3 0xe2 0x21 0xea 0x2 0x3b 0x8e 0x3f 0x99 0x9 0xf0 0x0 0x3 0x0 0xeb 0xf 0x1d 0x8 0xcb 0x1a 0xcf 0x9 0x0 0x2d 0x9 0x30 0xc 0x20 0x32 0x82 0x36 0x21 0x36 0xf2 0x0 0x0 0x22 0xa 0x90 0x33 0x80 0x10 0x7 0xf 0xff 0xf 0xff 0xff 0x63 0xf6 0x1f 0xf0 0x36 0x32 0xfa 0xbf 0xc0 0xab 0xfa 0x7f 0xba 0x7f 0xf3 0x5f 0xfe 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0xf7 0xdf 0xb7 0xdf 0xf2 0xff 0xcf 0xc1 0xef 0x80 0x1 0x6d 0xee 0xdd 0xf2 0xef 0xde 0xcd 0x2c 0xc2 0xd 0xff 0xe 0x0 0xcc 0xdc 0xcc 0xdc 0xc 0x42 0xcc 0x88 0xc 0x46 0xdc 0xdd 0x3d 0xd 0x1a 0x26 0xdc 0xed 0x0 0xfe 0x32 0xdd 0xed 0xfe 0xff 0x22 0xed 0x0 0x6e 0xff 0xee 0xe3 0xf6 0xfe 0xed 0x3e 0xb1 0x0 0x3 0x6f 0x11 0x3 0xe 0x87 0xee 0xfe 0xff 0xd 0xeb 0x88 0xf 0xd3 0xef 0x3f 0xdf 0x8 0x97 0xff 0xfd 0xff 0x6 0x63 0xf0 0xf 0xff 0xe6 0xe 0xa5 0xb 0xdb 0xff 0xc0 0xb 0x7b 0x1c 0x3f 0xef 0xef 0x0 0xf0 0xed 0xfd 0x80 0x0 0x3 0xde 0x0 0xf0 0xfe 0xdd 0x0 0x5f 0x20 0xf5 0xdd 0xb 0x59 0xdd 0xf0 0x35 0xff 0xee 0xb0 0xb 0x3f 0x6f 0x0 0x42 0x1b 0x61 0xdd 0xcd 0xee 0xed 0x50 0xdd 0xd 0x8e 0xd6 0xb 0x71 0xd3 0xdd 0xe6 0xfe 0x5 0xf3 0xde 0xd3 0xfd 0x6f 0x3 0xe6 0x11 0x60 0x3 0xe8 0x23 0xef 0x60 0x3 0x11 0xd7 0x18 0x3 0xe3 0x81 0x11 0x11 0xf 0x98 0x99 0x11 0x81 0x2 0x93 0x12 0x97 0xd 0x82 0x2 0x96 0x95 0x2 0x8c 0x99 0x9 0x0 0x12 0xf0 0x0 0x7a 0xee 0x0 0x7a 0x54 0xff 0x0 0x7a 0xcd 0x0 0x7a 0xdc 0x0 0x7a 0xdd 0x65 0x10 0xff 0xdd 0xdd 0x0 0x7a 0xde 0xf3 0x6f 0x55 0x0 0x55 0xdd 0xed 0x8e 0x99 0xff 0xed 0x88 0x0 0xe8 0x0 0x1f 0x81 0xee 0x0 0x9f 0xe1 0x68 0xcd 0xc 0x9c 0x19 0xf3 0xef 0x5e 0xe7 0x2f 0x63 0x21 0x0 0x63 0xff 0x21 0x16 0x21 0xee 0x1f 0x32 0x0 0x66 0xdd 0xfe 0x11 0x22 0xcc 0xfd 0xef 0x8 0x3e 0xcd 0xfc 0xff 0x0 0xee 0xfe 0xed 0xff 0x10 0xee 0xfe 0xdf 0x5 0xce 0x35 0x0 0xf0 0x56 0x1 0x35 0x0 0x5f 0x55 0xf3 0x0 0x6f 0x10 0x3 0x34 0x35 0xff 0x2 0xc1 0xf 0xc1 0x6f 0x1f 0x1f 0xf0 0xa1 0x0 0x66 0xff 0xef 0x11 0x3a 0xf6 0xff 0x11 0x0 0x3a 0xff 0xfe 0x11 0xfa 0xef 0xde 0x18 0x2 0xfa 0xe6 0xcd 0x11 0xfa 0xe3 0x0 0x3 0x33 0x4 0x23 0xa1 0xff 0xf6 0xee 0x18 0xe3 0xff 0xff 0x0 0x3f 0x33 0xff 0xdf 0x2e 0xf2 0xcd 0xdd 0x59 0x5d 0xa 0x8b 0x22 0xaa 0x8b 0xb 0x40 0x43 0xfe 0x30 0x3 0x41 0x44 0x10 0x3 0xf9 0x33 0x23 0x22 0xf9 0x8b 0x6e 0x67 0x23 0xf8 0x1f 0xab 0xcb 0xff 0xf0 0xd 0xcc 0xfd 0xbe 0xfd 0xce 0xc1 0xff 0xe7 0x16 0xa3 0x56 0xd3 0xcc 0xdc 0xe3 0x90 0x3 0x66 0xd6 0x0 0xf 0xf 0xb3 0xe3 0xce 0x0 0x17 0xc 0x8a 0xe3 0xdf 0x15 0x5b 0x90 0x3 0x6e 0xf 0x92 0x1f 0x87 0x50 0x3 0xf7 0x9f 0xbb 0xcb 0x80 0xc 0xa 0xde 0xce 0x2c 0xef 0xee 0x23 0x32 0x0 0xfe 0xee 0x23 0xd3 0xde 0xef 0xcd 0xdc 0x80 0x0 0x3 0xfd 0xef 0xef 0xcd 0x2f 0xff 0x2f 0x80 0x6 0x24 0x32 0xed 0xee 0xfe 0xf 0xee 0xdd 0x1 0xee 0xfe 0xde 0xdd 0xed 0xee 0xde 0xb 0xdc 0x0 0xee 0xee 0x36 0x22 0x26 0x22 0x22 0x33 0x10 0x32 0x66 0x33 0x10 0x7 0xff 0xf2 0xde 0x2e 0x0 0x43 0xf2 0xde 0xed 0x42 0xf2 0xee 0xee 0x0 0x2e 0x23 0xef 0xcc 0xed 0x24 0xef 0xcd 0x3 0xed 0x24 0xff 0xde 0xec 0x24 0x1 0xe3 0x0 0x3 0x1 0xdc 0x44 0x34 0xf5 0xe3 0x44 0x42 0x0 0x3 0x0 0x44 0xf4 0xe3 0x42 0x44 0xf4 0x63 0x32 0x81 0x0 0x3 0x2e 0x43 0x44 0x3f 0xee 0x32 0x0 0x3 0x38 0x2f 0x43 0x1e 0x1b 0xf6 0x5b 0x70 0x3 0x88 0x3f 0x23 0x0 0x32 0x66 0x63 0x6e 0x33 0x66 0xe6 0xdd 0x0 0x36 0xe6 0xde 0xdc 0x6d 0xe6 0xcd 0xcc 0x4f 0xdd 0x0 0x3 0xdc 0xe6 0x11 0x3 0x11 0xb 0x54 0x8f 0xf0 0xfb 0x80 0x31 0xb 0x63 0xde 0x3d 0xee 0x63 0xee 0x6e 0x1 0x6e 0x3f 0xe6 0x66 0x6e 0x3f 0x63 0xe 0xf3 0x51 0x23 0x6 0x10 0x23 0xb 0x14 0x3f 0x63 0xf6 0xb 0xbe 0x7f 0xf6 0x56 0x9b 0x90 0x3 0xda 0x7f 0xfa 0x57 0xff 0x7f 0x35 0xbf 0xff 0xa5 0xaa 0x9a 0xc7 0x63 0x6 0xbf 0x32 0xf 0xf4 0x26 0x6 0xbf 0x63 0x80 0x46 0xbf 0xdd 0xdd 0xdd 0x3d 0x32 0xd6 0xdd 0x0 0x63 0x23 0x32 0xd6 0xe3 0x63 0x26 0x63 0x0 0xef 0x22 0x63 0x32 0xef 0xee 0x32 0x66 0x8 0xef 0xee 0x2f 0xf3 0xe 0xd9 0xf6 0xcc 0xfe 0x15 0xff 0xdd 0xfe 0x3 0x9a 0xee 0x3 0x9a 0xed 0x3 0x9a 0x40 0xed 0x3 0x9a 0xed 0xe6 0xde 0x52 0x55 0xd3 0x1 0xfd 0x52 0x44 0xf2 0xff 0x2f 0x44 0xf 0xcd 0xc0 0x5 0x85 0x16 0x3c 0xf0 0xfe 0xfe 0x0 0xf0 0xfd 0x90 0x0 0x3 0x6f 0xf5 0xa 0xb6 0x55 0xf 0xf0 0x63 0xf 0x54 0xf5 0xff 0xe3 0xff 0xff 0x57 0x72 0x15 0x93 0xc7 0xbf 0xe4 0x77 0xc6 0x5 0x87 0x17 0xc7 0x88 0x0 0x6 0x6a 0x99 0x98 0x1f 0x9 0x0 0x90 0x5 0x91 0xd9 0x47 0x2b 0x46 0x1f 0xe1 0x1f 0xe5 0x20 0x90 0x99 0x3 0x6c 0x99 0xf9 0xf0 0xef 0x99 0x0 0xc9 0xff 0xdc 0xdd 0x99 0x3f 0xdf 0xed 0x8 0x99 0x29 0xdc 0xed 0x6 0x85 0x6f 0x45 0x24 0x4 0xdf 0x6f 0x43 0x24 0xef 0x20 0x3 0x36 0x26 0x0 0xff 0x3f 0x55 0x32 0x9f 0x3f 0x55 0x42 0x23 0xf9 0x36 0x0 0x3 0x53 0x33 0x22 0xff 0x7a 0xb2 0xff 0xf0 0xf4 0x3f 0xb4 0x3f 0x2f 0xf 0x4 0x33 0xff 0xff 0xe9 0xdd 0x0 0xf0 0xff 0xe8 0xee 0x0 0xff 0x89 0x98 0x18 0x0 0xff 0x9f 0x0 0x8d 0x2f 0x2b 0xf0 0xa1 0xee 0x40 0xff 0xf 0x69 0xef 0xef 0xea 0xfe 0xed 0xfd 0x5f 0xfe 0xe 0xb 0xf 0xc4 0xff 0x4e 0x6b 0xf4 0xff 0x54 0xff 0xfc 0x53 0xff 0xae 0x8a 0xf8 0x1f 0xbb 0xcb 0xf4 0x9f 0xb4 0x9f 0xf1 0x1f 0xb1 0x1f 0x13 0xe3 0xf3 0x13 0xe7 0x13 0xf3 0xc 0xf 0x2 0xf7 0x6d 0xee 0xe 0x73 0x30 0x3 0x1f 0xdd 0x3d 0xee 0xd2 0xef 0x13 0xff 0x94 0x13 0xf7 0x9f 0xbb 0xcb 0xf8 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x74 0x73 0x3 0xeb 0x8d 0x24 0xff 0x2 0xed 0x18 0x44 0xf2 0x9e 0x91 0xa 0x83 0xe9 0x70 0x22 0xa 0x7f 0xf 0xb9 0x6a 0x7f 0x98 0xf9 0x32 0xf2 0x0 0x91 0x99 0x2f 0xff 0xee 0x9e 0xff 0x0 0x5 0xdd 0xfd 0xff 0x0 0xcc 0xf 0x5d 0xcd 0xf 0xdc 0x1 0xdd 0xdc 0x89 0xff 0x18 0x81 0x98 0x1f 0xb3 0xdf 0x58 0x17 0x48 0x23 0x80 0xa 0x45 0x20 0x3 0x4e 0x0 0xf9 0x1f 0xae 0x1f 0x0 0x36 0xff 0xcc 0xff 0x23 0xcd 0xcc 0xf0 0x0 0x23 0x22 0x22 0xf0 0x26 0xee 0xee 0x0 0x40 0x3f 0x0 0x3 0xf0 0xde 0xdd 0x0 0xf0 0xef 0x9f 0x0 0x3 0xff 0xff 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x97 0x3f 0xf2 0x5f 0xff 0x92 0x5f 0xf6 0x1f 0xb6 0x1f 0xf6 0xbf 0xb6 0xbf 0xf0 0xbf 0xb0 0xbf 0xf1 0x5f 0xf1 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0x17 0xbf 0x88 0x11 0x11 0x17 0xa9 0xdd 0x0 0x6 0x20 0x3 0x18 0xd 0x53 0xd 0x56 0x1a 0x28 0x99 0x3b 0xa7 0xef 0xb0 0x3 0xa 0x4a 0x3 0xd3 0x88 0x20 0x3 0x83 0xeb 0xff 0xa6 0xf 0xbe 0xf 0xdd 0xed 0x99 0x89 0xf7 0xbf 0x77 0xbf 0xff 0x93 0xbf 0xed 0x0

Anim_GeneralHandaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x80 0xf0 0x1f 0x40 0x31 0x88 0x8 0x8 0x0 0x88 0x88 0x0 0x1 0x8 0x0 0x0 0x1 0x11 0x88 0x88 0x0 0x11 0x11 0x81 0x80 0x3 0x39 0x11 0x8 0x50 0x3 0xf0 0x5f 0x80 0x71 0xf0 0xff 0x60 0x7e 0x50 0xf 0x0 0x88 0xf3 0x0 0x8c 0x36 0xf 0x0 0xf0 0x0 0x36 0xf 0xf0 0x3f 0xf3 0x0 0x3f 0xd3 0xd 0xf6 0xf0 0xe6 0xdd 0xd0 0x9f 0x10 0x27 0xf6 0x0 0xb4 0x48 0xee 0x0 0x30 0xed 0xfe 0x10 0x35 0x0 0x0 0xff 0x82 0x0 0x46 0x36 0xf2 0x0 0x0 0x22 0x0 0x18 0x33 0x80 0x10 0x7 0xf 0xff 0xf 0xff 0xff 0x63 0xf6 0xf 0xf0 0x36 0x32 0x66 0xf0 0xdf 0xb0 0x4b 0xf0 0xff 0x30 0x99 0xa0 0x1 0x17 0x5f 0x0 0xa0 0x56 0x0 0xef 0xef 0xee 0x0 0xf0 0xed 0xfd 0xff 0xf0 0xed 0xde 0xcd 0x0 0xf0 0xfe 0xdd 0xdc 0x5f 0xf5 0xdd 0xdd 0x0 0x65 0xff 0xdd 0xdd 0x35 0xff 0xee 0xde 0x0 0xf3 0x6f 0x55 0x55 0xf2 0xde 0x2e 0x43 0x0 0xf2 0xde 0xed 0x42 0xf2 0xee 0xee 0x2e 0x0 0x23 0xef 0xcc 0xed 0x24 0xef 0xcd 0xed 0x6 0x24 0xff 0xde 0xec 0x24 0x0 0x23 0x0 0x3 0xdc 0x2 0x44 0x34 0xf5 0xe3 0x44 0x42 0x0 0x3 0x44 0x1 0xf4 0xe3 0x42 0x44 0xf4 0x63 0x32 0x0 0x3 0x2 0x2e 0x43 0x44 0x3f 0xee 0x32 0x0 0x3 0x2f 0x30 0x43 0x3f 0x10 0xbe 0x1 0x7 0xde 0xff 0xff 0xe9 0x0 0xdd 0xf0 0xff 0xe8 0xee 0x0 0xff 0x89 0x6 0x98 0x0 0xff 0x9f 0x99 0x1 0x1b 0x11 0x1c 0xf0 0x5 0xff 0x53 0x55 0x43 0xfe 0x30 0x3 0x44 0x10 0x3 0x1 0xf9 0x33 0x23 0x22 0xf9 0xff 0xff 0x60 0x1 0x0 0x63 0xde 0x3d 0xee 0x63 0xee 0x6e 0x6e 0x0 0x3f 0xe6 0x66 0x6e 0x3f 0x63 0x63 0x66 0x0 0xf0 0x23 0x62 0x66 0xff 0x23 0x62 0xf6 0x0 0xff 0x3f 0x63 0xf6 0xff 0x6f 0x63 0xf6 0xff 0x11 0x2b 0x11 0x5b 0x90 0x3 0xf1 0x84 0xf2 0x5 0x52 0x17 0x10 0x6a 0xf0 0x23 0x9e 0x82 0x6 0x88 0xf8 0x20 0x8d 0x1 0x85 0xf1 0x4e 0x11 0x9b 0xf0 0x1e 0x66 0xf 0xf 0x0 0xe2 0xf2 0x67 0xf2 0x79 0xf2 0x8b 0x0 0x25 0x80 0x88 0x32 0x6a 0x0 0x89 0x0 0x8 0x90 0x2 0x73 0x50 0x90 0x12 0x71 0x89 0x2 0x70 0x89 0x18 0x88 0x90 0x3d 0x99 0x18 0x10 0x1e 0xf2 0xc2 0x2 0xd4 0x12 0x78 0x8 0x62 0x5f 0x2 0x80 0x9 0x0 0x0 0x98 0x99 0x70 0x3 0x90 0x7e 0xf9 0x81 0xe7 0xf3 0x2 0x72 0xe2 0xf3 0x1e 0xf2 0xbf 0x13 0x23 0x98 0xf0 0xc2 0x3b 0x50 0x57 0x60 0x5f 0x21 0xab 0x66 0xee 0xde 0x32 0x0 0xe6 0xde 0xdd 0x26 0x63 0xdd 0x8d 0x63 0x1 0x32 0xd6 0x89 0x32 0x16 0x99 0x88 0xf2 0x5f 0xd0 0xb2 0x5f 0x2 0x86 0x35 0x2 0x86 0x35 0x0 0x5f 0x55 0x15 0xf3 0x0 0x6f 0x10 0x3 0x35 0x2 0x2f 0x36 0x3 0x38 0x7e 0x6f 0x11 0x97 0xf0 0xbf 0xc1 0x9d 0xf3 0xdf 0x50 0x9f 0x1 0x5a 0x80 0x20 0x18 0x81 0x30 0x7 0x88 0x88 0x80 0x88 0x99 0xcd 0x1 0x1f 0xf4 0xd 0x18 0x11 0x3 0xdd 0x0 0x4 0x89 0x0 0x4 0x0 0x99 0x99 0x88 0x11 0x90 0x99 0x89 0x18 0x0 0x90 0x99 0x99 0x18 0x0 0x99 0x99 0x89 0x60 0x0 0x0 0x8 0x33 0xeb 0x88 0x8 0x11 0x88 0xff 0x28 0xff 0x88 0x70 0xdf 0xdd 0x0 0xdf 0xcd 0x32 0x16 0x8 0x62 0xdd 0x0 0xef 0x3 0xcd 0xee 0xdd 0xf2 0x0 0xef 0xde 0xcd 0x2c 0xdd 0xdd 0xcc 0xcc 0x86 0x0 0x3 0xdc 0xcc 0xdc 0xcd 0x0 0x9 0x0 0x3 0xdc 0x0 0xdd 0x3d 0xff 0xff 0xef 0xde 0xce 0x2c 0x0 0xef 0xee 0x23 0x32 0xfe 0xee 0x23 0xd3 0x8 0xde 0xef 0xcd 0xdc 0x0 0x3 0xfd 0xef 0xef 0x0 0xcd 0x2f 0xff 0x2f 0xee 0xff 0xff 0x32 0x0 0xed 0xee 0xfe 0xf 0xee 0xdd 0xee 0xfe 0x0 0xde 0xdd 0xed 0xee 0xde 0xdd 0xee 0x36 0x0 0xee 0xee 0x36 0x22 0x26 0x22 0x22 0x33 0x10 0x32 0x66 0x33 0x10 0x7 0xff 0x3f 0x23 0x32 0x0 0x66 0x63 0x6e 0x33 0x66 0xe6 0xdd 0x36 0x0 0xe6 0xde 0xdc 0x6d 0xe6 0xcd 0xcc 0xdd 0x80 0x0 0x3 0xdc 0xe6 0xde 0xcc 0xdc 0xe3 0xd6 0xef 0x0 0x3 0x54 0x2f 0x14 0x33 0x6e 0x4 0x64 0x14 0x37 0x50 0x3 0x10 0xf 0xc0 0xf1 0x5f 0xb1 0x5f 0xff 0x6f 0x45 0x24 0xdf 0x6f 0x10 0x43 0x24 0xef 0x20 0x3 0x36 0x26 0xff 0x3f 0x0 0x55 0x32 0x9f 0x3f 0x55 0x42 0xf9 0x36 0x88 0x0 0x3 0x53 0x33 0x22 0x3 0xeb 0x8d 0x24 0xff 0x0 0xed 0x18 0x44 0xf2 0x9e 0x91 0x44 0xf2 0x4 0x9f 0xe9 0x22 0xf2 0x9f 0x3 0xcb 0xff 0xd9 0xa0 0x3 0xa2 0x89 0x3 0xa6 0x9f 0x98 0xf9 0x32 0xf2 0x0 0x91 0x99 0x2f 0xff 0xee 0x9e 0xff 0x0 0x0 0xdd 0xfd 0xff 0x0 0xcc 0xdd 0xff 0xff 0x10 0xcd 0xdd 0xfe 0x4 0x19 0x89 0xff 0x18 0x81 0x3b 0x98 0xff 0x55 0x20 0xc2 0x1f 0x61 0x3f 0x80 0x1 0x7c 0x41 0xc7 0xe0 0xf5 0x8b 0xf3 0xad 0x12 0x17 0x23 0x0 0x0 0xef 0xcd 0xd4 0x70 0x3 0xb0 0x1d 0x22 0x5 0x27 0x3c 0x5 0x2b 0xdc 0xf2 0x72 0xf 0x0 0x3 0x24 0x63 0xc5 0x90 0xf0 0x22 0x5 0x98 0x32 0xa8 0x5 0x55 0xd2 0x4 0x66 0xd2 0xb4 0xb 0xf 0x0 0x22 0x6 0x63 0xf 0x0 0xcc 0xed 0x70 0x3 0xf6 0x3f 0x0 0x57 0xaa 0x6 0x53 0x8a 0x6 0x57 0xa0 0x40 0xb 0x74 0x4b 0x6 0x6c 0x40 0x33 0x5 0xf2 0x66 0x33 0xf 0x0 0xee 0x36 0xf 0xf3 0x0 0xdd 0x6e 0x15 0xf1 0xf6 0x63 0x96 0x93 0x3 0xe3 0x68 0x81 0x2 0x6e 0x30 0x3 0x89 0x2 0x83 0x89 0x11 0x11 0x9d 0x2 0x86 0x11 0x99 0x12 0x93 0x16 0x68 0x2 0x5f 0xf8 0x2 0x5f 0x59 0x88 0x2 0x5f 0x88 0x2 0x5f 0x0 0x3 0xdc 0x88 0x2 0x5f 0x23 0x81 0xc8 0x0 0x3 0xd8 0xdd 0x3d 0xf3 0xe3 0xb6 0xf1 0x60 0x99 0x4 0x19 0x40 0x3 0xf0 0x90 0x9 0xff 0xf0 0x0 0xef 0x99 0xc9 0xff 0xdc 0x99 0xd9 0x3f 0x3 0xdf 0x9d 0x99 0x2f 0xdc 0x9d 0x3 0x13 0x42 0xbf 0x57 0x8f 0xc0 0x5f 0xc8 0x2 0xbf 0xc8 0x2 0xbf 0xf4 0x43 0xc0 0x5f 0x24 0x99 0x89 0x3 0x59 0x88 0x88 0x0 0x2 0x81 0x88 0x2a 0x88 0x11 0x0 0xb9 0x81 0x10 0x3 0xe8 0x3 0x56 0xed 0xf 0x11 0x81 0xf8 0xdf 0xf2 0x5f 0xb2 0x5f 0xf6 0x1f 0xb6 0x1f 0xb0 0x0 0xc1 0x89 0x10 0x65 0x0 0xc9 0xf9 0xf0 0x9f 0x99 0x2 0xf0 0xef 0x9c 0xc9 0xff 0x8c 0x0 0xbf 0x98 0x1 0x99 0xdc 0x2f 0x99 0x99 0xec 0xf9 0x3 0xbb 0x69 0x91 0x3 0xc3 0x50 0x3 0x81 0x3 0xcf 0x11 0x80 0x80 0x3 0xf4 0xf7 0xff 0xc4 0xbf 0x3 0xec 0x40 0x3 0x89 0x0 0x5f 0x88 0xef 0x22 0x99 0x89 0x1 0x1f 0xde 0x3f 0x9f 0x10 0x5f 0xe9 0x0 0xec 0xf9 0x2f 0x63 0x21 0x63 0xff 0x21 0x0 0x16 0x21 0xee 0x1f 0x32 0x66 0xdd 0xfe 0x0 0x11 0x22 0xcc 0xfd 0xef 0x3e 0xcd 0xfc 0x0 0xff 0xed 0xee 0xef 0xfe 0xed 0xff 0xee 0x0 0xfe 0xdf 0xdd 0xdd 0xdd 0x3d 0x32 0xd6 0x0 0xdd 0x63 0x23 0x32 0xd6 0xe3 0x63 0x26 0x0 0x63 0xef 0x22 0x63 0x32 0xef 0xee 0x32 0x0 0x66 0xef 0xee 0x2f 0xf3 0xef 0xfe 0xff 0x0 0xf6 0xcc 0xdc 0xee 0xfe 0x26 0xdc 0xed 0x0 0xfe 0x32 0xdd 0xed 0xfe 0xff 0x22 0xed 0x0 0x6e 0xff 0xee 0xe3 0xf6 0xfe 0xed 0x3e 0xb0 0x0 0x3 0x6f 0x17 0xc3 0x4 0x0 0xee 0xfe 0xff 0xee 0x10 0xee 0xfe 0xfe 0x0 0x50 0x3f 0xdf 0xde 0xff 0x0 0x6f 0xff 0xfd 0xff 0x63 0xf0 0xf 0xff 0x63 0xe6 0x7 0xf5 0x7 0xdb 0xff 0x3f 0xd3 0x3 0xe7 0x90 0x3 0xdb 0x13 0xf3 0x13 0xfb 0xce 0x3 0xff 0x4 0x7 0xe3 0x53 0xfb 0xf4 0x3 0x80 0x38 0x43 0x66 0x99 0x91 0xf0 0x23 0xf 0x99 0x5a 0xf0 0x8 0x3e 0xf0 0x48 0xf 0x17 0xfb 0xaf 0x9 0x17 0x9f 0x80 0x8 0x9f 0x9f 0xcc 0xec 0x23 0x66 0xcd 0xed 0x0 0x32 0x66 0xce 0xfd 0x32 0x36 0xdf 0xfe 0x10 0x32 0x66 0xcf 0x0 0x3 0xff 0xff 0x22 0x22 0x0 0x88 0xa9 0xff 0xff 0x99 0xa9 0xfa 0xff 0x0 0x23 0x66 0x3f 0xe6 0x26 0x66 0xf6 0x63 0x2 0x22 0x32 0xf6 0x63 0x66 0x62 0x0 0x3 0x66 0x3 0x66 0x3f 0x22 0x22 0x66 0x3f 0x0 0x23 0x0 0x3 0x84 0x3 0xeb 0xcc 0x3d 0xcd 0xde 0x80 0x3 0xe6 0xcd 0x81 0x0 0x3 0xdd 0x3d 0xdd 0x63 0xde 0x6e 0x6 0xb 0x3b 0x63 0xe3 0xf1 0x3f 0x71 0x3f 0x2 0x3a 0xdf 0x86 0x4f 0x96 0x57 0x80 0x89 0x43 0xee 0xcd 0x0 0xef 0xdd 0xdd 0xf0 0xb0 0x4 0xf0 0xf0 0x5 0x5b 0x0 0xa 0x6d 0xaa 0xdd 0x6d 0x0 0x26 0x88 0x6a 0x26 0x62 0x18 0xa1 0x62 0x0 0x26 0xdc 0xf2 0x2f 0xcc 0xdc 0xf2 0xcf 0x0 0x22 0xdd 0x23 0xcf 0xbb 0xdd 0x6d 0xff 0x0 0xbc 0x66 0x66 0xff 0xc3 0x22 0x32 0xcf 0x0 0xcf 0x66 0x66 0xdf 0xcf 0x22 0x32 0xff 0x0 0xff 0xdc 0x3d 0xff 0xd2 0x32 0xd3 0xff 0x0 0xd2 0xdc 0xdd 0x2f 0xd3 0xdc 0xfd 0x6f 0x0 0xdd 0xdb 0xf3 0x6f 0xf6 0xdb 0xdf 0x3f 0x4 0x3f 0xdb 0xdf 0xff 0x33 0x18 0x5e 0xcc 0xed 0x0 0xfe 0x0 0xdc 0xdd 0xed 0xf 0xdd 0xfc 0x0 0xff 0xff 0xfd 0x6f 0x63 0x63 0x3f 0x33 0x0 0x32 0x32 0x63 0x26 0x32 0x22 0xe6 0x6e 0x2 0x32 0x62 0xde 0xdd 0x36 0xd6 0xa 0x3f 0x9a 0xec 0x3 0xea 0x7 0x5b 0x10 0x3 0x8a 0x7 0x7 0x0 0x3 0x90 0x81 0x2 0x88 0x0 0x19 0x11 0x88 0x90 0xa 0x14 0xdc 0x8 0xed 0x36 0xf 0xcc 0x20 0x3 0x66 0xf 0xdc 0x13 0x6e 0xf6 0xf 0x0 0xe 0xf 0xed 0x9 0xe8 0x50 0x3 0xc0 0x5a 0x7f 0x7 0xa0 0x90 0x99 0x9 0xff 0x99 0x99 0xe1 0x0 0x1 0x13 0x77 0x3 0x7f 0x99 0xdc 0xed 0x88 0x16 0x5f 0xc0 0x20 0x2 0x12 0xbb 0x8d 0x11 0x11 0x28 0xcc 0x18 0xd 0x88 0x3e 0xcd 0x8c 0x72 0x5f 0x13 0xe3 0x88 0x2 0x5f 0x6b 0x28 0xf2 0x5f 0x22 0x5f 0x23 0xa 0x54 0x32 0xa 0x5c 0x4 0x72 0xd0 0x2a 0x37 0xd9 0xf3 0xdd 0x3 0xe3 0x8f 0x98 0x99 0x99 0x5a 0x80 0x10 0x3 0x91 0x0 0x7 0xc3 0x1f 0xd8 0x2 0xbf 0x38 0xf8 0xf2 0xbf 0x62 0xbf 0xfb 0x3f 0x64 0xea 0x29 0xdb 0x11 0x88 0xef 0x2a 0xdf 0x81 0x9 0x22 0x88 0x9 0x1f 0x8 0xf8 0x6e 0x0 0xe8 0xf9 0xdf 0xb9 0xdf 0x19 0x55 0x63 0xa 0xf0 0x32 0x66 0xf 0x80 0x20 0x3 0x33 0x66 0xf6 0x0 0x36 0xe6 0xf6 0x0 0x0 0x6d 0xe6 0x6e 0xf 0xdd 0xe6 0xee 0x8 0xf 0x99 0x99 0x8e 0x1 0x33 0x88 0xe8 0x99 0x1 0x99 0x81 0xee 0x99 0x99 0xe9 0xcd 0x0 0xca 0x41 0xde 0x7 0xca 0xef 0x81 0x98 0x99 0xf9 0xb 0x97 0x3f 0x99 0x62 0xb 0x2c 0x10 0x3f 0x10 0x43 0x0 0x42 0xf9 0x89 0x9 0x56 0xe8 0x1b 0xcd 0xfb 0xeb 0x45 0x1f 0xe9 0x0 0x5f 0xe9 0x88 0xe8 0x0 0x88 0x18 0x81 0xee 0x0 0x9f 0xe1 0xcd 0xd1 0x1a 0xab 0xc 0x33 0xef 0x69 0x3b 0xff 0xef 0xdf 0x3a 0xab 0xc0 0x19 0xff 0xf9 0x4e 0xff 0x36 0xff 0xcc 0xff 0x23 0x0 0xcd 0xcc 0xf0 0x23 0x22 0x22 0xf0 0x26 0x8 0xee 0xee 0x0 0x3f 0x0 0x3 0xf0 0xde 0xdd 0x12 0x0 0xf0 0xef 0x0 0x3 0xff 0xff 0x7 0x9 0xfe 0x2 0xef 0xed 0xdd 0xee 0xee 0xed 0x7 0xe0 0xff 0x0 0xd6 0xed 0xfe 0xed 0xd3 0xed 0xe6 0xde 0x0 0x52 0x55 0xd3 0xfd 0x52 0x44 0xf2 0xff 0x38 0x2f 0x44 0xc 0x24 0x1b 0xe5 0xa 0x5c 0xf0 0xfe 0xfe 0x10 0x0 0xf0 0xfd 0x0 0x3 0x6f 0xf5 0x0 0xf0 0x0 0x66 0x55 0xf 0xf0 0x63 0x54 0xf5 0xff 0xf9 0x23 0xe3 0x13 0xe7 0x17 0xef 0x7 0xf3 0x7 0xf7 0x6d 0xee 0x3 0x63 0x8f 0x30 0x3 0xdd 0x3d 0xee 0xd7 0xef 0x18 0x3 0x94 0x13 0xb 0x4a 0x66 0xef 0xb 0x4e 0xb 0x7f 0x8f 0xce 0x7 0xae 0x8 0xc5 0xaf 0xe0 0x4b 0x7b 0x3c 0x9c 0x4 0x7b 0xff 0xdc 0xdd 0xf9 0xff 0x2f 0xdc 0x8d 0x8 0xdf 0x98 0x3 0xf3 0x2b 0x7c 0x14 0x9a 0x7b 0x1f 0xc8 0xf0 0x3 0x7c 0x59 0x23 0x63 0x3 0x33 0x32 0x62 0x22 0x0 0x3f 0x23 0x63 0x23 0xff 0x36 0x63 0x33 0x7a 0x0 0x3 0x43 0x0 0xbe 0xc 0xc2 0x3b 0x2f 0x88 0x2 0x1f 0x88 0xf0 0xf1 0x3f 0xfd 0x96 0xfd 0xa8 0x39 0x9f 0xa1 0x26 0x62 0x9a 0x2 0x11 0x6a 0xe6 0xa9 0x19 0xea 0x1 0xff 0xa1 0x8 0xdd 0x99 0xa9 0xaa 0x3 0x44 0xfa 0xee 0x88 0x20 0x99 0xda 0x0 0xaf 0xda 0xfe 0xfe 0xff 0xdf 0x0 0xcc 0xfd 0x66 0xcd 0xcc 0xfd 0x63 0x2d 0x0 0x22 0xfd 0x3f 0x32 0xee 0xff 0x6f 0xe3 0x20 0xdd 0xfe 0xd 0x57 0xff 0x0 0xef 0xde 0x0 0x80 0x5 0xa0 0xcc 0xdc 0x3f 0xe6 0xcc 0xcc 0x3f 0x0 0xe6 0x22 0x22 0x6f 0xe6 0xee 0x3e 0xff 0x0 0x66 0xdd 0xed 0x6f 0x6f 0xdd 0xed 0xf6 0x10 0xfe 0xdd 0xee 0x1 0x16 0xef 0xee 0xfe 0xdd 0x1d 0xcc 0x6d 0xcd 0x14 0xc3 0x54 0xc7 0x14 0xbf 0xe3 0x80 0x3 0x97 0x3 0xe7 0x11 0x0 0x3 0xe8 0x0 0x3 0xf0 0xb 0xa1 0x16 0x4f 0x6e 0x19 0x25 0x3b 0x32 0xff 0x2f 0x23 0xeb 0xc 0x2 0x13 0xfb 0xdc 0x30 0x6e 0x63 0x44 0xb 0x70 0x3 0xdd 0xed 0x8e 0x18 0x2f 0xff 0xed 0xe 0x40 0x1f 0xf2 0x5f 0xf2 0x5f 0xfb 0xae 0xf2 0x5f 0xff 0xb2 0x5f 0xfe 0xdf 0xce 0xe0 0x17 0xf 0xa 0xe4 0x1b 0x3 0x43 0x7 0xf2 0xbf 0xfa 0xf2 0xbf 0x90 0x5f 0x1d 0xc3 0xdc 0x47 0xe 0x3f 0xff 0x1 0x3 0x9f 0xfa 0x5 0x1b 0xff 0x61 0xae 0x5f 0xfd 0x7f 0xaf 0x92 0xdc 0x3 0xe3 0xdc 0x52 0xe3 0x10 0x3 0x6e 0x0 0x7 0xf6 0x0 0xb0 0x3 0x6e 0x7f 0xf 0x4b 0x9e 0x2f 0x8a 0xfc 0xb0 0xff 0xdd 0xff 0xef 0xfd 0xf2 0xf 0xff 0x5f 0x6f 0xf 0x9c 0x26 0xf 0xa0 0x13 0xeb 0xe4 0xd8 0x23 0x37 0xf 0xd8 0x68 0x22 0xca 0x3e 0x1e 0xb2 0xf0 0x6 0x60 0xf0 0xf6 0xff 0x5f 0x66 0x0 0x3 0xff 0xe 0xc2 0xa 0x47 0xff 0xbf 0x1f 0xf5 0x1f 0xeb 0x60 0xfe 0xf 0xfd 0x18 0x91 0xaa 0x11 0x11 0xaa 0xf0 0x0 0xaa 0xaa 0xf2 0xf0 0x62 0x66 0xf2 0x0 0x2a 0x2f 0x26 0xf 0xf 0xf2 0x7 0x7f 0xf 0x17 0x83 0xef 0x0 0xea 0xdd 0xef 0x2f 0xdf 0xfd 0xee 0x2f 0x20 0xef 0xde 0x10 0x3 0xfe 0x62 0xda 0xdd 0xfe 0x10 0x62 0x99 0x89 0x0 0x3 0x98 0xf9 0x62 0xee 0x20 0xfe 0xf9 0xc 0xb 0x77 0xe3 0x66 0x62 0x77 0x4 0x93 0x66 0x62 0x72 0xa3 0x0 0xb 0xf3 0x62 0x45 0x62 0x0 0xf 0x66 0x22 0x83 0xc 0x1a 0x9f 0x1f 0x26 0x6 0xaf 0x3f 0xe6 0xcd 0xa9 0x30 0x3 0xc 0x45 0x63 0x40 0xde 0x0 0x3 0xee 0x88 0x88 0x3f 0xe6 0x99 0x1f 0x99 0x3f 0x63 0xf 0x46 0xb 0x2b 0xff 0xff 0xff 0xf 0xff 0x21 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xd2 0x1f 0xff 0x9d 0xbf 0x7f 0x0 0xea 0xf 0x81 0x88 0xa8 0x0 0x11 0x88 0x0 0xa8 0xff 0x11 0x81 0xa8 0x77 0x11 0x11 0x20 0xa8 0x66 0x0 0x3 0x22 0x19 0x11 0x91 0xff 0x0 0x96 0x11 0x91 0xf0 0xf0 0xcd 0xcd 0xdf 0x0 0xdf 0xec 0xdd 0xce 0xde 0xed 0x3e 0xce 0x0 0xee 0x32 0x3d 0xee 0x22 0xee 0x3e 0x66 0x0 0xef 0xdd 0x2e 0x36 0xef 0xdc 0x2e 0x26 0x0 0xef 0xee 0x2e 0x36 0xdd 0xfd 0xdc 0xfe 0x0 0xbb 0xec 0xdf 0x6f 0xcc 0xfc 0xff 0x66 0x0 0xcc 0x3d 0x6f 0x63 0xee 0x3e 0x3f 0xe6 0x21 0x66 0x63 0x0 0x3 0x62 0x3f 0xe6 0x32 0x0 0x7 0xff 0x13 0xeb 0x18 0xb3 0x58 0xc3 0x54 0xb 0x54 0x13 0x13 0xe3 0xf8 0x9b 0x7f 0xff 0xbd 0x17 0xfb 0xdc 0xb 0xe7 0x50 0x3 0x8 0xe 0x20 0x3 0x6e 0xc 0x3 0x7f 0x36 0xc 0x8b 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc7 0xff 0xd9 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xf1 0xff 0xff 0xbf 0x73 0xa0 0xee 0x37 0xf 0x2d 0xa0 0xda 0xc 0xf2 0xa1 0xc 0xf6 0xf 0x53 0xa0 0xd 0xb3 0x9f 0x10 0x3 0x0 0x1a 0xff 0x9f 0xff 0xb1 0xff 0xc3 0x83 0xff 0x23 0xfb 0xa7 0xf0 0x3 0xdc 0x7 0xff 0x6d 0xee 0x3e 0xc1 0xff 0xff 0xff 0xf5 0xd5 0xff 0xdb 0x6e 0x33 0xde 0xa 0x43 0xde 0x6 0xe 0xdd 0xf 0xa7 0x3 0xcc 0xef 0xee 0xdd 0xcd 0xe5 0x0 0x3 0xf 0xca 0x0 0xdd 0x33 0x66 0xee 0xdd 0x2d 0x22 0xf1 0x0 0xff 0xdd 0x3d 0xf1 0x2f 0xdd 0xdd 0xf2 0x40 0xcf 0x0 0x3 0xce 0xdc 0xdd 0xf2 0xde 0xdd 0x0 0xdd 0x62 0xf2 0xdd 0xdd 0x66 0xff 0x3d 0x10 0x22 0x32 0xfe 0xe 0xeb 0x62 0xcc 0xf3 0xff 0x1 0xe2 0x22 0xf3 0xff 0xe3 0xcc 0xfd 0x60 0x3 0xe 0xe6 0xcc 0xfd 0x6f 0xc 0xb 0xb 0xba 0xf 0x49 0xde 0x10 0xee 0xf 0xff 0xb 0xdf 0x36 0xdd 0xed 0x3f 0x2 0x23 0xde 0xfe 0x63 0x6e 0x22 0x3 0x8b 0xde 0x1 0x6f 0xde 0xdc 0xf2 0x63 0xcd 0xcc 0xe 0x72 0x6b 0xdf 0x47 0x7f 0xf 0x37 0x9f 0x17 0xa 0x99 0x1f 0xc 0x57 0x7f 0x20 0xdd 0xed 0x1f 0x2f 0xf9 0xff 0xcc 0x8d 0xf9 0xf9 0x57 0x7f 0x2e 0x87 0xf7 0x7f 0xb7 0x77 0x7f 0x11 0xff 0x23 0xf 0x15 0x7f 0x3f 0x1f 0xd0 0xfe 0xb 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x34 0x0 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0x82 0xff 0x8b 0x0 0x0 0x3d 0xee 0xf6 0xa0 0x3 0x6e 0xab 0xe 0xc0 0x66 0xe 0xc4 0x63 0xc 0xf 0x62 0x1b 0xd0 0xff 0xc0 0xe0 0xff 0xd2 0xff 0xe4 0x6f 0xf6 0x66 0x33 0x36 0x23 0x33 0x8 0x66 0x13 0xd2 0xff 0x0 0x7 0x0 0xaf 0xaa 0x0 0xaa 0xaf 0x1a 0x11 0x11 0x1a 0x11 0x88 0x0 0x11 0xaa 0x8f 0x88 0x88 0xda 0xfe 0x99 0x8 0x89 0x22 0xee 0x63 0x13 0xe7 0xce 0x22 0x66 0x80 0x7 0x3f 0x6f 0xd3 0xdd 0xaa 0xff 0x26 0x22 0x0 0x11 0xfa 0x6f 0xe2 0x11 0xa1 0xfe 0xe3 0x20 0x88 0xa1 0xb 0x3b 0xdf 0x6f 0x22 0xdd 0xee 0x8 0xf6 0xdf 0xcc 0xed 0x0 0x3 0x3d 0xf6 0xff 0x10 0x22 0x62 0xf6 0xf 0xf6 0xf6 0xef 0xdd 0xfd 0x0 0xef 0xfd 0xdd 0xff 0xdd 0xde 0xf6 0xe6 0x0 0xcd 0xcc 0xfe 0x66 0xde 0xcc 0xfe 0x3f 0x1 0xd6 0xcc 0xff 0xff 0xd3 0xcc 0xee 0x0 0x3 0x4 0xfe 0xfe 0xd3 0xcc 0xff 0x10 0x3 0x6f 0xd6 0xff 0xfd 0x3f 0xfd 0x50 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xff 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xff 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xc0 0xff 0xed 0xcf 0xff 0xfe 0xff 0x9f 0x99 0x8e 0x98 0x0 0xa9 0x99 0xfd 0x9a 0x18 0x89 0x9f 0xa9 0x0 0x99 0x18 0x88 0x99 0xa9 0xaf 0x88 0x99 0x0 0x99 0x73 0x81 0x98 0x88 0x2a 0x81 0x88 0x0 0x88 0xa8 0x88 0x18 0xca 0xfd 0xaa 0x1a 0x0 0xda 0xfc 0xda 0xac 0x3a 0xee 0xda 0xdd 0x0 0xd3 0x3d 0x7a 0x27 0xed 0x3e 0x66 0xf2 0x0 0xde 0x2d 0x26 0xff 0xff 0x2e 0x26 0xde 0x4 0xfe 0x2f 0xdf 0xdd 0xce 0x8 0x35 0xee 0x3e 0x0 0xdd 0xcc 0x3f 0xee 0xd7 0xdd 0x3f 0xee 0x0 0x76 0x77 0x37 0xff 0x66 0x66 0x37 0xdd 0x9 0x26 0x26 0x37 0xdf 0x0 0x3 0xee 0xff 0x3 0xfb 0x5 0xfd 0x63 0xce 0xcc 0xf3 0xf 0xa9 0xfe 0xf 0xad 0xbf 0x1f 0xb1 0xfe 0xf 0xad 0xb 0x8a 0x20 0x3 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xef 0xfe 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xbf 0xff 0x0


