#include EAstdlib.event

EventPointerTable(0xA,Chapter1)

Chapter1:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Raphael EphraimLord 0x0 Level(1,Ally,0) [1,15] 0x0 0x0 0x1 RaphREDA [0x0] [0x0] NoAI
RaphREDA:
[1,16] 0 0 0 0
UNIT Cyrus Assassin 0x0 Level(1,Ally,0) [1,15] 0x0 0x0 0x1 CyrusREDA [0x0] [0x0] NoAI
CyrusREDA:
[0,17] 0 0 0 0
UNIT Ace Cavalier 0x0 Level(1,Ally,0) [1,15] 0x0 0x0 0x1 AceREDA [0x0] [0x0] NoAI
AceREDA:
[4,17] 0 0 0 0
UNIT Raptor Cavalier 0x0 Level(1,Ally,0) [1,15] 0x0 0x0 0x1 RaptREDA [0x0] [0x0] NoAI
RaptREDA:
[4,15] 0 0 0 0
UNIT Scorpio Pirate 0x0 Level(1,Ally,0) [1,15] 0x0 0x0 0x1 ScorREDA [0x0] [0x0] NoAI
ScorREDA:
[3,16] 0 0 0 0
UNIT

ReeseUnit:
UNIT Reese Priest 0x0 Level(1,Ally,0) [1,15] 0x0 0x0 0x1 ReeseREDA [Heal,Elixir] NoAI
ReeseREDA:
[2,7] 0 0 0 0
UNIT

Enemies:
UNIT 0x64 Cavalier 0x46 Level(3,Enemy,1) [11,15] 0x0 0x0 0x0 0x0 [IronLance] [0x0,0x0]
UNIT 0x64 Mercenary 0x46 Level(3,Enemy,1) [15,15] 0x0 0x0 0x0 0x0 [IronBlade] [0x0,0x0]
UNIT 0x64 Mage_F 0x46 Level(5,Enemy,1) [17,3] 0x0 0x0 0x0 0x0 [Fire] [0x0,0x3] 
UNIT 0x64 Archer 0x46 Level(4,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [Longbow] [0x0,0x0] 
UNIT 0x64 Myrmidon_F 0x46 Level(3,Enemy,1) [17,11] 0x2 0x0 0x0 0x0 [Shamshir] [0x0,0x6] 
UNIT 0x64 Cavalier 0x46 Level(4,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [SteelSword] [0x0,0x6] 
UNIT 0x64 Knight 0x46 Level(4,Enemy,1) [16,13] 0x0 0x0 0x0 0x0 [Horseslayer] [0x0,0x3] 
UNIT 0x64 Archer_F 0x46 Level(5,Enemy,1) [23,5] 0x0 0x0 0x0 0x0 [IronBow] [0x0,0x6] 
UNIT 0x64 Soldier 0x46 Level(4,Enemy,1) [24,10] 0x0 0x0 0x0 0x0 [SlimLance] [0x0, 0x6] 
UNIT 0x64 Cavalier 0x46 Level(3,Enemy,1) [23,8] 0x0 0x0 0x0 0x0  [IronLance,IronSword] [0x0,0x0] 
UNIT 0x64 Mercenary 0x46 Level(4,Enemy,1) [27,9] 0x2 0x0 0x0 0x0 [Armorslayer] [0x0,0x3] 
UNIT 0x46 Fighter 0x46 Level(6,Enemy,0) [30,9] 0x0 0x0 0x0 0x0 [HandAxe] [0x3,0x3] 0x4 0x20
UNIT

Turn2Reinforcements:
UNIT 0x64 Brigand 0x46 Level(5,Enemy,1) [27,5] 0x0 0x0 0x1 ReinREDA [PoisonAxe] [0x00,0x04]
ReinREDA:
[27,4] 0 0 0 0
UNIT 

TurnBasedEvents:
TURN 0x8 Turn2Reinforcements [2,0] 0x8
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x9,Village1,15,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

Village1:
VillageEventItem(0x1,0x1,Speedwings)
ENDA

ALIGN 4

BeginningScene:
LOAD1 0x1 EnemyUnits
LOAD1 0x1 ReeseUnit
LOAD2 0x1 PlayerUnits
ENUN
ENDA

EndingScene:
MNC2 0x2
ENDA 
