#include EAstdlib.event

EventPointerTable(0x18,ThisChapter)

ORG 0xE80000

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimMasterLord 0x00 Level(15, Ally, 0) [3,20] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [2,21] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [4,21] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [4,19] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [2,19] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [3,18] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [4,17] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [2,17] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [3,16] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [4,15] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [2,15] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [5,16] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [1,16] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [5,20] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [1,20] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [5,18] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT Seth Assassin 0x00 Level(15, Ally, 0) [1,18] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT


TurnBasedEvents:
TURN 0x0 TurnUno[6,0] 0x0
END_MAIN

TurnUno:
LOAD1 0x1 SerasSpawn
ENUN
//text: Seras: Why do I keep getting involved in cults... Guess I'll just... stay here until [Red]they[Red] come and rescue me...
NoFade
ENDA
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Garm,11,6)
Chest(Nidhogg,13,6)
Chest(Tomahawk,10,11)
Chest(MasterProof,14,11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
Seize(24,2)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4


// Events

// Manual Movement

// Scripted Fights

// Units
SerasSpawn:
UNIT Seras Swordmaster_F 0x00 Level(15, Ally, 0) [27,21] 0x2 0x00 0x0 0x00 [Shamshir, Runesword, Elixir] NoAI 
UNIT

FillerEvilBoi:
UNIT Yvorhic Druid 0x00 Level(16, Enemy, 0) [24,2] 0x00 0x00 0x0 0x00 [Fenrir, Luce, Eclipse, Elixir] GuardTileAI 
UNIT 0x92 Sniper 0x00 Level(5, Enemy, 0) [6,10] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x92 Sniper 0x00 Level(5, Enemy, 0) [6,7] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x92 Sniper 0x00 Level(5, Enemy, 0) [1,7] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x92 Sniper 0x00 Level(5, Enemy, 0) [1,10] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI 
UNIT 0x92 Bishop 0x00 Level(5, Enemy, 0) [8,6] 0x00 0x00 0x0 0x00 [Sleep, Silence, Physic] GuardTileAI 
UNIT 0x92 Bishop 0x00 Level(5, Enemy, 0) [7,11] 0x00 0x00 0x0 0x00 [Sleep, Silence, Physic] GuardTileAI 
UNIT 0x92 General 0x00 Level(6, Enemy, 0) [12,7] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(6, Enemy, 0) [3,2] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(6, Enemy, 0) [4,2] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(6, Enemy, 0) [14,13] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(5, Enemy, 0) [10,13] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(7, Enemy, 0) [25,17] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(7, Enemy, 0) [24,17] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(7, Enemy, 0) [23,17] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(7, Enemy, 0) [23,11] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(7, Enemy, 0) [25,11] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(7, Enemy, 0) [24,8] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 General 0x00 Level(7, Enemy, 0) [17,6] 0x00 0x00 0x0 0x00 [Tomahawk, BraveLance, Longbow, Elixir] GuardTileAI 
UNIT 0x92 Berserker 0x00 Level(6, Enemy, 0) [13,8] 0x00 0x00 0x0 0x00 [KillerAxe, Tomahawk] AttackInRangeAI 
UNIT 0x92 Berserker 0x00 Level(6, Enemy, 0) [14,16] 0x00 0x00 0x0 0x00 [KillerAxe, Tomahawk] AttackInRangeAI 
UNIT 0x92 Berserker 0x00 Level(5, Enemy, 0) [10,16] 0x00 0x00 0x0 0x00 [KillerAxe, Tomahawk] AttackInRangeAI 
UNIT 0x92 Berserker 0x00 Level(5, Enemy, 0) [11,8] 0x00 0x00 0x0 0x00 [KillerAxe, Tomahawk] AttackInRangeAI 
UNIT 0x92 Berserker 0x00 Level(6, Enemy, 0) [8,1] 0x00 0x00 0x0 0x00 [KillerAxe, Tomahawk] AttackInRangeAI 
UNIT 0x92 Warrior 0x00 Level(6, Enemy, 0) [23,15] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x92 Warrior 0x00 Level(6, Enemy, 0) [21,15] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x92 Warrior 0x00 Level(6, Enemy, 0) [15,1] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x92 Warrior 0x00 Level(6, Enemy, 0) [17,1] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x92 Warrior 0x00 Level(6, Enemy, 0) [20,10] 0x00 0x00 0x0 0x00 [SilverAxe, BraveBow] AttackInRangeAI 
UNIT 0x92 Swordmaster 0x00 Level(5, Enemy, 0) [9,15] 0x00 0x00 0x0 0x00 [Shamshir, Runesword] AttackInRangeAI 
UNIT 0x92 Swordmaster 0x00 Level(6, Enemy, 0) [15,15] 0x00 0x00 0x0 0x00 [Shamshir, Runesword] AttackInRangeAI 
UNIT 0x92 Swordmaster 0x00 Level(6, Enemy, 0) [26,13] 0x00 0x00 0x0 0x00 [Shamshir, Runesword] AttackInRangeAI 
UNIT 0x92 Swordmaster 0x00 Level(6, Enemy, 0) [12,1] 0x00 0x00 0x0 0x00 [Shamshir, Runesword] AttackInRangeAI 
UNIT 0x92 Tent 0x00 Level(5, Enemy, 0) [11,17] 0x00 0x00 0x0 0x00 [KillerLance, Spear] AttackInRangeAI 
UNIT 0x92 Tent 0x00 Level(5, Enemy, 0) [10,9] 0x00 0x00 0x0 0x00 [KillerLance, Spear] AttackInRangeAI 
UNIT 0x92 Tent 0x00 Level(6, Enemy, 0) [14,9] 0x00 0x00 0x0 0x00 [KillerLance, Spear] AttackInRangeAI 
UNIT 0x92 Tent 0x00 Level(6, Enemy, 0) [13,17] 0x00 0x00 0x0 0x00 [KillerLance, Spear] AttackInRangeAI 
UNIT 0x92 Tent 0x00 Level(7, Enemy, 0) [25,9] 0x00 0x00 0x0 0x00 [KillerLance, Spear] AttackInRangeAI 
UNIT 0x92 Tent 0x00 Level(7, Enemy, 0) [23,9] 0x00 0x00 0x0 0x00 [KillerLance, Spear] AttackInRangeAI 
UNIT 0x92 Druid 0x00 Level(7, Enemy, 0) [20,19] 0x00 0x00 0x0 0x00 [Fenrir, Luna] AttackInRangeAI 
UNIT 0x92 Druid 0x00 Level(7, Enemy, 0) [18,9] 0x00 0x00 0x0 0x00 [Fenrir, Luna] AttackInRangeAI 
UNIT 0x92 Druid 0x00 Level(7, Enemy, 0) [24,5] 0x00 0x00 0x0 0x00 [Fenrir, Luna] AttackInRangeAI 
UNIT 0x92 Sage 0x00 Level(7, Enemy, 0) [26,5] 0x2 0x00 0x0 0x00 [Fimbulvetr, Elixir, MasterProof] AttackInRangeAI 
UNIT 0x92 Sage 0x00 Level(7, Enemy, 0) [22,5] 0x2 0x00 0x0 0x00 [Fimbulvetr, Elixir] AttackInRangeAI 
UNIT 0x92 Sage 0x00 Level(7, Enemy, 0) [22,13] 0x2 0x00 0x0 0x00 [Fimbulvetr, Elixir] AttackInRangeAI 
UNIT 0x92 Sage 0x00 Level(6, Enemy, 0) [5,1] 0x2 0x00 0x0 0x00 [Fimbulvetr, Elixir] AttackInRangeAI 
UNIT 0x92 Sage 0x00 Level(6, Enemy, 0) [2,1] 0x2 0x00 0x0 0x00 [Fimbulvetr, Elixir] AttackInRangeAI 
UNIT


// Shop Data

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 FillerEvilBoi
ENUN
GotoPrepScreen

EndingScene:
MNCH 14
ENDA
MESSAGE Events end at offset currentOffset