EventPointerTable(0x9, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//have fun with this one ;)
TurnBasedEvents:
TURN 0x0 WeatherOn [4, 0] 0x0
TURN 0x0 WeatherOffRein [7, 0] 0x0
TURN 0x0 Rein1 [8, 0] 0x0
TURN 0x0 Rein2 [9, 0] 0x0
TURN 0x0 WeatherOnRein [10, 0] 0x0
TURN 0x0 WeatherOff [13, 0] 0x0
TURN 0x0 WeatherOn [16, 0] 0x0
TURN 0x0 WeatherOff [19, 0] 0x0
TURN 0x0 WeatherOn [22, 0] 0x0
TURN 0x0 WeatherOff [25, 0] 0x0
TURN 0x0 WeatherOn [28, 0] 0x0
TURN 0x0 WeatherOff [31, 0] 0x0
TURN 0x0 WeatherOn [34, 0] 0x0
TURN 0x0 WeatherOff [37, 0] 0x0
TURN 0x0 WeatherOn [40, 0] 0x0
TURN 0x0 WeatherOff [43, 0] 0x0
TURN 0x0 WeatherOn [46, 0] 0x0
TURN 0x0 WeatherOff [49, 0] 0x0
TURN 0x0 WeatherOn [52, 0] 0x0
TURN 0x0 WeatherOff [55, 0] 0x0
TURN 0x0 WeatherOn [58, 0] 0x0
TURN 0x0 WeatherOff [61, 0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0xA,Villagio,15,13)
House(0xB,Houseio,14,17)
House(0xC,Houseio2,0,12)
House(0xD,Houseio3,0,11)
Armory(bnai,10,1)
Vendor(bnai2,6,18)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 0x0 ErhuangRescue [2,3] [2,3]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Raphael 0x0 0x1 Level(0, Ally, 0)   [11,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Cyrus 0x0 0x1 Level(0, Ally, 0)   [12,19] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Ace 0x0 0x1 Level(0, Ally, 0)   [10,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Raptor 0x0 0x1 Level(0, Ally, 0)   [11,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Scorpio 0x0 0x1 Level(0, Ally, 0)   [12,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Reese 0x0 0x1 Level(0, Ally, 0)   [13,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT Xiong 0x0 0x1 Level(0, Ally, 0)   [9,20] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

//comment this section out when in the actual buildfile
UnitsThatMatter:
UNIT Raphael EirikaLord 0x1 Level(3, Ally, 0)   [19,0] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] NoAI
UNIT Cyrus Assassin 0x1 Level(2, Ally, 0)   [19,0] 0x0 0x0 0x0 0x0 [IronSword,Vulnerary] NoAI
UNIT Ace Cavalier 0x1 Level(3, Ally, 0)   [19,0] 0x0 0x0 0x0 0x0 [SteelSword,IronLance] NoAI
UNIT Raptor Cavalier 0x1 Level(3, Ally, 0)   [19,0] 0x0 0x0 0x0 0x0 [IronSword,SteelLance] NoAI
UNIT Scorpio Pirate 0x1 Level(3, Ally, 0)   [19,0] 0x0 0x0 0x0 0x0 [IronAxe,Vulnerary] NoAI
UNIT Reese Priest 0x1 Level(2, Ally, 0)   [19,0] 0x0 0x0 0x0 0x0 [Heal,Vulnerary] NoAI
UNIT Xiong Archer_F 0x1 Level(2, Ally, 0)   [19,0] 0x0 0x0 0x0 0x0 [IronBow,PureWater] NoAI
UNIT

UnitsThatActuallyMatter:
//erhuang is 0xa2
UNIT Erhuang 0x6E 0x1 Level(1, NPC, 0)   [9,19] 0x0 0x0 0x0 0x0 [0x0] [0x3,0x3,0x4,0x20]
UNIT 

EnemyUnits:
//tsochüeh is bone's id, ChendolCh2 is 0x85
UNIT Tsochueh Shaman 0x0 Level(8, Enemy, 1)    [2,3] 0x0 0x0 0x0 0x0 [Nosferatu] [0x3,0x3,0x0,0x20]
UNIT ChendolCh2 Archer 0x0 Level(3, Enemy, 1)    [6,4] 0x0 0x0 0x0 0x0 [IronBow] [0x0,0x3,0x4,0x0]
UNIT ChendolCh2 Cavalier 0x0 Level(3, Enemy, 1)    [13,13] 0x0 0x0 0x0 0x0 [SteelSword] [0x0,0x3,0x4,0x0]
UNIT ChendolCh2 Shaman 0x0 Level(4, Enemy, 1)    [7,11] 0x0 0x0 0x0 0x0 [Flux] [0x0,0x3,0x0,0x0]
UNIT ChendolCh2 Mage 0x0 Level(3, Enemy, 1)    [4,13] 0x0 0x0 0x0 0x0 [Fire] [0x0,0x3,0x0,0x0]
UNIT ChendolCh2 Fighter 0x0 Level(3, Enemy, 1)    [14,9] 0x0 0x0 0x0 0x0 [Halberd] [0x0,0x6,0x4,0x0]
UNIT ChendolCh2 Soldier 0x0 Level(5, Enemy, 1)    [9,12] 0x0 0x0 0x0 0x0 [IronLance] [0x0,0x3,0x0,0x0]
UNIT ChendolCh2 Mercenary 0x0 Level(4, Enemy, 1)    [10,10] 0x0 0x0 0x0 0x0 [IronSword] [0x0,0x3,0x0,0x0]
UNIT ChendolCh2 Cavalier 0x0 Level(3, Enemy, 1)    [8,2] 0x0 0x0 0x0 0x0 [SteelLance,Vulnerary] [0x0,0x3,0x0,0x0]
UNIT ChendolCh2 Cavalier 0x0 Level(3, Enemy, 1)    [5,2] 0x0 0x0 0x0 0x0 [IronBlade] [0x0,0x3,0x0,0x0]
UNIT ChendolCh2 Knight 0x0 Level(4, Enemy, 1)    [7,7] 0x0 0x0 0x0 0x0 [SteelLance] [0x3,0x3,0x4,0x20]
UNIT ChendolCh2 Knight 0x0 Level(4, Enemy, 1)    [8,7] 0x0 0x0 0x0 0x0 [Javelin] [0x3,0x3,0x4,0x20]
UNIT ChendolCh2 Fighter 0x0 Level(5, Enemy, 1)    [16,16] 0x0 0x0 0x0 0x0 [SteelAxe] [0x0,0x3,0x4,0x0]
UNIT ChendolCh2 PegasusKnight 0x0 Level(5, Enemy, 1)    [12,3] 0x0 0x0 0x0 0x0 [IronLance] [0x0,0x6,0x4,0x0]
UNIT ChendolCh2 PegasusKnight 0x0 Level(5, Enemy, 1)    [17,6] 0x0 0x0 0x0 0x0 [Javelin] [0x0,0x6,0x4,0x0]
UNIT ChendolCh2 Myrmidon 0x0 Level(3, Enemy, 1)    [0,16] DropItem 0x0 0x0 0x0 [IronSword] [0x0,0x3,0x4,0x0]
UNIT ChendolCh2 Cleric 0x0 Level(5, Enemy, 1)    [5,10] DropItem 0x0 0x0 0x0 [Heal] HealUnits
UNIT

CavalierReinforcements:
UNIT ChendolCh2 Cavalier 0x0 Level(4, Enemy, 1)    [0,18] 0x0 0x0 0x1 CavREDA1 [IronLance] [0x0,0x0,0x4,0x0]
UNIT ChendolCh2 Cavalier_F 0x0 Level(4, Enemy, 1)    [1,17] 0x0 0x0 0x1 CavREDA2 [Horseslayer] [0x0,0x0,0x4,0x0]
UNIT

PegasusReinforcements:
UNIT ChendolCh2 PegasusKnight 0x0 Level(5, Enemy, 1)    [17,2] 0x0 0x0 0x1 PegREDA1 [IronLance] [0x0,0x0,0x4,0x0]
UNIT ChendolCh2 PegasusKnight 0x0 Level(5, Enemy, 1)    [18,3] 0x0 0x0 0x1 PegREDA2 [Horseslayer] [0x0,0x0,0x4,0x0]
UNIT

PegasusReinforcementsx2:
UNIT ChendolCh2 PegasusKnight 0x0 Level(5, Enemy, 1)    [17,2] 0x0 0x0 0x1 PegREDA1 [Javelin] [0x0,0x0,0x4,0x0]
UNIT ChendolCh2 PegasusKnight 0x0 Level(5, Enemy, 1)    [18,3] 0x0 0x0 0x1 PegREDA2 [SteelLance] [0x0,0x0,0x4,0x0]
UNIT

PegasusReinforcementsx3:
UNIT ChendolCh2 PegasusKnight 0x0 Level(6, Enemy, 1)    [17,2] 0x0 0x0 0x1 PegREDA1 [SlimLance] [0x0,0x0,0x4,0x0]
UNIT ChendolCh2 PegasusKnight 0x0 Level(6, Enemy, 1)    [18,3] 0x0 0x0 0x1 PegREDA2 [IronLance] [0x0,0x0,0x4,0x0]
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 EnemyUnits
ENUN
FADU 5
//LOAD1 0x1 UnitsThatMatter
//ENUN
LOAD1 0x1 UnitsThatActuallyMatter
ENUN
LOAD2 0x1 Units1
ENUN
//MNCH 0x3
GotoPrepScreen
EVBIT_T 0x7
ENDA

EndingScene:
MNC2 0x3
ENDA

WeatherOn:
FAWI 5
WORD 0x12820
FAWU 5
ENUT 0x4
EVBIT_T 0x7
ENDA

WeatherOff:
FAWI 5
WORD 0x2820
FAWU 5
ENUF 0x4
EVBIT_T 0x7
ENDA

WeatherOffRein:
FAWI 5
WORD 0x2820
FAWU 5
ENUF 0x4
_0x2620 0x1200
LOAD1 0x1 CavalierReinforcements
STAL 60
EVBIT_T 0x7
ENDA

Rein1:
_0x2620 0x13
LOAD1 0x1 PegasusReinforcements
STAL 60
EVBIT_T 0x7
ENDA

Rein2:
_0x2620 0x13
LOAD1 0x1 PegasusReinforcementsx2
STAL 60
EVBIT_T 0x7
ENDA

WeatherOnRein:
FAWI 5
WORD 0x2820
FAWU 5
ENUF 0x4
_0x2620 0x13
LOAD1 0x1 PegasusReinforcementsx3
STAL 60
EVBIT_T 0x7
ENDA

ErhuangRescue:
SVAL 0x2 0x0
CALL 0x9EE1B8
SETVAL 0x7 0x203 
CHECK_COORDS Erhuang 
BNE 0x50 0xC 0x7 
CALL EndingScene
LABEL 0x50
EVBIT_T 0x7
ENDA

//i'll replace the text when i can of these next events
Villagio:
TEXTSTART
SVAL 0x2 0x2
SVAL 0x3 VillageText
CALL 0x9EE310
REMA
REMA
CALL 0x591F40
SVAL 0x3 Longsword
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

Houseio:
SVAL 0x2 0x0
SVAL 0x3 HouseText
CALL 0x9EE310
EVBIT_T 0x7
ENDA

Houseio2:
SVAL 0x2 0x0
SVAL 0x3 HouseText
CALL 0x9EE310
EVBIT_T 0x7
ENDA

Houseio3:
SVAL 0x2 0x0
SVAL 0x3 HouseText
CALL 0x9EE310
EVBIT_T 0x7
ENDA

// Manual Movement
CavREDA1:
REDA [0,18] 0x0 0x0 0x0 0x0

CavREDA2:
REDA [1,17] 0x0 0x0 0x0 0x0

PegREDA1:
REDA [17,2] 0x0 0x0 0x0 0x0

PegREDA2:
REDA [18,3] 0x0 0x0 0x0 0x0

//Shops
bnai:
SHLI IronSword SlimSword IronLance SlimLance IronAxe IronBow

bnai2:
SHLI Heal Vulnerary Antidote