#define csvmacro020(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG 0xa20e74
csvmacro020(0x1,2640,0,0x78b)
csvmacro020(0x2,5880,0,0x78c)
csvmacro020(0x3,4140,0,0x78d)
csvmacro020(0x4,3720,0,0x78e)
csvmacro020(0x5,4560,0,0x78f)
csvmacro020(0x6,4440,0,0x790)
csvmacro020(0x7,3840,0,0x791)
csvmacro020(0x8,3900,0,0x792)
csvmacro020(0x9,6420,0,0x793)
csvmacro020(0xa,5640,0,0x794)
csvmacro020(0xb,4980,0,0x795)
csvmacro020(0xc,4560,0,0x796)
csvmacro020(0xd,5820,0,0x797)
csvmacro020(0xe,4680,0,0x798)
csvmacro020(0xf,3840,0,0x799)
csvmacro020(0x10,2460,0,0x79a)
csvmacro020(0x12,4980,0,0x79b)
csvmacro020(0x11,5640,0,0x79c)
csvmacro020(0x13,2820,0,0x79d)
csvmacro020(0x14,5100,0,0x79e)
csvmacro020(0x15,4380,0,0x79f)
csvmacro020(0x16,4440,0,0x7a0)
csvmacro020(0x17,4440,0,0x7a1)
csvmacro020(0x18,4980,0,0x7a2)
csvmacro020(0x19,1500,0,0x7a3)
csvmacro020(0x1a,1680,0,0x7a4)
csvmacro020(0x1b,1680,0,0x7a5)
csvmacro020(0x1c,1440,0,0x7a6)
csvmacro020(0x1d,2040,0,0x7a7)
csvmacro020(0x1e,3840,0,0x7a8)
csvmacro020(0x1f,660,0,0x7a9)
csvmacro020(0x20,1440,0,0x7aa)
csvmacro020(0x21,840,0,0x7ab)
csvmacro020(0x22,660,0,0x7ac)
csvmacro020(0x23,1800,0,0x7ad)
csvmacro020(0x24,3180,0,0x7ae)
csvmacro020(0x25,2040,0,0x7af)
csvmacro020(0x26,2520,0,0x7b0)
csvmacro020(0x27,2700,0,0x7b1)
csvmacro020(0x28,2940,0,0x7b2)
csvmacro020(0x29,3180,0,0x7b3)
csvmacro020(0x2a,2160,0,0x7b4)
csvmacro020(0x2b,4200,0,0x7b5)
csvmacro020(0x2c,2880,0,0x7b6)
csvmacro020(0x2d,3720,0,0x7b7)
csvmacro020(0x44,3900,0,0x7b8)
csvmacro020(0x45,2880,0,0x7b9)
csvmacro020(0x2e,3300,0,0x7ba)
csvmacro020(0x2f,3420,0,0x7bb)
csvmacro020(0x30,2160,0,0x7bc)
csvmacro020(0x31,3120,0,0x7bd)
csvmacro020(0x32,2220,0,0x7be)
csvmacro020(0x33,3960,0,0x7bf)
csvmacro020(0x34,3960,0,0x7c0)
csvmacro020(0x35,1260,0,0x7c1)
csvmacro020(0x36,1080,0,0x7c2)
csvmacro020(0x37,900,0,0x7c3)
csvmacro020(0x38,2520,0,0x7c4)
csvmacro020(0x39,1740,0,0x7c5)
csvmacro020(0x3a,360,0,0x7c6)
csvmacro020(0x3b,1320,0,0x7c7)
csvmacro020(0x3c,420,0,0x7c8)
csvmacro020(0x3d,420,0,0x7c9)
csvmacro020(0x3e,2160,0,0x7ca)
csvmacro020(0x3f,1620,0,0x7cb)
csvmacro020(0x40,2760,0,0x7cc)
csvmacro020(0x41,6240,0,0x7cd)
csvmacro020(0x42,9120,0,0x7ce)
csvmacro020(0x46,9360,0,0x7cf)
POP